// Font face
@font-face
  font-family: 'myriad-pro'
  src: url('#{$fontsPath}MyriadPro-Regular.eot?v=4.2.0')
  src: url('#{$fontsPath}MyriadPro-Regular.eot?#iefix&v=4.2.0') format("embedded-opentype"), url('#{$fontsPath}MyriadPro-Regular.woff?v=4.2.0') format("woff"), url('#{$fontsPath}MyriadPro-Regular.ttf?v=4.2.0') format("truetype"), url('#{$fontsPath}MyriadPro-Regular.svg?v=4.2.0#MyriadPro-Regular') format("svg")
  src: url('#{$fontsPath}MyriadPro-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'myriad-pro'
  src: url('#{$fontsPath}MyriadPro-Bold.eot?v=4.2.0')
  src: url('#{$fontsPath}MyriadPro-Bold.eot?#iefix&v=4.2.0') format("embedded-opentype"), url('#{$fontsPath}MyriadPro-Bold.woff?v=4.2.0') format("woff"), url('#{$fontsPath}MyriadPro-Bold.ttf?v=4.2.0') format("truetype"), url('#{$fontsPath}MyriadPro-Bold.svg?v=4.2.0#MyriadPro-Bold') format("svg")
  src: url('#{$fontsPath}MyriadPro-Bold.otf') format('opentype')
  font-weight: bold
  font-style: normal
