.puzzle-game
	background-color:#070907
	max-width:1200px
	max-height:1200px
	margin:0 auto

.btn-replay, .btn-complete
	left:44%
	bottom:9%

// Game Play Layout

.main-container
	height: 100%
	background-repeat: no-repeat
	background-size: 100%
	margin-top: 100px
	margin: 2% auto 0
	width: 85%
.puzzle-wrapper
	position:relative
	max-width: 1024px
	.accessories-container
		position: absolute
		margin: 0 auto
		height: 25%
		width: 100%
		top: 0
		.accessories
			padding: 2.4% 5.9% 2.5% 4.7%
			position:relative
			z-index:2
			width: 100%
			height: 100%
			box-sizing: border-box
		.image-container  		
			width:8%
			display:inline-block
			position: absolute
			.shape
				max-width:100%
		.shape_1-container
			width: 7.89%
			left: 7%
		.shape_2-container
			width: 7.89%
			top: 39.2%
			left: 15.8%
		.shape_3-container
			width: 4.93%
			top: 64%
			left: 8.3%
		.shape_4-container
			width: 10.84%
			top: 12%
			left: 19.1%
		.shape_5-container
			width: 9.3%
			top: 38%
			left: 25.1%
		.shape_6-container
			top: 19.4%
			left: 34.2%
			width: 9.3%
		.shape_7-container
			width: 12.41%
			top: 21%
			left: 40.5%
		.shape_8-container
			width: 8.28%
			top: 42%
			left: 44.7%
		.shape_9-container
			width: 5.2%
			top: 24.7%
			left: 52.2%
		.shape_10-container
			width: 8.1%
			top: 20%
			left: 58%
		.shape_11-container
			width: 5.95%
			top: 22%
			left: 66.6%
		.shape_12-container
			width: 15.96%
			top: 18.6%
			left: 73.7%
		.shape_13-container
			width: 7.1%
			top: 52.3%
			left: 72.2%
		.shape_14-container
			width: 13.01%
			top: 45.5%
			left: 80.4%
		.shape_15-container
			width: 6%
			top: 22%
			left: 88.4%
	.frames-container 
		position: absolute
		z-index: 1		
		width: 100%
		height: 72%
		height: 72%
		top: 28%
		left: 0
		.sym-full-image
			max-width: 53.22%
			margin: 0 auto
			display: block
	.btn-complete
		top: 36%
		left: 80%
		position: absolute

// Game Frame
#frames	
	margin: 0 auto
	width: 53.22%
	height: 100%
	position: relative
	background:url("../images/game/sym-layer.png") no-repeat
	background-size: 100%
	.bubble
		position:absolute
		z-index:2
		img
			max-width: 100%
			width: auto
			height: auto
	// Game Shape
	.shape
		cursor:move
	.shape_1
		width: 30.5%
		height: 30.5%
		top: 40.6%
		left: 0
		z-index: 17
	.shape_2
		width: 30.5%
		height: 30.5%
		top: 40.6%
		left: 63.5%
		z-index: 15
	.shape_3
		width: 22.9%
		height: 12.5%
		top: 41%
		left: 51.2%
		z-index: 18
	.shape_4
		width: 29.2%
		height: 12.5%
		top: 48.7%
		left: 57.5%
		z-index: 16
	.shape_5
		width: 26%
		height: 21.9%
		top: 37.6%
		left: 7%
		z-index: 18
	.shape_6
		width: 26%
		height: 30.5%
		top: 23.5%
		left: 27.45%
		z-index: 18
	.shape_7
		width: 41%
		height: 16.5%
		top: 26.9%
		left: 47.2%
		z-index: 18
	.shape_8
		width: 24.5%
		height: 20.5%
		top: 33%
		left: 75.9%
		z-index: 18
	.shape_9
		width: 17.4%
		height: 25.5%
		top: 0.4%
		left: 25.6%
		z-index: 19
	.shape_10
		width: 29.5%
		height: 39.5%
		top: 22.2%
		left: 15.9%
		z-index: 20
	.shape_11
		width: 9%
		height: 16.2%
		top: 39.4%
		left: 72.1%
		z-index: 17
	.shape_12
		width: 48%
		height: 19.2%
		top: 28.2%
		left: 48.6%
		z-index: 18
	.shape_13
		width: 22%
		height: 13.2%
		top: 43.2%
		left: 35.1%
		z-index: 19
	.shape_14
		width: 30%
		height: 15.2%
		top: 48.3%
		left: 37.7%
		z-index: 17
	.shape_15
		width: 11%
		height: 6.2%
		top: 25.2%
		left: 82.3%
		z-index: 20

// Game Timer
.timer-countdown
	width: 17.7%
	height: 8%
	background: url('../images/game/timer.png') no-repeat
	background-size: 100%
	position: absolute
	bottom: 9.5%
	left: 41%
	text-align:center
	color:#fff
	font-size: 100%
#timer-text
	line-height: 1.7em
	font-size: 3.142em
	font-weight: bold

#change-color-wrapper
	.change-accessories-wrapper		
		height: 100%
		width: 100%
		position: absolute
		top: 0
		left: 0
		.submission
			position: absolute
			bottom: 5%
			left: 25%
			width: 50%
			text-align: center
			z-index: 10
			button
				position: relative
				display: inline-block
				top: 0
				bottom: 0
				left: 0
	.motobike-skeleton
		display: block
		height: 65%
		width: 100%
		position: absolute
		top: 35%
		left: 0
		.skeleton-wrapper
			position: relative
		.sym-full-image
			display: block
			margin: 0 auto
			width: 53.222%
			position: relative
			z-index: 10
		.bubble
			position: absolute
			img
				max-width: 100%
		.rider-image
			width: 18.8%
			height: 92.9%
			position: absolute
			top: -21.7%
			left: 42.2%
			z-index: 21
		.rider-avatar
			position: absolute
			width: 4.8%
			height: 14.6%
			overflow: hidden
			top: -18.3%
			left: 53.5%
			border-radius: 50%
			img
				max-width: inherit
		.shape_1
			width: 8.3%
			top: 0%
			left: 37.4%
			z-index: 18
		.shape_2
			width: 15.3%
			top: 26.2%
			left: 31.6%
			z-index: 20
		.shape_3
			width: 12.5%
			top: 45.5%
			left: 27.2%
			z-index: 19
		.shape_4
			width: 6.5%
			top: -21.6%
			left: 53.5%
			z-index: 22
		.shape_5
			width: 11%
			top: 52.2%
			left: 42.2%
			z-index: 18
		.shape_6
			width: 12.9%
			top: 28.4%
			left: 38.05%
			z-index: 19
		.shape_7
			width: 4.9%
			top: 46.6%
			left: 61.9%
			z-index: 19
		.shape_8
			width: 24.4%
			top: 34.2%
			left: 49.4%
			z-index: 20
		.shape_9
			width: 18.1%
			top: 49%
			left: 22.8%
			z-index: 18
		.shape_10
			width: 18.3%
			top: 48.6%
			left: 56.7%
			z-index: 1
	.shape
		width: 100%
		position: relative
		height:19%
		margin-top:3%
		background-size: 100% auto
		&:before
			position: absolute
			left: 20%
			top: 10%
			background: black
			border-radius: 10px
			content: ""
			width: 60%
			height: 85%
		.owl-next,
		.owl-prev
			position:absolute
			left: 118%
			top: 11%
			height: 80%
			width: 33%
			background: url('../images/btn-pre.png') no-repeat
			background-size: 100% auto
		.owl-prev			
			left:-50%			
			background-image: url('../images/btn-next.png')
	.owl-carousel-wrapper
		margin:0 auto
		width:50%
		padding-top: 9%
		height: 87%
		.owl-carousel
			width:100%
			margin:0 auto
			display:block
	.owl-item
		font-size: 0
		img
			max-width: 100%
			max-height: 100%
			width: auto
			top: 50%
			position: relative
			+transform(translateY(-50%))
			margin: 0 auto
	.owl-carousel, .owl-stage, .owl-stage-outer, .owl-item
		height: 100%
	.accessories-area-left, 
	.accessories-area-right
		height: 85%
		width: 21.39%
		position: absolute
		top: 5.7%
		left: 2.7%
		.shape
			width: 100%
	.accessories-area-right
		left: auto
		right: 2.7%
.congrate-board
	background: url('../images/congrate-board.png') no-repeat
	display: block
	width: 44%
	height: 24.6%
	position: absolute
	top: 3%
	z-index: 30
	color: white
	font-size: 20px
	font-weight: bold
	line-height: 1.4
	text-transform: uppercase
	padding: 2%
	box-sizing: border-box
	text-align: center
	left: 28%
	p
		margin-top: 5px
.btn-back,
.btn-game
	width: 17.1%
	height: 4%
	background: url('../images/btn-back.png') no-repeat
	display: block
	position: absolute
	top: 7.5%
	left: 4.5%
	background-size: 100%
.btn-game	
	background-image: url('../images/btn-back.png')
.game-home
	.btn-policy,
	.btn-register,
	.btn-top-player
		width: 19%
		height: 9%
		display: block
		position: absolute
		background: url('../images/btn-policy.png') no-repeat
		background-size: 100% auto
		top: 23%
		left: 15.5%	
	.btn-register
		background-image: url('../images/btn-register.png')
		top: 9%
		left: 44%
	.btn-top-player
		background-image: url('../images/btn-top.png')
		top: 27%
		left: 69%
.list-submission
	.btn-back,
	.btn-game
		top: 2%
		left: 1%
	.btn-game
		top: 7%
	.btn-list-submission,
	.btn-top-driver
		position: absolute
		background: url('../images/entries/frame-competitions.png') no-repeat
		top: 3%
		left: 23%
		display: block
		width: 13.5%
		height: 6.5%
	.btn-top-driver
		left: 60.5%	
		background-image: url('../images/entries/frame-competitions.png')
	.submission-list
		width: 68%
		height: 79.1%
		position: absolute
		top: 13%
		left: 16%
		overflow: hidden
		.submission
			padding: 2%
			background: url('../images/entries/frame-competitions.png') no-repeat
			background-size: 100%
			width: 48%
			height: 48%
			position: relative
			margin:1% 1%
			float: left
			.spinner
				display: none
			&.submission-loading
				&:before
					content: " "
					display: block
					position: absolute
					width: 100%
					height: 100%
					background: rgba(0,0,0, 0.6)
					z-index: 10
					top: 0
					left: 0
				.spinner
					display: block
					position: absolute
					top: 50%
					left: 50%
					z-index: 20
			.fb-interaction
				margin-top: 15px
				.count
					font-size: 12px
					color: #555
					display: inline-block
					border-radius: 2px
					padding: 0 3px
					line-height: 20px
					vertical-align: top
					margin: 0 10px 0 2px
					background: white
			.header
				height: 15.7%
				overflow: hidden
				.title
					top: 50%
					position: relative
					+transform(translateY(-50%))
					color: #00bff3
					font-size: 14px
					font-weight: bold
					text-transform: uppercase
					text-align: center
					display: block					
			.detail
				display: block
				margin: 0 13.4% 0
				text-align: center
				img
					max-width: 100%
					max-height: 100%
	.pagination
		position: absolute
		bottom: 23px
		width: 100%
		text-align: center
		font-size: 24px
		color: white
		.side
			font-weight: bold
		a
			font-size: 24px
			color: white
			margin: 0 4px
			&.active
				color: red
#loading-layer
	position: absolute
	z-index: 100
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.6)
	left: 0
	top: 0
	display: none
	.spinner
		position: absolute
		left: 50%
		top: 375px