// Structure
.container
	max-width: 990px
	margin: 0 auto
	padding: 0 15px
	@include clearfix()
	@include box-sizing(border-box)

.row
	max-width: 970px
	margin: 0 auto

#content
	max-width: 900px
	padding: 0 10px
	margin: 0 auto
	@include clearfix()
	