// Typography
$font-family-sans-serif:    Helvetica, Arial, sans-serif
$font-arial:                Arial, sans-serif
$font-family-serif:         Georgia, "Times New Roman", Times, serif
$font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace
$font-size-base:            14px

// fontface
$myriad-pro:                'Myriad Pro', 'myriad-pro', $font-family-sans-serif

$font-family-base:          $myriad-pro

// Color
$color-darker:              lighten(#000, 13.5%) // #222
$color-dark:                lighten(#000, 20%)   // #333
$color-dark-light:          lighten(#000, 33.5%) // #666
$dusty-gray:                lighten(#000, 60%)   // #999
$color-lighter:             lighten(#000, 93.5%) // #eee
$white:                     #fff // white
$black:                     #000 // black

$text-default:              $color-darker

$h1:                        30px
$h2:                        24px
$h3:                        20px
$h4:                        16px
$h5:                        14px
$h6:                        12px
// color btn


// path
$fontsPath:                 "../fonts/"
$imgPath:                   "../images/"

// list submission page
$title-color-submission:	#00bff3
