.about-section
  background: #fff
  padding: 40px 0
  @media (min-width: 992px)
    dl.address
      dt
        width: 65px
      dd
        margin-left: 85px
      &.net
        dt
          width: 120px
        dd
          margin-left: 80px
  .contact-block
    padding-top: 20px
  .about-description
    margin: 20px 0 20px 0

.about-tab-item
  .panel-body
    padding: 10px 20px
    margin-bottom: 20px 
.panel-title
  display: block
  clear: both
  a
    text-decoration: none
    span
      text-decoration: underline
      &.navigate
        text-decoration: none
        float: right
        &:after
          margin-right: 10px
          margin-left: 10px
          text-decoration: none
          font: normal normal normal 24px/1 FontAwesome
          // content: "\f106"
          content: "\f147"
    &.collapsed
      span.navigate
        &:after
          // content: "\f107"
          content: "\f196"
.full-width
  .map-overlay-container
    font-family: $kcd-ff
    font-style: normal
    position: absolute
    right: calc(50% + 170px)
    top: 0
    height: 100%
    left: auto
    width: 450px
    .map-overlay
      left: 0
      right: auto!important
      width: 450px
      max-width: 100%
      font-size: 0

      .place
        font-size: 21px
        text-align: center
      .date
        font-size: 21px!important
        font-family: $kcd-ff!important
      .weather  
        font-size: 155px!important
        font-family: $kcd-ff!important
        font-style: normal
        line-height: 1.2
        padding-top: 12px
      .status
        font-size: 11px
        margin-top: 5px
      .value
        font-size: 30px
        line-height: 1
        margin-top: 10px
      .unit
        display: inline-block
        font-size: 13px
      .day
        font-size: 13px
        vertical-align: top
        
      .value-last
        font-size: 16px
      .sumary-block,.today-block
        width: 100%
        display: inline-block
        vertical-align: top
        @media (min-width: 640px) and (max-width: 1169px)
          width: 50%
      .row
        margin: 0
        font-size: 0
        >div
          display: inline-block
        .col-4
          width: 33.33%
        .col-2
          width: 20%
        .col
          vertical-align: top
        .col > *
          display: block
          margin-left: auto
          margin-right: auto
        &.today
          background: rgba(74,75,79,0.06)
          margin: 0 -20px
          padding: 20px 0
          margin-bottom: 20px
        &.sumary
          text-align: center
          >*
            display: block
            margin-left: auto
            margin-right: auto
@media (max-width: 1169px)
  section.map-section .block-map-container.full-width
    height: auto
    .map-overlay-container
      right: 0
      width: 100%
      position: relative
      .map-overlay
        position: relative
        width: 100%
    .map-container .map-viewer
      min-height: 400px
@media (max-width: 767px)
  section.map-section .block-map-container.full-width
    .map-container .map-viewer
      min-width: 300px

      

                        

