.contact-section
  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
    width: 100%
  .contact-header
    background: #fff
    padding: 5px 0 10px 0
    border-bottom: 1px solid #c4bea1
    margin-bottom: 50px
    margin-left: -10px
    margin-right: -10px
    dl
      max-width: 500px
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
      dt
        font-weight: 300
      dt, dd
        line-height: 27px
    .title
      margin-bottom: 0px
    .line
      margin-bottom: 6px
      span
        padding-right: 10px
      .telephone
        margin-right: 55px
    .contact-detail
      margin-top: 14px
    .inline-block
      display: inline-block
      
  .title, .title dt
    font-family: $kc-ff
    color: #010101
    font-size: 24px
    font-weight: normal
  .page-title
    background: #f3f3f3
  .contact-wrap
    background: #fff
    .contact-cover
      width: 100%
  .contact-block
  @media (min-width: 1200px)
    .contact-block
      .contact-container
        max-width: 820px
        padding-left: 10px
        padding-right: 10px
    .form-group
      >div.control-label-wrap
        width: 132px
        padding-right: 0
        padding-top: 0
        line-height: 1.2
        letter-spacing: 1.5px
        + div
          width: 694px
  .submit-button
    margin: auto
    .btn
      min-width: 210px
.contact-detail
  dl
    dt, dd
      font-weight: normal
      font-size: 14px
.form-horizontal-style
  padding-top: 40px
  padding-bottom: 77px
  .title
    margin-bottom: 15px
    &:first-child
      margin-bottom: 40px
  .title, .title dt
    font-family: $kc-ff
    color: #010101
    font-size: 24px
    font-weight: normal
    text-align: left
  .contact-description
    margin-bottom: 85px 
  .form-wrap   
    margin-bottom: 40px
    .form-group
      margin-bottom: 6px
      .date-wrap
        position: relative
        .icon-calendar
          position: absolute
          background: url(/images/spritesheet.png) no-repeat
          background-position: -180px 0px
          width: 37px
          height: 30px
          display: inline-block
          right: 0px
          top: 2px
      .control-label-wrap
        display: table 
        height: 33px
        label
          display: table-cell
          vertical-align: middle
          padding-top: 0
          font-weight: normal
      label.control-label
        color: #50504d
        font-size: 14px
        font-weight: normal
      input[type=text], input[type=email], textarea
        border: 1px solid #ccc
        box-shadow: none
        border-radius: 0
  textarea
    min-height: 100px
    outline: none
    resize: none
    width: 100%
    border: 1px solid #ccc
  .form-privacy
    padding: 0px 12px 48px 12px
    margin-bottom: 38px
    max-width: 510px
    margin: auto
    font-size: 12px
    label
      font-weight: 300!important
    .privacy-review
      margin-top: 26px
      a
        font-weight: 300
        text-decoration: underline
  .select-control
    font-size: 11px
    &.type-button
      border: 1px solid #ccc
      .select-wrap
        border: 0px
        .bootstrap-select.btn-group .dropdown-menu
          z-index: 1
          
    >label, .select-wrap
      width: 50%
      float: left
    &.type-button
      >label
        font-weight: bold
        text-align: center
        margin: 0
        padding: 10px
        line-height: 1
        border-right: 1px solid #ccc
  .checkbox-group
    display: inline-block
    label
      font-weight: normal
      font-style: 14px
      margin-top: 5px
    input[type=checkbox], input[type=radio]
      display: none
    span.checkbox-face 
      margin-right: 8px
      border: 1px solid #ccc
      width: 18px
      height: 18px
      display: inline-block
      transition: color 300ms
      color: transparent
      text-align: center
      padding-top: 1px
      background: #fff
    input[type=radio] + span.checkbox-face
      border-radius: 50%
    input[type=checkbox]:checked + span
      color: #50504d
    input[type=radio]:checked + span
      color: #50504d
  .select-control
    font-size: 11px
    &.type-button
      border: 1px solid #ccc
      .select-wrap
        border: 0px
    >label, .select-wrap
      width: 50%
      float: left
    &.type-button
      >label
        font-weight: bold
        text-align: center
        margin: 0
        padding: 10px
        line-height: 1
        border-right: 1px solid #ccc
  .select-wrap
    position: relative 
    border: 1px solid #ccc
    min-height: 34px
    .bootstrap-select
      width: 100%!important
      &.dropup
        .dropdown-toggle .caret
          background: url(../images/spritesheet.png)
          background-position: -167px -59px;
          width: 22px
          height: 16px
          border: 0
          margin-top: -9px
      .dropdown-toggle .caret
        background: url(../images/spritesheet.png)
        background-position: -167px -33px;
        width: 22px
        height: 16px
        border: 0
        margin-top: -8px
      .btn
        max-width: 100%
        background: #fff
        color: #010101
        border: 0!important
        span.filter-option
          line-height: 1
          padding: 4px
          letter-spacing: 1.2px

@media (max-width: 767px)
  .contact-section .contact-header
    padding: 0 10px
    dl
      max-width: inherit      
      dt 
        font-weight: bold