.faq-section
  h2
    margin-top: 35px
.faq-list
  margin-top: 80px
  margin-bottom: 160px
  @media (max-width: 767px)
    margin: 40px 0
  .faq-item
    margin-bottom: 25px
    position: relative
    padding-right: 35px
    display: inline-block
    width: 100%
    .panel-title
      margin-bottom: 10px
      span
        text-decoration: none
        &.navigate
          color: #9e9e9e
          margin-top: 6px;
          position: absolute
          top: 0
          right: 0
        &.question
          font-size: 18px
    .question
      font-family: 'KingsCaslon',Arial,sans-serif
      font-size: 14px
      font-weight: bold
      color: #000
      line-height: 1.929
      margin-bottom: 25px
    .answer
      font-family: "Helvetica Light"
      font-size: 18px
      color: #000
      line-height: 1.929