.filter-select
  font-size: 0
  padding: 7px 0 0 0
  position: relative
  width: 100%
  overflow: hidden
  &.gray
    background: #f3f3f3
  .cover-before, .cover-after
    position: absolute
    width: 20%
    height: 100%
    top: -10px
    z-index: 2
  .cover-before
    left: 0
    background: url('../images/home/cover-before.png') repeat-y
    background-size: 100% auto
  .cover-after
    right: 0
    background: url('../images/home/cover-after.png') repeat-y
    background-size: 100% auto
  @media (max-width: 767px) 
    .cover-before, .cover-after
      width: 10%
  span.bg-filter-select
    background: url('../images/home/bg-filter-select.png') center -5px no-repeat
    position: absolute
    left: 0
    top: 21px
    width: 100%
    height: 46px
    z-index: 0
  .bg-filter-select_active
    background: url('../images/home/bg-filter-select-active.png') 0 0 no-repeat
    position: absolute
    width: 20px
    height: 20px
    left: 515px
    top: 21px
    transition: left 0.3s
  .filter-wrap.container
    .item
      width: auto
  .filter-slide
    padding-left: 0
    padding-bottom: 24px
    margin-bottom: 0
    position: relative
    z-index: 1
    text-align: justify
    overflow: hidden
    font-size: 0.1px
    height: 63px
    &:after
      content: ''
      width: 100%
      display: inline-block
      opacity: 0
    &.no-after-no-wrap
      white-space: nowrap
      &:after
        display: none
    .owl-carousel .owl-stage:after
      display: none
    .owl-item
      text-align: center
    .item
      font-size: 12px
      padding: 0 0 22px 0 
      margin: 0 25px
      font-size: 0.1px
      display: inline-block
      position: relative
      width: 300px
      text-align: center
      // white-space: nowrap
      .bullet
        display: none
        width: 19px
        height: 20px
        position: absolute
        background: url(../images/spritesheet.png)
        background-position: -348px -62px
        left: 0
        right: 0
        bottom: 0
        margin: auto
      &.active
      &.selected
        .bullet
          display: inline-block
          
      a
        color: #010101
        font-size: 12px
        letter-spacing: 4px
        text-transform: uppercase
        &:hover, &:active, &:focus
          text-decoration: none
  .container
    position: relative
    .cover-before, .cover-after
      width: 30%
    .cover-after
      left: 100%
      right: auto
    .cover-before
      right: 100%
      left: auto
