.section-find-location__search
  padding: 60px 0 90px
  input 
    background: #fff
    border: 1px solid #9d938a
    border-radius: 3px
    font-size: 13px
    font-family: $hvl-ff
    color: #000
    text-transform: uppercase
    line-height: 1.308
    text-align: left
    height: 32px
    line-height: 32px
    padding: 0 12px
    min-width: 400px
  button[type="submit"]
    border: none
    border-radius: 3px
    display: inline-block
    height: 32px
    line-height: 32px
    background: #9d938a
    font-size: 13px
    font-family: $hvl-ff
    color: #fefbfb
    text-transform: uppercase
    padding: 0px 20px
    margin-left: 10px

.section-find-location__content
  .hotel-source-item
    .thumbnail
      border: none
      position: relative
      > img 
        max-width: 100%
        max-height: 150px
        height: 150px
        width: auto
    .price.right
      position: absolute
      right: 10px
      top: 200px
      width: 40px
      font-style: italic
      font-family: $kc-ff
      font-size: 20px
      + .caption
        padding-right: 40px