.masonry-media
  position: relative
  .grid-sizer
    width: 25%
    @media (max-width:767px)
      width: 100%
.masonry-info-item
  .vertical-wrapper
    width: auto
.masonry-item
  float: left
  width: 25%
  height: 275px
  overflow: hidden
  z-index: 1
  transform: translateZ(0)
  @media (max-width: 767px) 
    width: 100%
  &:hover
    .image-wrapper img
      // transform: scale(1)
    .overlay-layer
      opacity: 1
  .image-wrapper
    overflow: hidden
    width: 100%
    height: 100%
    picture
      width: 100%
  .vertical-wrapper
    position: absolute
    width: 100%
    top: 50% 
    transform: translateY(-50%)
  .overlay-layer
    z-index: 1
    text-align: center
    background: rgba(0,0,0,0.7)
    color: white
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    opacity: 0
    transition: opacity 0.5s
    .title
      font-size: 18px
      font-family: $hvl-ff
      margin-bottom: 15px
      letter-spacing: 4px
    .description
      font-size: 18px
      font-family: $kc-ff
      margin-bottom: 12px
    .sm-description
      font-size: 10px
      font-family: $hvl-ff
      letter-spacing: 6px
      margin-bottom: 18px
    .btn.btn-white-outlined.btn-more
      border: 1px solid white
      border-radius: 0
      color: white
      font-family: $hvl-ff
      letter-spacing: 1px
      width: 120px
      font-size: 12px
  &.masonry-info-item
    position: absolute
    left: 0%
    top: 0px
    @media (min-width: 1140px)
      padding-left: calc((100% - 1140px)/2)
.masonry-info-item
  .vertical-wrapper
    width: auto
    padding-right: 120px
    @media (max-width: 1139px)
      padding: 0 30px
    .title
      font-family: $hvl-ff
      font-size: 22px
      color: #010101
      text-transform: uppercase
      margin-bottom: 16px
      line-height: 1.2
      letter-spacing: 6px
    .description
      color: #50504d
      font-size: 14px
  .cta-btns
    margin-top: 60px
.masonry-item
  &.grid-item--width2
    width: 50%
    @media (max-width: 767px) 
      width: 100%
  &.grid-item--height2
    height: 550px