.section-room-suite-article__content
  text-align: center
.venues-7000-sqm-section
  .data-table
    display: none
  .slide-caption
    @media (max-width: 767px)
      margin-bottom: 50px
.article-blog-item
  .slide-image
    img 
      width: 100%
  .slide-caption
    .title 
      font-family: 'Helvetica',Arial,sans-serif
      font-size: 19px
      color: #000
      margin: 20px 0 10px 0
      line-height: 1.2
      font-weight: 300
      letter-spacing: 6px
      text-transform: uppercase
      height: 44px
      overflow: hidden
    .hightlight
      .sub-title
        margin-bottom: 3px 
    .sub-title
      font-weight: bold  
      margin-bottom: 15px 
      color: #4a4a4a
      p 
        margin-bottom: 0
    .description
      color: #424242
      font-size: 14px
      p, a, li 
        color: #424242
        margin-bottom: 0
      a
        text-decoration: underline
  &.room-suite-article-item
    text-align: left
    width: 50%
    float: left
    margin-bottom: 60px
    display: inline-block
    padding: 0 12px 89px 12px
    position: relative
    vertical-align: top
    @media (max-width: 640px)
      width: 100%
      padding-bottom: 40px
      min-height: inherit !important
    .slide-caption
      max-width: 420px
      .title
        // font-size: 22px 
        // margin: 26px 0 10px 0
        & + .editor-content 
          // margin-top: 35px
      .cta-btns
        position: absolute
        bottom: 0
        left: 5px
        right: 0
        margin-top: 48px
.meeting-room-item
  .slide-caption .description
    margin-bottom: 30px
    a , p
      color: #50504d
    a 
      text-decoration: underline
  .data-table
    margin-bottom: 30px
    table 
      thead
        td 
          font-weight: bold
          padding-bottom: 7px

.section-room-suites-item 
  background: #f8f8f6
  .section-title
    background: #f8f8f6
  .section-room-suites-item__content
    background: #fff

.section-article-blog
  // margin-bottom: 50px 
  >.container
    margin-top: 36px
  @media (max-width: 640px)
    margin-bottom: 20px
  .article-blog__title 
    background: #f8f8f6
  .container
    .row 
      margin-left: -30px
      margin-right: -30px
      .article-blog-item
        padding: 0 30px 82px 30px
        margin-bottom: 60px
        margin-bottom: 30px
        position: relative
        .link-find
          margin-top: 25px
          a
            text-decoration: underline
        .cta-btns
          margin: 0
          padding: 0
          position: absolute
          bottom: 0      
          @media (max-width: 639px)
            position: relative
        @media (max-width: 1023px)
          padding-bottom: 35px
          margin-bottom: 25px          
        @media (max-width: 639px)
          margin-bottom: 0px
          padding-bottom: 20px
      @media (min-width: 640px) and (max-width:1199px)
        margin-left: -10px
        margin-right: -10px
        .article-blog-item
          padding-left: 10px
          padding-right: 10px
  .section-article-blog__content
    .container
      margin-top: -65px
      &.filter-wrap
        margin-top: 0
    .link-find
      margin-top: 25px
      a 
        text-decoration: underline

  .article-blog-item
    padding: 0 30px 82px 30px
    margin-bottom: 60px

.article-blog-item-spa
  .container .row .article-blog-item
    .cta-btns
      @media (max-width: 996px)
        position: relative
.hero-banner 
  .banner-wrapper
    width: 100%

.row.mg12
  margin-left: -12px
  margin-right: -12px

.contact-block
  img
    width: 100%
