.section-press-room
  padding: 30px 0 0 0
.section-press-room-control
  margin-bottom: 40px
  &.control-bottom
    margin-top: 20px
  .search-title
    font-family: $kc-ff
    font-weight: normal
    font-size: 24px
    margin-bottom: 3px
    letter-spacing: -1px
  .btn
    border: 1px solid #cccccc
    padding: 8px 12px
    text-transform: uppercase
  .date-group
    font-size: 0px 
    .input-with-icon
      display: inline-block
      width: 33.33%
      position: relative
      cursor: pointer
      + div, + .btn
        border-left: 0px solid
    .btn, input
      border: 1px solid #cccccc
      width: 100% 
      display: inline-block
      font-weight: bold
      font-size: 11px 
      line-height: 31px
      height: 31px
      padding: 0
      vertical-align: top
      text-align: center
      outline: none
      border-radius: 0
    .btn
      width: 33.33%
    .icon-calendar
      position: absolute
      background: url(/images/spritesheet.png) no-repeat
      background-position: -180px 0px
      width: 35px
      height: 30px
      display: inline-block
      right: 0px

  .block-pagination
    font-size: 11px
    color: #9d938a
    text-transform: uppercase
    font-weight: normal
    margin-top: 6px
    .pager
      margin: 6px 0
    .pagination-wrapper
      text-align: right
    .pagination
      margin: 0 -12px
      li
        span, a
          border: 0px!important
          font-size: 11px
          color: #9d938a
          text-transform: uppercase
          font-weight: normal
          background: transparent
          &:hover, &.current
            text-decoration: underline
            background: transparent
            font-weight: bold
  .archive-select
    text-align: right
  @media (max-width: 991px)
    .block-pagination
      margin-bottom: 10px
    .archive-select
      margin-bottom: 20px

.icon-calendar
  position: absolute
  background: url(/images/spritesheet.png) no-repeat
  background-position: -180px 0px
  width: 35px
  height: 30px
  display: inline-block
  right: 0px   
.press-room-item
  position: relative
  margin-bottom: 35px
  .block-info
    position: absolute
    top: 30px
    left: 30px
    bottom: 30px
    padding: 40px
    width: 56%
    background: url('../images/press-room/bg-press-room-item-info.png')
    .sub-title, .title 
      font-size: 12px
      font-family: "Helvetica" 
      font-weight: 300
      color: #010101
      text-transform: uppercase
      text-align: left
      margin-bottom: 5px
    .title 
      font-size: 22px
      margin-bottom: 20px
      line-height: 1.2
      max-height: 52px
      overflow: hidden
      text-decoration: none
      letter-spacing: 6px
      .sub-title
        margin-top: 5px
    .description
      max-height: 108px
      overflow: hidden
      p 
        margin-bottom: 0
        font-size: 14px
        font-family: "Helvetica"
        color: #000
        line-height: 1.929
    .cta-btns
      position: absolute
      left: 40px
      bottom: 50px 
      .btn
        margin-top: 0 
        padding-right: 40px
        padding-left: 40px
        width: 210px
  .block-media
    max-height: 425px
    overflow: hidden
    img
      width: 100%
  &.type-2
    &:last-child
      .block-info
        margin-bottom: 0
    .block-info
      position: relative
      width: 100%
      padding: 0
      left: 0
      top: 0
      margin-bottom: 80px
      .cta-btns
        position: relative
        left: 0
        top: 0
        margin-top: 20px
  &.type-3
    width: 100%
    // height: 306px
    height: auto
    background: #f4f1f1
    padding: 45px
    @media (max-width: 1023px)
      height: auto
      padding: 15px
    .block-info
      width: auto
      position: static
      background: white
      padding: 20px
      // height: 216px
      .description
        // max-height: 48px 
      .cta-btns
        position: absolute
        top: 50%
        left: 0
        bottom: inherit
        margin-top: -15px
        width: 100%
        text-align: center
        @media (max-width: 767px)
          position: relative
          margin-top: 20px

.section-special-offers-list
  .press-room-item 
    .block-info 
      .title 
        max-height: 62px
      .description
        position: absolute
        left: 0px
        top: 125px
        padding: 0 40px

@media (max-width: 1200px)
  .press-room-item
    .block-info
      width: 85%
@media (max-width: 991px)
  .press-room-item.type-3
    .block-info
      width: 100%
      position: relative
      left: 0
      top: 0
      padding: 20px
      .match-height
        height: auto !important
      .description, .title
        max-height: inherit
      .cta-btns
        position: relative
        left: 0
        bottom: 0
        margin-top: 20px
@media (max-width: 767px)      
  .wow
    animation: none !important
    visibility: visible !important
@media (max-width: 500px)
  .section-press-room-control 
    .date-group .input-with-icon, .date-group .input-with-icon+.btn
      display: block
      width: 80%
      margin: 10px auto
    .block-pagination
      text-align: center
      .pagination-wrapper
        text-align: center
    .block-pagination ul.pagination
      position: relative
      margin: 0 0 30px 0
      li
        &.prev, &.next
          position: absolute
          top: 30px
        &.prev
          left: 0
        &.next
          right: 0
    .archive-select
      text-align: left
      margin-left: 8.3333333333%
      width: 83.3333333333%
      .select-style-2
        width: 100%!important
  .press-room-item.type-3 .block-info .title
    font-size: 14px
    line-height: 1.44
    margin-bottom: 10px