.restaurant-list-section
  background: #f3f3f3

.restaurant-item
  background: #fff
  padding: 15px
  .row 
    background: #f3f3f3
    padding: 20px 5px
  .restaurant-media
    font-size: 0
    margin-bottom: 25px
    img 
      max-width: 100%
    &:last-child
      margin-bottom: 0
  .restaurant-info
    // margin-left: calc((200% - 1170px) / 2)
    padding: 20px 0 20px 5px
    .name
      font-size: 22px
      color: #010101
      text-transform: uppercase
      letter-spacing: 6px
      margin-bottom: 14px
    .description
      color: #50504d
      font-size: 14px
      font-family: "Helvetica"
      line-height: 1.929
    .room-features
      margin-top: 46px
      .title
        color: #50504d
        font-size: 18px
        letter-spacing: 4px
        text-transform: uppercase
        margin-bottom: 20px
      .feature-table
        color: #50504d
        td span
          padding: 2px 10px 2px 0
          list-style: disc inside
          display: list-item 
    .btn-further-info,.btn-book-now
      font-size: 11px
      font-weight: bold
      text-align: center
      max-width: 210px
      width: 100%
    .cta-btns
      margin-top: 65px