.section-venues-about
  padding: 30px 0px
  .title
    font-size: 22px
    letter-spacing: 5px
    margin-bottom: 15px
    margin-top: 2px
  .venue-contact-block
    margin-top: 15px
    @media (min-width: 1024px)
      margin-top: 0
.venue-contact-block
  background: #f7f8f6
  padding: 2px 10px
  margin-top: 15px
  @media (min-width: 1024px)
    max-width: 350px
  .title
    font-size: 22px
    img
      margin-left: 20px
  .dl-horizontal 
    margin-top: 5px
    margin-bottom: 0
    dt
      font-weight: 300
    dd
      margin-bottom: 5px

  @media (min-width: 1024px)
    margin-top: 30px
    .dl-horizontal
      margin-top: 22px
      dt
        width: 72px
        font-weight: 300
      dd
        margin-left: 90px
        margin-bottom: 7px
.section-venues-type
  padding-bottom: 40px
  .note
    font-family: $kc-ff
    font-size: 14px
  .table-wrap
    overflow: auto
  table
    margin-top: 46px
    margin-bottom: 15px
    width: 100%
    min-width: 720px
    tr
      th
        padding-bottom: 14px
      &.head
        border-bottom: 1px solid #7d7231
        td
          padding: 9px 11px 5px 11px
      td
        font-weight: 300
        padding: 15px 11px 5px 11px
        min-width: 130px
        &:nth-child(n + 2)
          text-align: center
        &:nth-child(2n + 1)
          background: #f7f8f6
        &:nth-child(1)
          min-width: 220px
      &:last-child
        td
          padding-bottom: 15px
.enquiry-form
  .container
    max-width: 560px
    margin: auto
  .form-horizontal
    .control-label
      text-align: left
    .form-group
      margin-bottom: 15px
      position: relative
      .icon-calendar
        top: 2px
        right: 15px