@font-face 
  font-family: 'Josefin Sans'
  src: url('#{$fontsPath}josefinsans-bold.eot')
  src: url('#{$fontsPath}josefinsans-bold.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}josefinsans-bold.woff') format("woff"), url('#{$fontsPath}josefinsans-bold.ttf') format("truetype"), url('#{$fontsPath}josefinsans-bold.svg#josefin_sansbold') format("svg")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('#{$fontsPath}josefinsans-light.eot')
  src: url('#{$fontsPath}josefinsans-light.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}josefinsans-light.woff') format("woff"), url('#{$fontsPath}josefinsans-light.ttf') format("truetype"), url('#{$fontsPath}josefinsans-light.svg#josefin_light') format("svg")
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('#{$fontsPath}josefinsans-regular.eot')
  src: url('#{$fontsPath}josefinsans-regular.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}josefinsans-regular.woff') format("woff"), url('#{$fontsPath}josefinsans-regular.ttf') format("truetype"), url('#{$fontsPath}josefinsans-regular.svg#josefin_regular') format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('#{$fontsPath}josefinsans-semibold.eot')
  src: url('#{$fontsPath}josefinsans-semibold.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}josefinsans-semibold.woff') format("woff"), url('#{$fontsPath}josefinsans-semibold.ttf') format("truetype"), url('#{$fontsPath}josefinsans-semibold.svg#josefin_semibold') format("svg")
  font-weight: 500
  font-style: normal