// Libraries [store common libraries]
@import libs

//bootstrap css
// @import bootstrap

// Variable
@import variable
// Mixin
@import mixins

//colors
$alabaster: #fafafa
$color_celeste_approx: #ccc
$color_cararra_approx: #ebebeb
$color_storm_dust_approx: #666
$color_persian_red_approx: #d2232a
$color_mountain_mist_approx: #999
$white: #ffffff
$color_gallery_approx: #ededed

//urls
$url_0: url(../images/bg-social-footer.png)
$url_1: url(../images/icons/icon-email-red.png)

#footer 
  border-top: 2px solid $color_cararra_approx
  .container 
    width: 1188px

  a 
    color: $color_storm_dust_approx
    //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 0.3s
    &:hover 
      color: $color_persian_red_approx !important
      //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: all 0.3s


  .footer-top-section 
    background: $alabaster
    .container 
      h4 
        font-size: 14px
        color: $color_persian_red_approx
        line-height: 1.5
        text-align: left
        margin: 26px 0 6px
        font-weight: bold
        a 
          color: $color_persian_red_approx
          &:hover
            text-decoration: none

      .social-links 
        padding: 30px 0 0
        text-align: center
        p 
          display: inline-block
          vertical-align: middle
          color: $color_mountain_mist_approx
          font-size: 12px
          margin-bottom: 0
        ul 
          display: inline-block
          vertical-align: middle
          color: $color_mountain_mist_approx
          font-size: 0
          display: inline-block
          padding-left: 16px
          li 
            display: inline-block
            a 
              display: inline-block
              font-size: 0
              width: 48px
              height: 48px
              background: $url_0 no-repeat
              margin-right: 20px
              &:hover 
                opacity: 0.7
                filter: alpha(opacity=70)

              &.youtube 
                background-position: -68px 0

              &.twitter 
                background-position: -136px 0

              &.gplus 
                background-position: -204px 0

              &.instagram 
                background-position: -272px 0

        li 
          display: inline-block
          vertical-align: middle
          color: $color_mountain_mist_approx


      .footer-main-content 
        overflow: hidden
        .models 
          float: left
          width: 25%
          table tr td 
            padding-right: 35px
            padding-bottom: 12px
            a 
              color: $color_storm_dust_approx
              text-decoration: none
              font-size: 13px

        .links 
          float: left
          width: 75%
          overflow: hidden
          .external-links-col 
            float: left
            width: 22%
            padding: 0 5px
            &.w11p
              width: 11%
            &.w22p
              width: 22%
            ul 
              list-style-type: none
              padding: 0
              margin: 0
              li 
                padding-bottom: 12px
                a 
                  color: $color_storm_dust_approx
                  text-decoration: none
                  font-size: 13px

        .subscription 
          // float: left
          // width: 20%
          // padding-left: 30px
          p 
            color: $color_storm_dust_approx
            text-decoration: none
            font-size: 13px
            margin-top: 7px

          form 
            input[type='email'] 
              background: $white
              border: 1px solid $color_gallery_approx
              height: 36px
              padding: 3px 0 3px 20px
              margin-bottom: 2px
              width: 100%

            input[type='submit'] 
              background: $url_1 no-repeat left center
              border: none
              color: $color_persian_red_approx
              padding: 3px 10px 3px 20px
              text-transform: uppercase
              margin-top: 10px
              font-size: 13px
              font-weight: bold


          .form 
            input[type='email'] 
              background: $white
              border: 1px solid $color_gallery_approx
              height: 36px
              padding: 3px 0 3px 20px
              margin-bottom: 2px
              width: 100%

            input[type='submit'] 
              background: $url_1 no-repeat left center
              border: none
              color: $color_persian_red_approx
              padding: 3px 10px 3px 20px
              text-transform: uppercase
              margin-top: 10px
              font-size: 13px
              font-weight: bold


          a 
            background: $url_1 no-repeat left 8px
            border: none
            color: $color_persian_red_approx
            padding: 3px 10px 3px 20px
            text-transform: uppercase
            margin-top: 10px
            font-size: 13px
            font-weight: bold





  .footer-bottom-section 
    .copyright 
      width: 65%
      float: left
      p 
        color: $color_storm_dust_approx
        text-decoration: none
        font-size: 13px
        margin: 13px 0


    .terms 
      width: 35%
      float: right
      margin: 13px 0 0
      ul 
        font-size: 0
        padding: 0
        text-align: right
        li 
          display: inline-block
          padding: 0 20px
          border-right: 1px solid $color_storm_dust_approx
          &:last-child 
            border: none
            padding-right: 0

          a 
            color: $color_storm_dust_approx
            text-decoration: none
            font-size: 13px






@media only screen and(max-width: 1170px) 
  #footer .container 
    width: 100%


@media screen and(max-width: 768px) 
  .footer-bottom-section 
    padding-bottom: 20px

  #footer 
    .footer-bottom-section 
      .copyright 
        width: 50%

      .terms 
        width: 50%


    .footer-top-section .container .footer-main-content 
      .models 
        width: 50%

      .links 
        width: 50%

      .subscription 
        width: 51%
        padding: 0 1% 0 0




@media screen and(max-width: 767px) 
  #footer 
    background: $alabaster
    height: 280px
    .container 
      width: 100%

    .footer-bottom-section 
      .terms 
        width: 100%
        text-align: center
        margin: 0 0 10px 0
        float: none
        ul 
          text-align: center
          display: none
          li 
            &:first-child 
              padding-left: 0

            a 
              font-size: 12px




      .copyright 
        width: 100%
        text-align: center
        margin: 0 0 10px 0
        float: none
        p 
          font-size: 12px



    .footer-top-section .container 
      .footer-main-content 
        .models 
          width: 100%
          display: none

        .links 
          width: 100%
          .external-links-col
            display: none
          .external-links-col.subscribe
            display: block
            width: 100%
            > h4, > ul
              display: none

        .subscription 
          width: 100%
          padding-left: 0
          text-align: center
          form input[type='email'] 
            display: block
            width: 100%
            max-width: 260px
            margin: 0 auto
            border: 1px solid $color_celeste_approx



      h4 
        padding-left: 0
        text-align: center

      .social-links p 
        display: block
        margin-bottom: 28px



  .page-wrapper 
    margin-bottom: -280px
    &:after 
      height: 280px


#modal-outdate-browsers
  .modal-dialog
    margin-top: 150px
    width: 800px
  .modal-content
    height: 425px
    border-radius: 0
    padding: 25px 40px
    .close
      opacity: 1
      filter: alpha(opacity=100)
      -moz-opacity: 1
      top: 20px
      right: 20px
      position: absolute
      z-index: 99 
    .title
      font-size: 24px
      font-family: "Microsoft JhengHei"
      color: rgb( 235, 25, 36 )
      font-weight: bold
      line-height: 1
      text-align: center
      margin-bottom: 40px
    .description
      p 
        font-size: 18px
        font-family: "Microsoft JhengHei"
        color: rgb( 102, 102, 102 )
        font-weight: bold
        line-height: 1.4
        text-align: center
        margin-bottom: 24px
    .block-browsers
      text-align: center
      margin-top: 40px 
      a 
        display: inline-block
        margin: 0 25px
.modal-backdrop.in
  filter: alpha(opacity=90)
  opacity: .9