// Libraries [store common libraries]
@import libs

//bootstrap css
// @import bootstrap

// Variable
@import variable
// Mixin
@import mixins

//colors
$color_persian_red_approx: #d2232a
$white: #fff
$color_alizarin_crimson_approx: #ed1b24
$color_mountain_mist_approx: #999999
$color_storm_dust_approx: #666666
$color_lonestar_approx: #600
$color_gallery_approx: #ededed
$color_scarlet_approx: #ef1516
$color_mine_shaft_approx: #333
$white_749: rgba(255, 255, 255, 0.749)

//urls
$url_0: url(../images/icons/icon-selectUI.png)
$url_1: url(../images/icons/icon-selectUI-red.png)
$url_2: url(../images/icons/icon-search.png)
$url_3: url(../images/bg-menu.png)
$url_4: url(../images/bg-li-menu.png)
$url_5: url(../images/icons/icon-menu-mobile.png)
$url_6: url(../images/icons/icon-menu-arrow-active.png)
$url_7: url(../images/car-detail/bg-section-car-detail-navigation.png)

* 
  //If you use compass, instead of the line below you could use +box-sizing($bs)
  box-sizing: border-box

header
  position: absolute
  width: 100%
  top: 0
  // z-index: 999
  // z-index: 1200
  z-index: 99999
  background-color: #FFF
  height: 70px

#m_bodyElem, .EditMode
  header
    z-index: 9999
// .vcenter a
//   display: inline-block
//   vertical-align: middle
//   float: none

.navigation-top-container 
  height: 70px
  background: $white
  max-width: 1380px
  margin: 0 auto
  .top-logo 
    float: left
    margin-top: 20px

  .links-lang 
    float: right
    .external-links 
      display: inline-block
      float: left

    .links-group 
      display: inline-block
      width: 80px
      vertical-align: top
      a 
        display: inline-block
        line-height: 70px
        font-size: 14px
        text-transform: uppercase
        color: $color_mountain_mist_approx
        text-align: left
        text-decoration: none
        background: $url_0 no-repeat left 29px
        padding-left: 15px
        &:hover 
          color: $color_alizarin_crimson_approx
          background: $url_1 no-repeat left 29px
    //- added by Khoa Huynh
    .header-buttons 
      display: inline-block
      vertical-align: middle
      margin-right: 20px   
      &:last-child
        margin-right: 0
      a 
        display: inline
        line-height: 70px
        font-size: 14px
        text-transform: uppercase
        color: rgb( 153, 153, 153 )
        text-align: left
        text-decoration: none      
        img.icon
          margin-right: 7px
        span
          vertical-align: middle
          line-height: 1.5
        &:hover 
          color: $color_alizarin_crimson_approx
            
     
    .langs 
      display: inline-block
      width: 80px
      vertical-align: top
      float: left
      li 
        line-height: 40px
        a 
          color: $color_scarlet_approx
          padding: 0 20px
      select 
        display: inline-block
      .links-group a 
        font-size: 12px
        line-height: 66px
        color: $color_alizarin_crimson_approx
        background: $url_1 no-repeat left 27px
        &:hover 
          color: $color_lonestar_approx
      .dropdown-toggle .filter-option 
        color: $color_scarlet_approx !important
    .form-search 
      display: inline-block
      position: relative
      top: 14px
      vertical-align: top
      padding: 3px 23px 0 23px
      float: left
      .search 
        width: 246px
        height: 35px
        display: block
        background: $white
        border: 1px solid $color_gallery_approx
        font-size: 12px
        color: $color_mountain_mist_approx
        padding: 5px 25px 5px 20px
        @media (max-width: 1130px)
          width: 125px
      .submit 
        background: $url_2 no-repeat
        position: absolute
        width: 15px
        height: 15px
        border: none
        right: 31px
        top: 10px
        padding: 0



  .bootstrap-select.btn-group 
    position: relative
    font-size: 0
    width: 100% !important
    vertical-align: top
    button 
      text-transform: uppercase
      //If you use compass, instead of the line below you could use +box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: none

    &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) 
      width: auto

    > .dropdown-toggle 
      background: none
      border: none
      padding: 0 0 0 20px
      font-size: 0
      .filter-option 
        line-height: 70px
        font-size: 14px
        text-transform: uppercase
        color: $color_mountain_mist_approx
        text-align: left


    .dropdown-toggle .caret 
      background: $url_0 no-repeat
      border: 0
      width: 6px
      height: 10px
      display: block
      margin: 0
      left: 5px
      top: 29px

// @media (max-width: 1193px)
//   .navigation-top-container
//     .links-lang
//       .header-buttons
//         a
//           font-size: 0
.navigation-container 
  border-top: 2px solid $color_persian_red_approx
  height: 53px
  background: $url_3
  position: absolute  
  box-shadow: 0 2px 5px $color_mine_shaft_approx
  box-shadow: 0 2px 5px rgba(0,0,0,0.5)
  width: 100%
  z-index: 99999
  // &:before, &:after
  //   content: ''
  //   position: absolute
  //   top: -2px
  //   right: 50%
  //   width: 50%
  //   height: 53px
  //   background: url('../images/bg-menu-before.png') no-repeat
  //   z-index: -1
  // &:after
  //   background: url('../images/bg-menu-after.png') no-repeat top right
  //   right: auto
  //   left: 50%
  .wsmenu-list 
    width: auto
    .external-links 
      div 
        a 
          line-height: 1.1
          display: inline-block
          font-size: 10px
          text-transform: uppercase
          color: $color_mountain_mist_approx
          text-align: left
          text-decoration: none
          color: $color_alizarin_crimson_approx

        &.links-default a 
          color: $color_storm_dust_approx


      > div 
        float: left
        width: 50%
        padding: 10px 0 0
        text-align: left


    .form-search 
      display: inline-block
      position: relative
      top: 14px
      vertical-align: top
      padding: 0 23px 0 14px 
      float: left
      .search 
        width: 246px
        height: 35px
        display: block
        background: $white
        border: 1px solid $color_gallery_approx
        font-size: 12px
        color: $color_mountain_mist_approx
        line-height: 1
        padding: 5px 25px 5px 20px
        width: 180px

      .submit 
        background: $url_2 no-repeat
        position: absolute
        width: 15px
        height: 15px
        border: none
        right: 31px
        top: 10px
        padding: 0


    li 
      &.only-mobile 
        display: none
      > &:last-child > a 
        //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
        border-radius: 0
        border-right: 1px solid rgba(0, 0, 0, 0.1)
        background: url(../images/bg-li-menu.png) no-repeat right 2px

      &:first-child a 
        //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
        border-radius: 0

      &:hover > .megamenu:before 
        position: absolute
        width: 200%
        height: calc(100% + 2px)
        background: $white
        content: ''
        display: inline-block
        top: -1px
        left: -50%


    .megamenu 
      top: 51px
      padding: 15px 0
      &.submenu-link
        left: 104px
        max-width: 980px
      .megamenu-sub 
        text-align: left
        li 
          background: url('../images/icons/icon-menu-sub-lv2.png') no-repeat left center
          padding-left: 15px
          a 
            font-size: 12px
            padding-left: 0
      &.new-car 
        padding-top: 50px

      li a:hover 
        text-decoration: none


    .links-group a 
      display: inline-block
      line-height: 70px
      font-size: 14px
      text-transform: uppercase
      color: $color_mountain_mist_approx
      text-align: left
      text-decoration: none
      background: $url_0 no-repeat left center
      padding-left: 15px
      &:hover 
        color: $color_alizarin_crimson_approx
        background: $url_1 no-repeat left center


    .langs .links-group a 
      line-height: 1.1
      position: relative
      left: 96px
      bottom: 15px
      font-size: 12px
      color: $color_alizarin_crimson_approx
      background: $url_1 no-repeat left 0
      &:hover 
        color: $color_lonestar_approx


    > li 
      display: inline-block
      width: 128px
      text-align: center
      vertical-align: top
      background: $url_4 no-repeat left 2px
      &:first-child 
        background-image: none

      > a 
        text-decoration: none
        text-transform: uppercase
        font-size: 16px
        color: $white_749
        line-height: 1.1
        height: 51px
        display: block
        position: relative
        background: none
        padding: 0
        //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
        border-radius: 0
        &.active 
          font-weight: bold
          &:before
            content: ''
            width: 100%
            height: 6px
            background: url('../images/bg-li-menu-active.png') no-repeat bottom center
            display: block
            position: absolute
            bottom: -6px
            left: 0

        span 
          width: 100%
          padding: 0 10px
          left: 0
          position: absolute
          top: 50%
          //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
          transform: translateY(-50%)


      &:hover > a 
        background: $white !important
        color: $color_alizarin_crimson_approx



  .logo 
    display: none

  .wsmenu 
    max-width: 1188px
    background: none
    .link-default 
      text-align: left
      padding: 3px 20px
      width: 20%
      border-left: 1px solid #EBEBEB
      margin: 5px 0
      max-height: 47px
      height: 47px
      display: table
      &:nth-child(5n + 1)
        border-left: none
      a 
        font-size: 16px
        line-height: 1.1
        color: $color_alizarin_crimson_approx
        text-transform: uppercase
        text-decoration: none
        display: table-cell
        vertical-align: middle




  .mainnav-sub__help-links 
    li 
      a:hover 
        text-decoration: none
      &:last-child
        a 
          border-right: 0


.navigation-container .wsmenu .link-default.has-subsub
  text-align: left
  a 
    border: none
  .megamenu-sub a
    background: none
    border: none
  > .wsmenu-submenu
    display: none
    border: none
    position: relative
    top: 0
    left: 0
    opacity: 1
    transform: none
    visibility: visible

.dropdown-menu > li > a 
  outline: none

.IE8 .navigation-container .container .clearfix .navigation ul li a 
  color: $white
  display: table-cell
  vertical-align: middle
  width: 144px
  span 
    top: 0
    position: relative
    width: 100%


.ie8 .navigation-container .container .clearfix .navigation ul li a 
  color: $white
  display: table-cell
  vertical-align: middle
  width: 144px
  span 
    top: 0
    position: relative
    width: 100%


.DesignMode .navigation-container 
  background: none
  position: relative
  z-index: 0

.EditMode .navigation-container 
  background: none
  position: relative
  z-index: 0


.wsmenu-list
  .only-mobile
    label
      display: none
      

// animation for home page with menu 
@media only screen and(min-width: 1170px) 
  .home 
    .navigation-container
      height: 2px
      .wsmenu-list > li > a
        top: -51px
      &.overflow
        overflow: hidden
      &.animation
        height: 53px
        -webkit-transition: height 1.5s
        -moz-transition: height 1.5s
        -ms-transition: height 1.5s
        -o-transition: height 1.5s
        transition: height 1.5s
        transform: translateZ(0) 
        .wsmenu-list > li > a
          top: 0px
          -webkit-transition: top 1.5s
          -moz-transition: top 1.5s
          -ms-transition: top 1.5s
          -o-transition: top 1.5s
          transition: top 1.5s
          transform: translateZ(0) 

// @media only screen and(max-width: 1400px)
//   .navigation-container
//     background: $url_3
//     &:before, &:after
//       content: none

@media only screen and(max-width: 1170px) 
  .navigation-container .wsmenu-list > li 
    width: 110px
    // width: 11%
    > a 
      font-size: 14px


@media only screen and(max-width: 1024px) 
  header
    height: auto
  #header 
    position: relative
    z-index: 100000
  .navigation-top-container 
    display: none
  .navigation-container 
    background: $white
    .wsmenu .link-default.has-subsub 
      > .wsmenu-submenu
        display: none
    .logo 
      display: inline-block
      margin: 10px 0 0 10px
    .animated-arrow
      right: 0
      left: auto
      span 
        background: $color_persian_red_approx
        &:before 
          background: $color_persian_red_approx

        &:after 
          background: $color_persian_red_approx
      &.menuopen span
        background-color: transparent
    .wsmenucontainer 
      height: 53px
      min-height: inherit
    .wsmenu 
      background: $white
      left: auto
      right: 0
      overflow: hidden
    .wsmenu-click 
      z-index: 99
      right: -10px
      i 
        width: 15px
        height: 15px
        margin-top: 16px
        margin-right: 20px
        background: $url_5 no-repeat
        &.wsmenu-rotate 
          background-position: 0 -15px
          background-color: $white
    .menuopen
      .wsmenu-list
        overflow-y: auto  
      .wsmenu-click 
        right: 0px
    .wsmenu-list 
      overflow: inherit
      .form-search 
        top: 10px
        .search
          height: 29px
          width: 170px
        .submit
          top: 6px
          right: 28px
      hr  
        margin: 5px 0
      .wsmenu-submenu-sub
        display: block
        text-align: left
        li 
          padding: 0
        a
          padding: 5px 0
          text-align: left
          font-size: 12px
      .megamenu 
        top: 0
        padding: 0
        background: $white
        &.new-car
          padding-top: 20px
      li 
        padding: 0
        width: 100%
        &.only-mobile 
          display: block
      > li
        &:hover > .megamenu:before
          display: none
        > a 
          height: 48px
          margin: 0 20px
          span 
            color: $color_alizarin_crimson_approx
            padding: 0
    .mrginleft 
      margin-left: 0
      margin-right: 240px

    .cars-list__item 
      width: 100%
    .wsmenu .link-default
      width: 100%
      text-align: left
    .wsmenu-list .megamenu.submenu-link
      background: #ebebeb
      left: 0
    .external-links
      overflow: hidden
      padding: 0 20px
    .wsmenu-list 
      .link-default
        padding: 0
      li:last-child > a
        border-right: none
      ul
        margin-top: -1px
      .submenu-link
        ul
          transform: inherit !important
          visibility: visible !important
          // display: block
          position: static
          opacity: 1
          margin-top: -1px
        li
          .fa
            margin-top: 16px
            margin-right: 20px
            width: 15px
            background-color: transparent
          a
            line-height: 20px
            border-bottom: 1px solid #d0d0d0
            font-size: 12px
            margin: 0 20px
            padding: 14px 0
            display: block
            color: #eb1924
          &:last-child a 
            border-right: none
          >ul.megamenu-sub
            background: #dedede
            padding: 0
            li
              background: transparent
              padding: 0
              a
                font-size: 10px
                color: #eb1924 !important
                background-color: transparent !important

  .wsmenu-click i:before 
    content: none
  .animated-arrow
    position: absolute
    left:0
    top:0
  .wsmenucontainer
    overflow: inherit
  .navigation-container .mrginleft
    margin-right: 260px
  .animated-arrow
    cursor: pointer
    padding: 13px
    
  .animated-arrow span
    cursor: pointer
    height: 3px
    width: 18px
    margin: 4px 0
    background: #d2232a
    display: block
    content: ''
  
  .animated-arrow
    transition: background-color 500ms ease-in-out  
  .animated-arrow span, .animated-arrow span:before, .animated-arrow span:after
    transition: all 500ms ease-in-out
    
  .animated-arrow.menuopen
    background: #d2232a
    padding: 14px 13px 14px 14px
    top: -2px
  .navigation-container .animated-arrow.menuopen span
    background-color: #fff
    
  .navigation-container .wsmenu-list > li 
    > a.active
      background: none !important
    > a.active:before
      content: none   

// fix bug menu in ie
.ie 
  .zh-HK .navigation-container .wsmenu .link-default
    min-height: 42px 

@media only screen and(max-width: 930px)
  .navigation-top-container .links-lang 
    display: none
  .navigation-container .wsmenu
    overflow: hidden 


.block-preload
  display: none
body.loading
  .block-preload
    width: 100%
    height: 100%
    position: fixed
    z-index: 99999
    display: block
  .preload-icon
    width: 100px
    height: 100px
    background: url(../images/preloader.gif) no-repeat center center
    position: fixed
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    border-radius: 50%
    z-index: 2
  .preload-layer
    width: 100%
    height: 100%
    position: fixed
    opacity: 0.7  
    background: white
    background: rgba
  &.EditMode
    .block-preload
      display: none

.wsmenu-list li a
  font-weight: bold