// Icon after-sales
.after-sales
  .block-content
    .block-service
      .block-icon
        .icon-service
          width: 112px
          height: 112px
          display: inline-block
          &.icon-1
            background: url('/Toyota/media/after-sales/icon-1.png') no-repeat
          &.icon-2
            background: url('/Toyota/media/after-sales/icon-2.png') no-repeat
          &.icon-3
            background: url('/Toyota/media/after-sales/icon-3.png') no-repeat
          &.icon-4
            background: url('/Toyota/media/after-sales/icon-4.png') no-repeat
          &.icon-5
            background: url('/Toyota/media/after-sales/icon-5.png') no-repeat
          &.icon-6
            background: url('/Toyota/media/after-sales/icon-6.png') no-repeat
          &.icon-7
            background: url('/Toyota/media/after-sales/icon-7.png') no-repeat
          &.icon-8
            background: url('/Toyota/media/after-sales/icon-8.png') no-repeat
          &.icon-9
            background: url('/Toyota/media/after-sales/icon-9.png') no-repeat
          &.icon-10
            background: url('/Toyota/media/after-sales/icon-10.png') no-repeat
      &:hover
        .icon-service
          &.icon-1
            background: url('/Toyota/media/after-sales/icon-hover-1.png')
          &.icon-2
            background: url('/Toyota/media/after-sales/icon-hover-2.png')
          &.icon-3
            background: url('/Toyota/media/after-sales/icon-hover-3.png')
          &.icon-4
            background: url('/Toyota/media/after-sales/icon-hover-4.png')
          &.icon-5
            background: url('/Toyota/media/after-sales/icon-hover-5.png')
          &.icon-6
            background: url('/Toyota/media/after-sales/icon-hover-6.png')
          &.icon-7
            background: url('/Toyota/media/after-sales/icon-hover-7.png')
          &.icon-8
            background: url('/Toyota/media/after-sales/icon-hover-8.png')
          &.icon-9
            background: url('/Toyota/media/after-sales/icon-hover-9.png')
          &.icon-10
            background: url('/Toyota/media/after-sales/icon-hover-10.png')


// Icon contact-us-landing
.contact-us-landing
  .contac-us-list 
    .block-icon
      width: 112px
      height: 112px
      margin: 0 auto
      display: block
      .hover
        display: none
      &:hover
        .icon-contact-us
          display: none
        .icon-contact-us.hover
          display: block