// Typography
$font-family-sans-serif:    Helvetica, Arial, sans-serif
$font-arial:                Arial, sans-serif
$font-family-serif:         Georgia, "Times New Roman", Times, serif
$font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace
$font-myriad: 				'Myriad Pro', $font-arial
$font-size-base:            14px
$line-height:				1
$base-line-height: 			1.4
$description-line-height: 	1.55

// fontface
$font_josefin_bold:              'josefin_bold', $font-family-sans-serif
$font_josefin_light:             'josefin_light', $font-family-sans-serif
$font_josefin_regular:           'josefin_regular', $font-family-sans-serif
$font_adobe_caslon_pro:          'Adobe Caslon Pro', $font-family-sans-serif
$font_jhenghei:                  'Microsoft JhengHei', $font-family-sans-serif

$font-family-base:          $font-arial
$font-nav:                  $font-family-sans-serif

// Color
$color-darker:              lighten(#000, 13.5%) // #222
$color-dark:                lighten(#000, 20%)   // #333
$color-dark-light:          lighten(#000, 33.5%) // #666
$dusty-gray:                lighten(#000, 60%)   // #999
$color-lighter:             lighten(#000, 93.5%) // #eee
$white:                     #fff // white
$black:                     #000 // black
$bg-item-popup:             rgba(0,0,0,0.9)

// color default
//First Set of Color
$jelly-bean         :#278998
$blue-zodiac        :#0c2344
$white              :#ffffff
$black              :#000000
$red                :#ff0000
$cyan               :#4dc4d6

//Second Set of Color
$gallery            :#ebebeb
$rouge              :#a43d62
$log-cabin          :#131412

$cardetail-nav  :#666
$cardetail-nav-active  :#ed1b24

$text-primary       :$blue-zodiac
$text-secondary     :$white
$text-tertiary      :$log-cabin

$primary-color      :$blue-zodiac
$secondary-color    :$jelly-bean
$tertiary-color     :$rouge

// color btn
$head-nav-bg        :$secondary-color
$sub-nav-bg         :$primary-color
$link-nav           :$white
$link-nav-hover     :$white
$menu-hover-bg      :$primary-color

// font size
$h1                 : 32px //Headings
$h2                 : 28px
$h3                 : 24px
$h4                 : 20px
$p                  : 14px // General text
$fz-md              : 18px 
$fz-sm              : 16px // social icon text
$fz-xs              : 14px // footer
$fz-nav-text        : 22px // footer
$fz-nav-text-sub-1  : 15px // footer
$fz-nav-text-sub-2  : 14px // footer
// max-width: 980px
$h1-md              : 42px
$h2-md              : 33px
$h3-md              : 27px
$h4-md              : 21px
$p-md               : 16px

// max-width: 767px
$h1-xs              : 20px
$h2-xs              : 18px
$h3-xs              : 16px
$h4-xs              : 14px
$p-xs               : 12px




// path
$fontsPath:                 "../fonts/"
$imgPath:                   "../images/"
