// +fontface('Open Sans', $fontsPath+'Open-Sans')
@font-face
  font-family: 'Helvetica Neue'
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-Medium.eot')
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-Medium.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Medium.woff') format("woff"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Medium.ttf') format("truetype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Medium.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Helvetica Neue'
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-Light.eot')
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-Light.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Light.woff') format("woff"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Light.ttf') format("truetype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Light.svg#lexiaregular') format("svg")
  font-weight: 100
  font-style: normal
@font-face
  font-family: 'Helvetica Neue'
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-Bold.eot')
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-Bold.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Bold.woff') format("woff"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Bold.ttf') format("truetype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-Bold.svg#lexiaregular') format("svg")
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'HelveticaNeue-BlackCond'
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-BlackCond.eot')
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-BlackCond.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-BlackCond.woff') format("woff"), url('#{$fontsPath}helveticaneue/HelveticaNeue-BlackCond.ttf') format("truetype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-BlackCond.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'HelveticaNeue-CondensedBold'
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-CondensedBold.eot')
  src: url('#{$fontsPath}helveticaneue/HelveticaNeue-CondensedBold.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-CondensedBold.woff') format("woff"), url('#{$fontsPath}helveticaneue/HelveticaNeue-CondensedBold.ttf') format("truetype"), url('#{$fontsPath}helveticaneue/HelveticaNeue-CondensedBold.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Futura'
  src: url('#{$fontsPath}furuta/FuturaStd-Medium.eot')
  src: url('#{$fontsPath}furuta/FuturaStd-Medium.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}furuta/FuturaStd-Medium.woff') format("woff"), url('#{$fontsPath}furuta/FuturaStd-Medium.ttf') format("truetype"), url('#{$fontsPath}furuta/FuturaStd-Medium.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FuturaStd-Medium'
  src: url('#{$fontsPath}furuta/FuturaStd-SMedium.eot')
  src: url('#{$fontsPath}furuta/FuturaStd-SMedium.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}furuta/FuturaStd-SMedium.woff') format("woff"), url('#{$fontsPath}furuta/FuturaStd-SMedium.ttf') format("truetype"), url('#{$fontsPath}furuta/FuturaStd-SMedium.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Futura-Heavy'
  src: url('#{$fontsPath}furuta/Futura-Heavy.eot')
  src: url('#{$fontsPath}furuta/Futura-Heavy.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}furuta/Futura-Heavy.woff') format("woff"), url('#{$fontsPath}furuta/Futura-Heavy.ttf') format("truetype"), url('#{$fontsPath}furuta/Futura-Heavy.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Futura'
  src: url('#{$fontsPath}furuta/FuturaStd-Bold.eot')
  src: url('#{$fontsPath}furuta/FuturaStd-Bold.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}furuta/FuturaStd-Bold.woff') format("woff"), url('#{$fontsPath}furuta/FuturaStd-Bold.ttf') format("truetype"), url('#{$fontsPath}furuta/FuturaStd-Bold.svg#lexiaregular') format("svg")
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Futura'
  src: url('#{$fontsPath}furuta/FuturaStd-Light.eot')
  src: url('#{$fontsPath}furuta/FuturaStd-Light.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}furuta/FuturaStd-Light.woff') format("woff"), url('#{$fontsPath}furuta/FuturaStd-Light.ttf') format("truetype"), url('#{$fontsPath}furuta/FuturaStd-Light.svg#lexiaregular') format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Geneva'
  src: url('#{$fontsPath}geneva/Geneva.eot')
  src: url('#{$fontsPath}geneva/Geneva.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}geneva/Geneva.woff') format("woff"), url('#{$fontsPath}geneva/Geneva.ttf') format("truetype"), url('#{$fontsPath}geneva/Geneva.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Verdana'
  src: url('#{$fontsPath}verdana/Geneva.eot')
  src: url('#{$fontsPath}verdana/Verdana.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}verdana/Verdana.woff') format("woff"), url('#{$fontsPath}verdana/Verdana.ttf') format("truetype"), url('#{$fontsPath}verdana/Verdana.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal
