section.enquiries-box-section-2
  position: relative
  margin-top: -100px
  z-index: 1
  position: relative
  background: rgba(0, 0, 0, 0.65)
  padding: 10px 0
  .enquiries-box
    .phone-number-block
      border-left: 1px solid #3d3d3a
      border-right: 1px solid #3d3d3a
      margin: 13px 0px 12px 0
    // border: lightgray solid 1px
  .band-block, .number-block, .contact-us-block
    display: inline-block  
  .band-block
    width: 100%
    h3
      font-size: 32px
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-BlackCond" , $font-family-base
      font-weight: bold
      color: #fff
      margin: 26px 0 0 0
  .number-block
    width: calc(100% / 3)
    float: left
    .phone-icon
      float: left
      margin: 9px  0px 0 56px
      img
        display: block
    .number-and-info
      color: #fff
      float: left 
      text-indent: 24px
      h3
        font-family: 'Helvetica Neue'
        font-weight: 100
        font-size: 26px
        letter-spacing: 0.6px 
        margin-top: 4px
      p
        color: #ccc
        font-family: 'Verdana'
        font-size: 12px
        margin-top: -8px
        margin-bottom: 4px
  .contact-us-block
    width: 100%
    padding-top: 16px
    .buttons-div
      width: 187px
      margin: 0 auto
    .chat-btn,.email-btn,.visit-btn
      width: 32%
      background: $main_color_pink
      display: inline-block
      text-align: center
      padding: 15px 0
      a
        font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-BlackCond" , $font-family-base
        font-weight: normal
        font-size: 14px
        color: white
        &:hover
          text-decoration: none
    .chat-btn
      border-radius: 5px 0 0 5px
    .visit-btn  
      border-radius: 0 5px 5px 0        
    .email-btn
      margin: 0 1px         

section.residental-property-section
  padding: 68px 0 0 0
  padding: 68px 0 112px 0
  background: white
  .residental-property-block
    .main-img-strip
      width: 100%
      img
        width: 100%
        border: 1px solid #D3D3D3
        border-bottom: none
    .information-strip
      margin-top: -11px
      font-size: 0
      .icon-banner-div,.link-img-div,.view-all-div
        width: 25%
        display: inline-block
        background-color: white
        img
          width: 100%
      .link-img-div,.view-all-div
        vertical-align: top
        margin-top: 11px
        border-top: lightgray solid 1px
        border-right: lightgray solid 1px
        border-bottom: lightgray solid 1px
        height: 157px
      .link-img-div
        padding: 14px        
      .view-all-div
        background: rgb(250,250,250)
        font-family: 'Futura'
        color: rgb(35,31,32)
        padding: 34px 0 0      
        .words-div
          width: 57%
          margin: 0 auto
          text-align: left
          a 
            color: rgb(35,31,32)
            text-decoration: none
            &:hover
              text-decoration: none
          h3
            font-size: 24px
            letter-spacing: 2px
            position: relative
            .fa.fa-angle-right
              position: absolute
              display: inline-block
              border-radius: 100%
              background-color: $main_color_pink
              color: white
              height: 22px
              width: 22px
              text-align: center
              font-size: 16px
              padding: 2px 0 0 3px
              top: 2px
              right: 13px
          p
            font-size: 13px
            letter-spacing: 1px
            margin-top: -9px
            
    .hidden-strip
      display: none     

.residential 
  section.residental-property-section .residental-property-block .information-strip .view-all-div .words-div h3
    letter-spacing: 4px
    margin-top: 22px
    margin-bottom: 14px
  section.residental-property-section .residental-property-block .information-strip .view-all-div .words-div h3 .fa.fa-angle-right
    right: -2px
  section.residental-property-section .residental-property-block .information-strip .view-all-div .words-div
    width: 55%
  
