html, body, #container
	min-height: 100%
	height: 100%

.page-wrapper
	min-height: 100%
	margin-bottom: -500px

.page-wrapper:after
	content: ""
	display: block

#footer, .page-wrapper:after
	height: 500px

#container
  font-size: 14px

.container
  max-width: 1170px


.page-wrapper
  font-family: $font-family-base
  font-size: $font-size-base

#main
  background: white



@media screen and (max-width: 1024px)
  .page-wrapper
    margin-bottom: 0
    overflow: hidden
  #footer, .page-wrapper:after
    height: auto