=======================================  29/05/2015 ====================================
research solution:

1. slider customer nav , pubsub

2. Dragdrop , video

3. svg animation
- http://jsfiddle.net/thucxuong/gxqxukuo/4/ -- only run in chome and ios
- http://codepen.io/ngochuy13/pen/KpaMpg  -- run all but performance height

4. popup gallery

5. Img effect
- use div mark width backgroup  ex http://www.alessioatzeni.com/wp-content/tutorials/html-css/CSS3-Hover-Effects/index.html
- http://codepen.io/blooapple/pen/zGNxOe


Static Html Car Detail


=======================================  28/05/2015 ====================================
OT - 3h -- style marter

========================================================================================

1. Set Up: 1h + 1h

hover action change color car
	1. http://tympanus.net/Tutorials/CircleHoverEffects/index.html
	2. http://tympanus.net/TipsTricks/HoverClickTriggerCircle/
	3. http://tympanus.net/Tutorials/OriginalHoverEffects/index4.html
tooltip
	1. http://iamceege.github.io/tooltipster/




	