.explore-section
  margin-bottom: 50px
  .section-title
    padding: 60px 0 90px
    .sub-title
      span:not(.line)
        background: #fff
.slide-item.article-item
  .title
    font-family: $hvl-ff
    font-size: 16px
    color: #010101
    margin: 10px 0
    line-height: 1  
    font-weight: normal
  .description
    font-family: $hvl-ff
    font-size: 14px
    line-height: 1.44
    color: #50504d
  .link
    margin-top: 40px
    display: inline-block
    .fa
      margin-left: 5px  