.booking-room
  background: #f3f3f3
  .page-title
    background: #f3f3f3
  .booking-wrap
    background: #fff
    padding-top: 40px
  .side-bar
    .title
      font-family: $kc-ff
      font-size: 24px
      font-weight: normal
    .booking-summary
      font-weight: 300
      font-size: 14px
    .block
      display: inline-block
      width: 100%
    .input-with-icon
      position: relative
      width: 100%
      margin-bottom: 10px
      .fa
        position: absolute
        right: 10px
        top: 50%
        margin-top: -7px
    .btn-group .btn
      width: 100%
      max-width: 100%
    .link
      margin: 5px 0
      display: inline-block
    .select-wrap
      width: 100%
      position: relative
      .bootstrap-select
        width: 100%!important
        max-width: 100%
        .btn
          background: #fff
          color: #010101
          border: 1px solid #ccc
          padding: 8px
  .radio-group
    label
      font-size: 14px
      font-weight: normal
      input[type=radio]
        display: none
      span.checkbox-face
        width: 12px
        height: 12px
        border-radius: 50%
        background: #fff
        border: 1px solid #999999
        display: inline-block
        margin-right: 5px
        transition: background 300ms
      input[type=radio]:checked + span 
        background: #999999
  .booking-results
    .login-option
      .title
        font-family: $kc-ff
        font-size: 24px
        font-weight: normal
        letter-spacing: -1px
        margin-bottom: 10px
      .acc-type
        margin-right: 17px
        display: inline-block
      .type
        font-weight: bold
        font-size: 14px
.booking-result-item-group
  margin-bottom: 30px
  @media (min-width: 568px) and (max-width: 767px)
    >.row
      .col-xs-12:nth-child(1)
        width: 40%
      .col-xs-12:nth-child(2)
        width: 60%
  .cover
    margin-bottom: 10px
    img
      width: 100%
  .item-list
    .title
      font-family: $kc-ff
      font-weight: normal
      font-size: 24px
      display: inline-block
    .num-tag
      background: #999999
      font-family: $kc-ff
      font-weight: normal
      font-size: 12px
      color: #fff 
      display: inline-block
      float: right
      padding: 1px 8px
    .head
      border-bottom: 1px solid #ccc
    .book-link
      white-space: nowrap
.login-option
  margin-bottom: 30px
  .form-horizontal
    padding: 20px 0 0px 0
  .nav-tabs
    border: 0
  .select-wrap
    width: 100%
    position: relative
    .bootstrap-select
      width: 100%!important
      max-width: 100%
      .btn
        background: #fff
        color: #010101
        border: 1px solid #ccc
        padding: 8px
  .nav-tabs a
    border: 0!important
    padding: 0
  .tab-pane.active
    background: #f3f3f3
    padding: 0 20px
  .tab-content
    margin-bottom: 15px

@media (max-width: 1023px)
  .booking-room .booking-wrap
    padding-top: 15px
  .show-filter
    margin-bottom: 15px