
.booking-date-range-picker-container
  display: none
  position: absolute
  top: 36px
  left: 0
  z-index: 1002
  .date-picker-wrapper
    position: absolute

.booking-sticky.is-sticky
  .booking-date-range-picker-container
    position: fixed
    left: auto
    top: 47px

.date-picker
  width: 170px
  height: 25px
  padding: 0
  border: 0
  line-height: 25px
  padding-left: 10px
  font-size: 12px
  font-family: Arial
  font-weight: bold
  cursor: pointer
  color: #303030
  position: relative
  z-index: 2

.date-picker-wrapper
  position: absolute
  z-index: 1
  border: 1px solid #bfbfbf
  background-color: #FFFFFF
  padding: 5px 12px
  font-size: 12px
  line-height: 20px
  color: #aaa
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)
  box-sizing: initial
  font-family: $hvl-ff
  font-weight: 300
  &.inline-wrapper
    position: relative
    box-shadow: none
    display: inline-block
  &.single-date
    width: auto
  &.no-shortcuts
    padding: 5px
  &.no-topbar
    padding-top: 12px
  .footer
    font-size: 11px
    padding-top: 3px
  b
    color: #666
    font-weight: 700
  a
    color: rgb(107, 180, 214)
    text-decoration: underline
  .month-name
    text-transform: uppercase
  .month-wrapper
    border-radius: 3px
    background-color: #fff
    padding: 5px
    cursor: default
    position: relative
    _overflow: hidden
    table
      width: 220px
      float: left
      table-layout: fixed
      td
        border: 1px solid #C5C2B5
        border-top: none
      tbody
        tr:first-child
          border-top: 1px solid #C5C2B5
      &.month2
        width: 220px
        float: left
      th, td
        vertical-align: middle
        text-align: center
        line-height: 14px
        margin: 0px
        padding: 0px
      th
        font-size: 10px
        font-family: $hvl-ff
        font-weight: 300
        &.month-name
          font-size: 14px
          color: #333
      .day
        line-height: 1
        font-size: 12px
        color: #ccc
        cursor: default
        width: 100%
        height: 29px
        line-height: 29px
        margin: 0
      div.day
        &.lastMonth, &.nextMonth
          color: #999
          cursor: default
      .day.checked
        background-color: #FBF3CB
      .week-name
        height: 20px
        line-height: 20px
        font-weight: 100
        text-transform: uppercase
      .day.has-tooltip
        cursor: help !important
  .time label
    white-space: nowrap
  .month-wrapper table .day
    &.toMonth
      &.valid
        color: #000
        cursor: pointer
      &.hovering
        background-color: #FBF3CB
    &.nextMonth, &.lastMonth
      display: none
    &.real-today
      background-color: rgb(255, 230, 132)
      &.checked, &.hovering
        background-color: rgb(112, 204, 213)
  table .caption
    height: 40px
    .next, .prev
      padding: 5px 5px 0 5px
      display: inline-block
      cursor: pointer
      font-size: 0
    .next
      &:before
        font: normal normal normal 14px/1 FontAwesome
        content: "\f105"
    .prev
      &:before
        font: normal normal normal 14px/1 FontAwesome
        content: "\f104"
    .next:hover, .prev:hover
      color: black
  .gap
    position: relative
    z-index: 1
    width: 15px
    height: 100px!important
    background-color: red
    font-size: 0
    line-height: 0
    float: left
    top: -5px
    margin: 0 10px -10px
    visibility: hidden
    opacity: 0
    .gap-lines
      height: 100%
      overflow: hidden
    .gap-line
      height: 15px
      width: 15px
      position: relative
      .gap-1
        z-index: 1
        height: 0
        border-left: 8px solid white
        border-top: 8px solid #eee
        border-bottom: 8px solid #eee
      .gap-2
        position: absolute
        right: 0
        top: 0px
        z-index: 2
        height: 0
        border-left: 8px solid transparent
        border-top: 8px solid white
      .gap-3
        position: absolute
        right: 0
        top: 8px
        z-index: 2
        height: 0
        border-left: 8px solid transparent
        border-bottom: 8px solid white
    .gap-top-mask
      width: 6px
      height: 1px
      position: absolute
      top: -1px
      left: 1px
      background-color: #eee
      z-index: 3
    .gap-bottom-mask
      width: 6px
      height: 1px
      position: absolute
      bottom: -1px
      left: 7px
      background-color: #eee
      z-index: 3
  .selected-days
    display: none
  .drp_top-bar
    line-height: 1.4
    position: relative
    padding: 10px 40px 10px 0
    display: none
    .error-top, .normal-top
      display: none
    .default-top
      display: block
    &.error
      .default-top
        display: none
      .error-top
        display: block
        color: red
    &.normal
      .default-top
        display: none
      .normal-top
        display: block
    .apply-btn
      position: absolute
      right: 0px
      top: 6px
      padding: 3px 5px
      margin: 0
      font-size: 12px
      border-radius: 4px
      cursor: pointer
      color: #d9eef7
      border: solid 1px #0076a3
      background: #0095cd
      background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5))
      background: -moz-linear-gradient(top, #00adee, #0078a5)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5')
      color: white
      line-height: initial
      &.disabled
        cursor: pointer
        color: #606060
        border: solid 1px #b7b7b7
        background: #fff
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed))
        background: -moz-linear-gradient(top, #fff, #ededed)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed')
  .time
    position: relative
  &.single-month .time
    display: none
  .time input[type=range]
    vertical-align: middle
    width: 129px
    padding: 0
    margin: 0
    height: 20px
  .time1
    width: 180px
    padding: 0 5px
    text-align: center
.time2
  width: 180px
  padding: 0 5px
  text-align: center

.date-picker-wrapper
  .time1
    float: left
  .time2
    float: right
  .hour
    text-align: right

.minute
  text-align: right

.date-picker-wrapper
  .hide
    display: none
  .first-date-selected, .last-date-selected
    background-color: #bca845 !important
    color: white !important
  .date-range-length-tip
    position: absolute
    margin-top: -4px
    margin-left: -8px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
    display: none
    background-color: yellow
    padding: 0 6px
    border-radius: 2px
    font-size: 12px
    line-height: 16px
    -webkit-filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3))
    -moz-filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3))
    -ms-filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3))
    -o-filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3))
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3))
    &:after
      content: ''
      position: absolute
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 4px solid yellow
      left: 50%
      margin-left: -4px
      bottom: -4px
  &.two-months.no-gap
    .month1 .next, .month2 .prev
      display: none
  .week-number
    padding: 5px 0
    line-height: 1
    font-size: 12px
    margin-bottom: 1px
    color: #999
    cursor: pointer
    &.week-number-selected
      color: #4499EE
      font-weight: bold
.big
  padding-bottom: 40px
  margin-bottom: 20px
  border-bottom: 1px solid #dfdccc
  .date-picker-wrapper
    box-sizing: border-box
    width: 100%
    .month-wrapper
      width: 100%!important
      table, .month-2
        width: 47%
        table-layout: auto
        th
          font-size: 14px
          line-height: 36px
          &.month-name
            font-size: 18px
        .caption 
          .prev:before, .next:before
            font-size: 18px
      .gap
        width: 6%
        margin: 0
      table td
        width: 14.285%
        position: relative
        &:after
          content:''
          display:block
          margin-top:100%
        > div
          position:absolute
          top:0
          bottom:0
          left:0
          right:0
          font-size: 18px
          height: 100%
          &:before
            content: ""
            display: inline-block
            background: transparent
            height: 100%
            width: 1px
            vertical-align: middle
    &.no-shortcuts
      padding: 10px


@media (max-width: 600px)
  .big .date-picker-wrapper .month-wrapper
    table
      margin-bottom: 30px
      width: 60%
      margin: 0 20% 30px 20%
      td>div
        font-size: 12px
    .gap
      display: none

@media (max-width: 480px)
  .big .date-picker-wrapper .month-wrapper
    table
      width: 100%
      margin: 0 0 30px 0