// .section-fact
//   background: #f3f3f3
//   .fact-table
//     margin-top: -38px
//     padding-bottom: 50px
//     .fact-item
//       margin-bottom: 15px
//   .title
//     font-size: 24px
//     font-family: $kc-ff
//     margin-bottom: 5px
//   .description
//     font-weight: 300
//     img
//       margin-right: 10px
//       height: 27px
.fact-list
  .name
    margin-top: 20px
  .fact
    line-height: 1.8
    img
      margin-right: 4px
    strong
      margin-right: 3px
