.section-guest-experience
  .guest-experience__detail
    padding: 26px 0
    .title
      font-size: 22px
      margin-bottom: 30px
  .guest-experience__comment
    padding: 55px 0 44px 0
    background: #f3f3f3
    .comment-item
      margin-bottom: 55px
      color: #000
      font-size: 14px
      .star-block
        margin-top: 0
      .link
        color: #0000eb
        text-decoration: underline
      .author
        position: relative
        span
          position: absolute
          bottom: 0
          width: 100%
          right: 0

