.block-pagination
  font-size: 11px
  color: #9d938a
  text-transform: uppercase
  font-weight: normal
  margin-top: 6px
  .pager
    margin: 6px 0
  .pagination-wrapper
    text-align: right
  .pagination
    margin: 0 -12px
    li
      span, a
        border: 0px!important
        font-size: 11px
        color: #9d938a
        text-transform: uppercase
        font-weight: normal
        background: transparent
        &:hover, &.current
          text-decoration: underline
          background: transparent
          font-weight: bold
@media (max-width: 991px)
  .block-pagination
    margin-bottom: 10px

.room-pagination
  margin-bottom: 30px