.section-photo-gallery
  background: #f3f3f3
  .photo-wrapper
    position: relative
    overflow: hidden
  .photo-gallery-thumbnails
    margin-top: 4px
    @media (max-width: 767px)
      display: none
  .photo-gallery-with-thumb
    padding-bottom: 90px
    padding-top: 49px
    background: #fff
    .container
      max-width: 980px
    &.photo-gallery .placeholder
      padding-top: 56.25%
  .photo-gallery
    display: block
    position: relative
    
    .tab-content
      position: relative
    .placeholder
      background: white
      position: relative
      z-index: 1
      padding-top: 32.9%
      transition: all 0.5s
      @media (max-width: 768px)
        padding-top: 42%
    .item
      position: absolute
      z-index: 2
      width: 100%
      top: 0
      left: 0
      display: none
      img
        transition: opacity 0.5s
        opacity: 0
        width: 100%
      &.loaded
        img
          opacity: 1
      &.active
        display: block

    .owl-nav
      display: none
    .owl-prev, .owl-next
      width: 33px
      height: 52px
      background: url($imgPath + 'master-sprites.png') no-repeat 5px -95px
      font-size: 0
      position: absolute
      top: 50%
      margin-top: -26px
    .owl-prev
      left: 300px
    .owl-next
      right: 300px
      background-position: -95px -95px
    @media (max-width: 1023px)
      .owl-prev
        left: 0px
      .owl-next
        right: 0px
.owl-item
  backface-visibility: hidden
  transform: translateZ(0) scale(1.0, 1.0)

.owl-carousel .owl-item .owl-lazy
  opacity: 0
  transition: opacity 400ms ease
.owl-carousel .owl-item img
  transform-style: preserve-3d

.photo-gallery-control
  span
    position: absolute
    width: 71px
    height: 71px
    top: 50%
    margin-top: -35px
    z-index: 2
    cursor: pointer
    opacity: 0.5
    transition: opacity 300ms
    &:hover
      opacity: 1
    &.next
      right: 20px
      background: url(../images/spritesheet.png)
      background-position: -5px -5px;
    &.prev
      left: 20px
      background: url(../images/spritesheet.png)
      background-position: -86px -5px;
.photo-container
  position: relative
  max-width: 980px
  margin: auto
  @media (min-width: 1199px)
    .photo-gallery-control
      span
        width: 33px
        height: 52px
        &.next
          right: -77px
          background: url($imgPath + 'master-sprites.png') no-repeat -95px -95px
        &.prev
          left: -77px
          background: url($imgPath + 'master-sprites.png') no-repeat 5px -95px
.thumb-item.thumb-active 
  border: 2px solid #999