.press-room-detail-content
  background: #fff
  position: relative
  .content
    padding: 0px 0 86px 0
    margin-top: -19px
    .editor-content
      img
        float: right
        width: 50%
        margin-left: 70px
        // margin-bottom: 30px  
        @media (max-width: 1199px)
          margin-left: 20px

        @media (max-width: 767px)
          width: 100%
          margin-left: 0
          margin-bottom: 10px
  &.type-2
    margin-top: 100px
  .media
    float: right
    width: 50%
    margin-left: 70px 
    img   
      max-width: 100%
    @media (max-width: 1199px)
      margin-left: 20px

    @media (max-width: 767px)
      width: 100%
      margin-left: 0
      margin-bottom: 10px
  .title
    font-size: 22px
    font-family: "Helvetica Light"
    color: #010101
    text-transform: uppercase
    line-height: 1.818
    text-align: left
    letter-spacing: 6px
    margin-bottom: 40px
  .contact-header
    color: #000
    dt
      text-align: left
      width: 240px
    dd 
      margin-left: 240px
    @media (max-width: 640px)
      dt 
        width:  auto
      dd
        margin-left: 0