.slider-header  
  position: relative
  .owl-item
    width: 100%
  .info-slider-header
    width: 100%
    text-align: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 9999
    .banner-header
      color: #fff
      .text-big
        font-size: 100px
      .intro
        font-style: italic
        font-size: 40px
        .glyphicon
          margin-right: 20px