.blog-page
  #main
    background: #f8f8f8
  .section.article-list-filter
    background: #f8f8f8
    border-bottom: 1px solid #fff
    .article-listing-view-mode-control
      button
        &.btn-list
          background: url(../images/icons/icon-list-mode.png) no-repeat
          background-size: contain 
          background-position: right center
          padding: 6px 35px 6px 0px
          margin-left: 26px
  .side-bar
    display: none
  .type-label, .excerpt
    display: none
  .description.list-mode-description
    display: none
  .list-mode
    padding-top: 46px
    .description
      display: none
      &.list-mode-description
        display: block
    .side-bar
      display: block
    .article-wrap
      margin-bottom: 70px 
    .grid-item
      padding: 0
      margin-bottom: 38px
      font-size: 0
      .type-label
        display: block
        font-family: $ss-ff
        font-weight: bold
        text-transform: uppercase
        font-size: 12px
        color: #c898d0
        line-height: 1
        letter-spacing: 2px
      .media
        width: 270px
        height: 182px
        display: inline-block
      .overlay-info
        width: calc(100% - 270px)
        display: inline-block
        vertical-align: top
        position: relative
        padding-left: 30px
        height: auto
        .detail
          .description
            // display: block
            font-family: $font-family-serif 
            font-style: italic
            font-size: 14px
            color: #5e5e5e
            margin-top: 7px
          .title  
            padding: 0
            position: relative
            margin-top: 12px
            &:after
              content: ""
              background: $c_lilac
              height: 5px
              width: 84px
              display: block
              margin-top: 8px
          .excerpt
            display: block
            font-family: $ss-ff
            font-weight: normal
            font-size: 14px
            color: #5e5e5e
            margin-top: 22px
    .interact
      top: 14px
      // right: 100%
      z-index: 1
      display: table
      position: absolute
      transform: translateX(calc(-100% - 30px))
      button
        background: #c898d0
        height: 35px
        border: none
        color: $white
        min-width: 65px
        text-align: left
        font-size: 14px
        transition: background 0.3s
        &:focus,&:active
          outline: none
        .fa
          font-size: 18px
          padding-right: 12px
          position: relative
          top: 0px


  @media screen and (max-width: 767px)
    .list-mode
      .grid-item
        .media, .overlay-info
          width: 100%
          padding-left: 0
        .interact
          bottom: 100%
          transform: translateY(-142px)
          right: 0
          top: auto
        .type-label
          margin-top: 10px
  @media screen and (max-width: 991px)
    .article-list-filter