// +fontface('Open Sans', $fontsPath+'Open-Sans')
@font-face
  font-family: 'Gill Sans Light'
  src: url('#{$fontsPath}GillSansLight.eot')
  src: url('#{$fontsPath}GillSansLight.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}GillSansLight.woff') format("woff"), url('#{$fontsPath}GillSansLight.ttf') format("truetype"), url('#{$fontsPath}GillSansLight.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source Sans Pro Light'
  src: url('#{$fontsPath}sourcesanspro-light-webfont.eot')
  src: url('#{$fontsPath}sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontsPath}sourcesanspro-light-webfont.woff2') format('woff2'), url('#{$fontsPath}sourcesanspro-light-webfont.woff') format('woff'), url('#{$fontsPath}sourcesanspro-light-webfont.ttf') format('truetype'),url('#{$fontsPath}sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source Sans Pro Bold'
  src: url('#{$fontsPath}sourcesanspro-bold-webfont.eot')
  src: url('#{$fontsPath}sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontsPath}sourcesanspro-bold-webfont.woff2') format('woff2'), url('#{$fontsPath}sourcesanspro-bold-webfont.woff') format('woff'), url('#{$fontsPath}sourcesanspro-bold-webfont.ttf') format('truetype'),url('#{$fontsPath}sourcesanspro-bold-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source Sans Pro Bold'
  src: url('#{$fontsPath}sourcesanspro-bold-webfont.eot')
  src: url('#{$fontsPath}sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontsPath}sourcesanspro-bold-webfont.woff2') format('woff2'), url('#{$fontsPath}sourcesanspro-bold-webfont.woff') format('woff'), url('#{$fontsPath}sourcesanspro-bold-webfont.ttf') format('truetype'),url('#{$fontsPath}sourcesanspro-bold-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source Sans Pro Reg'
  src: url('#{$fontsPath}sourcesanspro-regular-webfont.eot')
  src: url('#{$fontsPath}sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontsPath}sourcesanspro-regular-webfont.woff2') format('woff2'), url('#{$fontsPath}sourcesanspro-regular-webfont.woff') format('woff'), url('#{$fontsPath}sourcesanspro-regular-webfont.ttf') format('truetype'),url('#{$fontsPath}sourcesanspro-regular-webfont.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Georgia'
  src: url('#{$fontsPath}Georgia.eot')
  src: url('#{$fontsPath}Georgia.eot?#iefix') format('embedded-opentype'), url('#{$fontsPath}Georgia.woff2') format('woff2'), url('#{$fontsPath}Georgia.woff') format('woff'), url('#{$fontsPath}Georgia.ttf') format('truetype'),url('#{$fontsPath}Georgia.svg#source_sans_prolight') format('svg')
  font-weight: normal
  font-style: normal
