//============================= FONT FAMILY
$font-family-sans-serif     : Arial, sans-serif
$font-family-serif          : Georgia, "Times New Roman", Times, serif
$font-family-monospace      : Monaco, Menlo, Consolas, "Courier New", monospace
$font-size-base             : 14px



//============================= FONT FACE
$ss-ff                      : 'Source Sans Pro', $font-family-sans-serif
$bt-ff                      : 'Bitter', $font-family-sans-serif
$gg-ff                      : $font-family-serif 



//============================= COLOR
$color-darker               : lighten(#000, 13.5%) // #222
$color-dark                 : lighten(#000, 20%)   // #333
$color-dark-light           : lighten(#000, 33.5%) // #666
$dusty-gray                 : lighten(#000, 60%)   // #999
$color-lighter              : lighten(#000, 93.5%) // #eee
$white                      : #fff // white
$black                      : #000 // black

$c_tango                    : #f68124
$c_sandy_brown              : #e8a350
$c_picton_blue              : #39b1e0
$c_deco                     : #d4db95
$c_lilac                    : #c898d0

$c_tan_hide                 : #fe9b4c
$c_macaroni_and_cheese      : #fdc37e
$c_viking                   : #56caf7
$c_caper                    : #e5ebaf
$c_french_lilac             : #e5b9ec

$c_azure_radiance           : #007aff
$c_dodger_blue              : #298fff

$text-default               : #5e5e5e
$text-active                : $c_tango

$c_orange                   : $c_tango
$c_orange_hover             : $c_tan_hide

$c_brown                    : $c_sandy_brown
$c_brown_hover              : $c_macaroni_and_cheese

$c_blue                     : $c_picton_blue
$c_blue_hover               : $c_viking

$c_yellow                   : $c_deco
$c_yellow_hover             : $c_caper

$c_purple                   : $c_lilac
$c_purple_hover             : $c_french_lilac

$c_blue_act                 : $c_azure_radiance
$c_blue_act_hover           : $c_dodger_blue

$text-default               : #9b9b9b
$text-sec                   : #231f20



//============================= BACKGROUND
$search-panel-bg            : rgba(244,244,244, .97)
$calendar-widget-bg         : #f8f8f8


//============================= FONT SIZE
$fz-1                       : 36px
$fz-2                       : 30px
$fz-3                       : 24px
$fz-4                       : 18px
$fz-5                       : 14px
$fz-6                       : 12px

$h1                         : $fz-1
$h2                         : $fz-2
$h3                         : $fz-3
$h4                         : $fz-4
$h5                         : $fz-5
$h6                         : $fz-6


//============================= PATH
$fontsPath:                 "../fonts/"
$imgPath:                   "../images/"
