p, ul
  margin-top: 0
p
  width: 100%
  float: left
.text
  width: 100%
  float: left
.container
  font-family: sans-serif
  list-style: none
  width: 21cm
  margin: auto
  font-size: 11px
.header
  font-size: 14px
li
  list-style: none
  margin-bottom: 10px
.text-center
  text-align: center
.tr
  margin-top: 10px
  width: 100%
  float: left
  .col:nth-child(1)
    width: 3cm
    float: left
    .col-head, .lemon-name
      font-weight: bold
  .col:nth-child(2)
    width: 18cm
    float: left
.col-6:nth-child(1)
  width: calc(50% - 2cm)
  float: left
.col-6:nth-child(2)
  width: calc(50% - 2cm)
  float: right
span.text-right
  float: right
.line
  width: 100%
  float: left
  margin: 2px 0px
.row
  float: left
  width: 100%
  margin-top: -26px
.line.mt-20
    margin-top: -17px