.select-group
  position: relative
  z-index: 3
  box-sizing: border-box
  float: left
  height: 100%
  padding: 4px
  .select-type
    float: left
    height: 100%
    width: 37px
    background: #9f9fa0
    line-height: 43px
    text-align: center
    &[data-type=details]
      background: $discussbar-bg
    &[data-type=standard]
      background: $agreebar-bg
    &[data-type=equity]
      background: $considerbar-bg
    &[data-type=types]
      background: #f7941e
    &[data-type=equity]
      background: #9f9fa0
    .num
      font-size: 22px
      font-family: 'MuseoSans'
      color: #fff
  .select-control
    float: left
    height: 100%
    background: #9f9fa0
    overflow: hidden
    position: relative
    &.open
      overflow: visible
      .head
        background: url(../images/sprites/arrow-white-up.png) no-repeat
        background-position: calc(100% - 10px) center
        background-size: 10% 
    .head
      padding: 8px
      color: #fff
      font-size: 22px
      background: url(../images/sprites/arrow-white-down.png) no-repeat
      background-position: calc(100% - 10px) center
      background-size: 10% 

      span
    ul
      display: block
      list-style: none
      background: #bcbcbc
      float: left
      padding: 11px 14px 6px 14px
      li
        float: left
        clear: both
        display: inline-block
        margin-bottom: 5px
        &.selected:after
          background: #9f9fa0
          content: attr(title)
          position: absolute
          top: 0
          right: 41px
          left: 0
          padding: 8px
          color: #fff
          font-size: 22px
          overflow: hidden
          text-overflow: ellipsis
          white-space: pre
        span.icon
          width: 22px
          height: 22px
          float: left
          font-family: 'NeuzeitGro-Bol'
          font-size: 18px
          line-height: 22px
          text-align: center
          color: #fff
          margin-right: 9px
          &.standard
            background: $agreebar-bg center
            background-size: 120%
          &.success
            background: url(../images/sprites/lemon-check-icon.png) $agreebar-bg center
            background-size: 120%
          &.equity
            background: $considerbar-bg center
            background-size: 120%
          &.details
            background: $discussbar-bg center
            background-size: 120%
          &.types
            background: #f7941e center
            background-size: 120%
          &.options
            background: #9f9fa0 center
            background-size: 120%
        label
          line-height: 22px
          color: #4d4e4d
          font-family: 'NeuzeitGro-Bol'
  &.select-filter
    .select-type
      width: 34px
      background: url(../images/sprites/filter-icon.png) $discussbar-bg no-repeat center center
      background-size: calc(100% - 10px)
    .select-control
      background: $discusspopup-bar-bg
      &.open
        overflow: visible
        .head
          background: url(../images/sprites/arrow-up.png) no-repeat
          background-position: calc(100% - 10px) center
          background-size: 8%
      .head
        padding: 8px
        color: #fff
        font-size: 22px
        background: url(../images/sprites/arrow-down.png) no-repeat
        background-position: calc(100% - 10px) center
        background-size: 8%
      &.open
        .head
      .head
        font-size: 17px
        color: #9f9fa0
      ul
        background: $discusspopup-bar-bg
        li
          label
            color: #9f9fa0
            font-size: 17px
          &.selected:after
            background: $discusspopup-bar-bg
            content: attr(title)
            position: absolute
            top: 0
            right: 32px
            left: 0
            padding: 8px
            color: #9f9fa0
            font-size: 17px
            overflow: hidden
            text-overflow: ellipsis
            white-space: pre
.agreements-list
  margin-right: 60px
  float: right
  height: 100%
  overflow: hidden
  a
    float: left
    font-size: 17px
    color: #fff
    text-decoration: none
    padding: 15px 0px;
    width: 36px
    text-align: center
    box-sizing: border-box
    position: relative
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
    .hover
      display: none 
    span
      z-index: 1
      position: relative
    &:hover,.active
      background-color: #9f9fa0
      .hover
        display: block
    &.active
      background-color: #9f9fa0
      .hover
        display: block
    &.success
      span
        opacity: 0
      &:hover
        background-size: contain

    &.standard
      img
        background: $agreebar-bg
    &.equity
      img
        background: $considerbar-bg
    &.details
      img
        background: $discussbar-bg
    &.types
      img
        background: #f7941e
    &.options
      img
        background: #9f9fa0
.board-section
  display: none
  z-index: 2
  background: $board-bg
  position: fixed
  left: 0
  right: 0
  top: 49px
  bottom: 0
  margin: auto
  .board-navigator
    height: 49px
    background: #4d4e4d
    z-index: 2
    position: relative
  .board-container
    z-index: 1
    position: relative
    box-sizing: border-box
    width: 100%
    float: left
    padding: 5px
    height: calc(100% - 49px)
    .board
      float: left
      border: 5px solid $board-bg
      box-sizing: border-box
      height: 100%
      .board-wrap
        border-top: 0!important
        height: 100%
        position: relative
        .board-title
          position: relative
          background: $considerbar-bg
          color: $cardbar-color
          font-size: 22px
          text-align: center
          height: 49px
          line-height: 49px
        .board-content
          height: calc(100% - 49px)
          float: left
          padding: 5px
          box-sizing: border-box
          width: 100%
          .board-content-head 
            width: 100%
            height: 42px
            &+.board-content-scroll
              height: calc(100% - 42px)
          .board-content-scroll
            height: 100%
            float: left
            width: 100%
        .board-popup
          position: absolute
          right: calc(-100% - 25px)
          left: 100%
          top: 0
          z-index: 4
          background-color: #e5f8ff
          bottom: 0
          .board-wrap
            .board-title
              height: 44px
              .text
                line-height: 39px
            .board-content
              .title
                font-size: 17px
                font-family: 'NeuzeitGro-Bol'
                margin: 10px 0 7px 0
              .content
                font-size: 14px
                font-family: 'NeuzeitGro-Reg'
                p
                  margin: 0px 0 18px 0
    &.col-1-3
      .board
        width: 33.333%
        float: left
    &.col-1-2
      .board
        width: 50%
        float: left
      .discuss
      &[data-consider="1"][data-agree="0"]
        .board-popup
          right: -5px!important
          left: -5px!important
    &.col-1-1
      .board
        width: 100%
        float: left
      .board-popup
        right: -5px!important
        left: -5px!important
    .board.consider
      .board-wrap
        border: 5px solid $considerbar-bg
        .board-title
          background: $considerbar-bg
        .board-popup
          .board-title
            background-color: $considerpopup-bar-bg!important
            border-top: 5px solid $considerbar-bg!important
        .overreview
          background: $considerbar-bg
          color: #fff
          padding: 15px
          margin-top: 19px
          .title
            font-family: "NeuzeitGro-Bol"
            margin-bottom: 8px
            font-size: 17px
          .content
            font-size: 14px
            font-family: "NeuzeitGro-Reg"
            p
              margin-bottom: 15px
        .action
          text-align: center
          font-size: 11px
          float: left
          width: 100%
          margin-top: 24px
          a
            text-decoration: none
            color: $card-text
            display: inline-block
            width: 100px
            vertical-align: top
            .img
              width: 52px
              height: 52px
              background-color: $considerbar-bg!important
              margin: auto
            span
              width: 100%
              float: left
              margin-top: 5px
            &.btn-description
              .img
                background: url(../images/sprites/description-icon.png) no-repeat center
                background-size: calc(90% - 10px) 
            &.btn-suggestion
              .img
                background: url(../images/sprites/suggestion-icon.png) no-repeat center
                background-size: calc(90% - 10px)
            &.btn-monetise-contribution
              .img
                background: url(../images/sprites/equity-icon.png) no-repeat center
                background-size: calc(90% - 10px)
            
            &.btn-case-study
              .img
                background: url(../images/sprites/case-study-icon.png) no-repeat center
                background-size: calc(90% - 10px)
        .description
          margin-top: 20px
          float: left
          width: 100%
          .title
            font-size: 17px
            color: $considerbar-bg
            font-family: 'NeuzeitGro-Bol'
          .content
            font-size: 14px
            font-family: 'NeuzeitGro-Reg'
    .board.discuss
      .board-wrap
        border: 5px solid $discussbar-bg
        .board-title
          background: $discussbar-bg
        .board-popup
          background: #fef5be 
          .board-title
            background-color: $discusspopup-bar-bg!important
            border-top: 5px solid $discussbar-bg!important
    .board.agree
      .board-wrap
        border: 5px solid $agreebar-bg
        .board-title
          background: $agreebar-bg
  .board-min-container
    position: fixed
    bottom: 0
    right: 0
    z-index: 3
    a.btn
      float: right
      width: 47px
      height: 49px
      border: 0
      background: url(../images/sprites/maximize-icon-2.png) no-repeat center
      background-size: calc(100% - 20px)
      &.agree
        background-color: $agreebar-bg
      &.discuss
        background-color: $discussbar-bg
      &.consider
        background-color: $considerbar-bg

