// +fontface('Open Sans', $fontsPath+'Open-Sans')
@font-face
  font-family: 'Gill Sans Light'
  src: url('#{$fontsPath}GillSansLight.eot')
  src: url('#{$fontsPath}GillSansLight.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}GillSansLight.woff') format("woff"), url('#{$fontsPath}GillSansLight.ttf') format("truetype"), url('#{$fontsPath}GillSansLight.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSans'
  src: url('../fonts/MuseoSans_500-webfont.eot')
  src: url('../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSans_500-webfont.woff') format('woff'), url('../fonts/MuseoSans_500-webfont.ttf') format('truetype'), url('../fonts/MuseoSans_500-webfont.svg#MuseoSans500Regular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'NeuzeitGro-Bol' 
  src: url('../fonts/NeuzeitGro-Bol.eot?#iefix') format('embedded-opentype'),  url('../fonts/NeuzeitGro-Bol.woff') format('woff'), url('../fonts/NeuzeitGro-Bol.ttf')  format('truetype'), url('../fonts/NeuzeitGro-Bol.svg#../fonts/NeuzeitGro-Bol') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'NeuzeitGro-Reg'
  src: url('../fonts/NeuzeitGro-Reg.eot?#iefix') format('embedded-opentype'),  url('../fonts/NeuzeitGro-Reg.woff') format('woff'), url('../fonts/NeuzeitGro-Reg.ttf')  format('truetype'), url('../fonts/NeuzeitGro-Reg.svg#../fonts/NeuzeitGro-Reg') format('svg')
  font-weight: normal
  font-style: normal
@font-face
    font-family: 'MyriadPro'
    src: url('../fonts/MyriadProRegular.eot')
    src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'), url('../fonts/MyriadProRegular.woff2') format('woff2'), url('../fonts/MyriadProRegular.woff') format('woff'), url('../fonts/MyriadProRegular.ttf') format('truetype'), url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg')