#header
  background: $header-bg
  width: 100%
  float: left
  .logo
    text-align: center
    background: $logo-bg
    width: 49px
    height: 49px
    padding: 8px
    box-sizing: border-box
    img
      width: 100%
  .header-nav-button
    width: 49px
    height: 49px
    background: url(../images/sprites/header-button-nav.png) 
    background-size: contain
    border: 0
