$primary-color            : #367fce
$primary-color-active     : #4a93e2
$secondary-color          : #558b40
$secondary-color-active   : #5ea349
$tertiary-color           : #e4a62b
$tertiary-color-active    : #f2b944
$quaternary-color         : #e5692d
$quaternary-color-active  : #f47e45
$height                   : 45px

/* SelectUI Core CSS */

.selectUI
  position: relative
  select
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    filter: alpha(opacity = 0)
    left: 0
    top: 0
    z-index: 2
    border-bottom: 1px solid transparent

/* SelectUI Theming CSS */

/* SelectUI Style Primary */

.select-primary
  height: $height
  margin-bottom: 10px
  .select-btn
    display: block
    height: $height
    background: $primary-color
  .value
    display: block
    padding: 10px 45px 10px 15px
    font-size: 0
    color: #fff
    text-transform: uppercase
    line-height: 1.5
    font-size: 15px
    font-weight: 700
  .arrow
    position: absolute
    top: 20px
    right: 13px
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 8px solid #fff
    text-indent: -3000px
  &.active
    background: $primary-color-active
  &.disabled
    .select-btn
      background: #ccc
    .arrow
      border-top-color: #eee

/* SelectUI Style Secondary */
.select-secondary
  .select-btn
    background: $secondary-color
  &.active
    background: $secondary-color-active

/* SelectUI Style Tertiary */
.select-tertiary
  .select-btn
    background: $tertiary-color
  &.active
    background: $tertiary-color-active

/* SelectUI Style Quarternary */
.select-quaternary
  .select-btn
    background: $quaternary-color
  &.active
    background: $quaternary-color-active