html, body, #container
	min-height: 100%
	height: 100%

.page-wrapper
	min-height: 100%
	margin-bottom: -403px

.page-wrapper:after
	content: ""
	display: block

#footer, .page-wrapper:after
	height: 403px