h1 
  font-size: $h1
  font-family: $oswald
  color: $white
  font-weight: bold
  margin: 40px 0
h2 
  font-size: $h2
  font-family: $oswald
  font-weight: bold
h3 
  font-size: $h3
  font-weight: 600
h4 
  font-size: $h4
  font-weight: 800
h5 
  font-size: $h5
h6 
  font-size: $h6

.editor-content,.T4-template
  h1
    font-size: $h1_editor
  h2
    font-family: $font-family-base
    font-size: $h2_editor
    font-weight: 800
    text-transform: uppercase
    margin-top: 0
  h3
    font-size: $h3_editor
  h4
    font-size: $h4_editor
  h5
    font-size: $h5_editor
  h6
    font-size: $h6_editor  
  p
    font-size: $p__editor
.widget-right
  h3
    font-weight: 800
    font-size: 15px
    margin-top: 0
  p
    font-size: 14px
.T4-template
  h2
    font-size: 20px
  .course-detail-study-trip
    .text-block
      h2
        font-size: 20px