//-home grid
.home-grid
  .overlap-info
    background: #ff0000\9
//-section banner (overall)
.section-banner-list
  .section-banner-list__content
    top: 20%\9
  .section-banner-list__after
    display: none\9
//-page intro
section.page-intro
  .page-intro_before,.page-intro_after
    display: none\9
//- clubs-card
.clubs-card
  padding: 0\9
  margin-top: 0\9
  .clubs-name
    background: #ff0000\9
    text-align: center\9