// Typography
$font-family-sans-serif:    Helvetica, Arial, sans-serif
$font-arial:                Arial, sans-serif
$font-family-serif:         Georgia, "Times New Roman", Times, serif
$font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace
$f-mont:                    'Monserrat'
$font-size-base:            15px

// fontface
$gillsans-light:            'Gill Sans Light', $font-family-sans-serif

$font-family-base:          'Open Sans', $font-family-sans-serif

$raleway:                   'Raleway', $font-family-sans-serif
$oswald:                    'Oswald', $font-family-sans-serif
$openSans:                  'Open Sans', $font-family-sans-serif

// Color
$color-darker:              lighten(#000, 13.5%) // #222
$color-dark:                lighten(#000, 20%)   // #333
$color-dark-light:          lighten(#000, 33.5%) // #666
$dusty-gray:                lighten(#000, 60%)   // #999
$color-lighter:             lighten(#000, 93.5%) // #eee
$white:                     #fff // white
$black:                     #000 // black

// color default
$color:                     #444
$congress-blue:             #005295
$catskill-white:            #e4edf4
$black-squeeze:             #dde8f2

$text-default:              $color
$text-active:               $congress-blue

$main_grey_bg: rgb(244,244,244)
$main_red: #f52b21

// color btn
$bg-color:                  $catskill-white

//background
$menu-hover-bg:             $black-squeeze

// font size
$h1         : 60px
$h2         : 40px
$h3         : 16px
$h4         : 18px
$h5         : 14px
$h6         : 12px

$h1_editor	: 36px
$h2_editor	: 18px
$h3_editor	: 15px
$h4_editor	: 15px
$h5_editor	: 15px
$h6_editor	: 15px
$p__editor	: 15px

$title      : $h1
$sub-title-1: $h2
$sub-title-2: $h3
$content-1  : $h4 // content-1, nav
$content-2  : $h5 // content-2, button, filter
$footer     : $h6 // footer
$font-20    : $h3
$font-16    : $h4
$font-14    : $h5
$font-12    : $h6


// path
$fontsPath:                 "../fonts/"
$imgPath:                   "../images/"