.top-header .user-icon, .booking-widget .form-inline .form-group .icon-calendar, .star-block span.star-icon, .star-block span.star-half-icon 
  background: url(/images/spritesheet.png) no-repeat
.ie8 .navigation-positioning .navigation 
  background: url('/images/home/bg-black-overplay.png')
.block-breadcrumb
  background: url('/images/home/bg-breadcrumb.jpg')
  .breadcrumb
    // background: url('images/icon/icon-breadcrumb.png')

body
  margin: 0
  padding: 0
  font-weight: 300
  &.homepage-loading
    .hero-banner
      height: 100vh
  &.homepage
    .navigation-delay
      left: -100%
  &.loading .booking-widget 
    height: 55px
    overflow: hidden

body.homepage .navigation-delay
  transition-delay: 1s
body.homepage-loading .navigation, .homepage .navigation-delay
    left: -100%

@import "../variable"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"

figure
  margin: 0

img
  vertical-align: middle

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

[role="button"]
  cursor: pointer

.hide,.hidden
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 768px)
  .container
    width: 750px
  

@media (min-width: 992px)
  .container
    width: 970px
  

@media (min-width: 1200px)
  .container
    width: 1170px
  

.container-fluid
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.row
  margin-right: -15px
  margin-left: -15px

.col-md-3, .col-xs-4, .col-md-6, .col-xs-12
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col-xs-4, .col-xs-12
  float: left

.col-xs-12
  width: 100%

.col-xs-4
  width: 33.33333333%

.col-xs-pull-0
  right: auto

@media (min-width: 992px)
  .col-md-3, .col-md-6, .col-md-12
    float: left
  
  .col-md-12
    width: 100%
  
  .col-md-6
    width: 50%
  
  .col-md-3
    width: 25%
  
  .col-md-pull-3
    right: 25%
  
  .col-md-push-6
    left: 50%

@import "../header"
@import "../components/section-title"

.room-suite-section, .section-photo-gallery, .experience-gallery-section
  width: 100%
  overflow: hidden
.text-center
  text-align: center
.wow
  visibility: hidden
.section-title
  .wow
    animation-timing-function: cubic-bezier(0.41, 0.15, 0.03, 1)
@media (max-width: 767px)
  .wow
    visibility: visible
    animation: none!important

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)

  100%
    opacity: 1
    transform: translateY(0)

.fadeInDown
  animation-name: fadeInDown

@keyframes fadeInLeft
  0%
    opacity: 0
    transform: translateX(-20px)
  100%
    opacity: 1
    transform: translateX(0)

.fadeInLeft
  animation-name: fadeInLeft

.animated
  animation-duration: 1s
  animation-fill-mode: both

.animated.hinge
  animation-duration: 2s

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

.fadeInUp
  animation-name: fadeInUp

@keyframes fadeInLeft
  0%
    opacity: 0
    transform: translateX(-20px)
  100%
    opacity: 1
    transform: translateX(0)

.fadeInLeft
  animation-name: fadeInLeft

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

.fadeOut
  animation-name: fadeOut
