#navigate-page
  a
    z-index: 2
    width: 200px
    height: 40px
    background: #3185e4
    color: white
    display: block
    position: fixed
    line-height: 40px
    text-align: center
    top: 50%
    &.left
      left: 0
    &.right
      right: 0

#article-content
  &.loading
    position: relative
    transition: transform 0.5s, opacity 0.5s
    &:before
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: white
      content: "Loading..."
      text-transform: uppercase
      font-size: 30px
      text-align: center
      line-height: 15
      opacity: 0
      transition: opacity 0.3s
    &.in
      &:before
        opacity: 1
    &.slide-out
      transform: translateX(-1000px)
      opacity: 0
