@font-face
  font-family: 'Helvetica'
  src: url('/fonts/Helvetica.eot')
  src: local('Helvetica'), url('/fonts/Helvetica.eot?#iefix') format('embedded-opentype'), url('/fonts/Helvetica.woff') format('woff'), url('/fonts/Helvetica.ttf') format('truetype'), url('/fonts/Helvetica.svg#lexiaregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('/fonts/Helvetica-Light.eot')
  src: local('Helvetica Light'), url('/fonts/Helvetica-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/Helvetica-Light.woff') format('woff'), url('/fonts/Helvetica-Light.ttf') format('truetype'), url('/fonts/Helvetica-Light.svg#lexiaregular') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('/fonts/Helvetica-Bold.eot')
  src: local('Helvetica Bold'), url('/fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/Helvetica-Bold.woff') format('woff'), url('/fonts/Helvetica-Bold.ttf') format('truetype'), url('/fonts/Helvetica-Bold.svg#lexiaregular') format("svg") 
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'KingsCaslon'
  src: url('/fonts/kingscaslon-italic-webfont.eot')
  src: local('Kings Caslon'), url('/fonts/kingscaslon-italic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/kingscaslon-italic-webfont.woff') format('woff'), url('/fonts/kingscaslon-italic-webfont.ttf') format('truetype'), url('/fonts/kingscaslon-italic-webfont.svg#lexiaregular') format("svg") 
  font-weight: normal

@font-face
  font-family: 'KingsCaslon'
  src: url('/fonts/kingscaslon-bolditalic-webfont.eot')
  src: local('Kings Caslon'), url('/fonts/kingscaslon-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/kingscaslon-bolditalic-webfont.woff') format('woff'), url('/fonts/kingscaslon-bolditalic-webfont.ttf') format('truetype'), url('/fonts/kingscaslon-bolditalic-webfont.svg#lexiaregular') format("svg") 
  font-weight: bold

@font-face
  font-family: 'KingsCaslonDisplay'
  src: url('/fonts/kingscaslon-regular.eot')
  src: local('Kings Caslon Display'), url('/fonts/kingscaslon-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/kingscaslon-regular.woff') format('woff'), url('/fonts/kingscaslon-regular.ttf') format('truetype'), url('/fonts/kingscaslon-regular.svg#lexiaregular') format("svg") 
  font-weight: normal
