p, .description
  line-height: 1.8
.dropdown
  .dropdown-menu
    transition: all 0.3s cubic-bezier(0.26, 1.06, 0.89, 0.9) 0.2s
    max-height: 0
    display: block
    overflow: hidden
    opacity: 0
  &.open 
    .dropdown-menu
      max-height: 300px
      opacity: 1

@media (min-width: 1701px)
  .container.container-header
    width: 1700px
    height: 118px

@media (max-width: 1700px)
  .container.container-header
    width: 100%
    padding: 0 58px
    max-width: 100%
header
  position: relative

.residencespage
  .top-header
    background: rgba(173,159,145,0.85)
    .back-to-corp-link
      background: rgba(0,0,0,0.39)
    .top-panel ul li .dropdown .dropdown-toggle:hover
      background: rgba(0,0,0,0.39)
    .top-panel ul li a, .top-panel ul li .dropdown
      color: #fff
    .user-icon
      background-repeat: no-repeat
      background-position: -330px -66px
  .booking-widget
    display: none
    height: 55px
    background: rgba(0,0,0,0.74)
  .is-sticky .booking-widget
    display: block
  
.top-header
  background: rgba(0,0,0,0.85)
  height: 144px
  position: absolute
  width: 100%
  z-index: 1001
  @media (min-width: 1024px) 
    z-index: 1002
  @media (max-width: 1023px) 
    position: relative
    background: #000
  @media (max-width: 767px) 
    height: 80px
  .logo
    padding-left: 34px 
    img
      max-height: 90px
    a
      display: inline-block
  .back-to-corp-link
    display: table
    color: #cbcbcb
    text-transform: uppercase
    font-size: 11px
    font-family: 'Helvetica',Arial,sans-serif
    font-weight: 300
    padding-top: 11px
    padding-bottom: 11px
    padding-right: 9px
    padding-left: 9px
    background: rgba(41,37,36,0.4)
    letter-spacing: 3px
    position: absolute
    top: 0
    right: 50px
    transition: background-color 0.3s,padding 0.2s
    text-align: right
    @media (max-width: 1024px)
      right: 15px
    .fa
      font-size: 16px
      vertical-align: bottom
      position: absolute
      top: -6px
      right: 7px
      opacity: 0
      transition: top 0.3s,opacity 0.5s
    &:hover
      text-decoration: none
      background-color: #333333
      padding-right: 25px
      .fa
        top: 9px
        opacity: 1

  .user-icon
    width: 12px
    height: 13px
    display: inline-block
    background-repeat: no-repeat
    background-position: -314px -66px
    float: left 
    margin-top: 5px 
    margin-right: 8px
  .dropdown-menu
    top: 150%
  .logo 
    padding-top: 12px
  .top-slogan
    text-align: center
    padding-top: 30px
    padding-bottom: 10px
    .text-big
      font-size: 20px
      letter-spacing: 5.6px
      font-family: $hvl-ff
      font-weight: 300
      color: rgb( 255, 255, 255 )
      text-transform: uppercase
      text-shadow: 0px -1px 2px rgb( 3, 0, 0 )
      white-space: nowrap
    @media screen and (min-width: 1024px) and (max-width: 1199px)
      .text-big
        letter-spacing: 5px
    .text-big, .text-small
      position: relative
      max-width: 560px
      margin: 0 auto
    .text-small
      position: relative
      margin-top: 8px
      text-align: center
      >span
        display: inline-block
        position: relative  
        text-transform: none
        font-size: 20px
        font-family: $kc-ff
        text-shadow: 0px -1px 2px rgb( 3, 0, 0 )
        letter-spacing: normal
        letter-spacing: -0.9px
        z-index: 9
        color: white
        @media (max-width: 767px)
          font-size: 10px
      .line 
        width: 100%
        height: 1px
        background: #4e4001
        width: 100%
        position: absolute
        top: 15px
        max-width: 133px
        @media screen and (max-width: 767px)
          width: 80px
      .line-before
        right: 100%
        margin-right: 15px
      .line-after
        left: 100%
        margin-left: 15px
    // .star-block
    //   margin-top: 8px
  .top-panel
    text-align: right
    padding-top: 68px
    padding-right: 50px
    ul 
      margin-top: 0
      list-style-type: none
      li 
        display: inline-block
        &:first-child
          margin-right: 15px
        a, .dropdown
          font-size: 11px
          font-family: 'Helvetica',Arial,sans-serif
          color: #9d938a
          text-transform: uppercase
          letter-spacing: 2.5px
        .dropdown
          .dropdown-toggle
            padding: 2px 0px 2px 6px
            &:hover
              cursor: pointer
              background-color: rgb(51, 51, 51)
              transition: background-color 0.3s
        .dropdown span.fa 
          margin: 0
        .dropdown-menu
          background: #333
          width: 130px
          left: -37px
          min-width: inherit
          top: 20px
          z-index: 2
          padding: 0
          li 
            display: block
            text-align: left
            width: 100%
            &:first-child
              a
                padding-top: 2px
                padding-top: 2px
            &:last-child
              a
                padding-bottom: 4px
            a 
              padding: 0 0 0 24px
              line-height: 1.8
              transition: background 0.2s
              text-align: right
              padding-right: 26px
              &:hover, &:active
                background: #444
.homepage .hero-banner  
  height: 800px
  .banner-wrapper
    img
      width: auto
      opacity: 0
      top: 0
      transition: opacity 2s, top 1s
      display: block
  .slideOutUp
    min-width: 3000px
  .secondary-banner
    img
      width: 100%
      opacity: 1
      display: none
  @media (max-width: 1023px)
    height: inherit
.hero-banner
  background: white
  position: relative
  transition: height 1s ease-out
  text-align: left
  .banner-wrapper
    overflow: hidden
    position: absolute
    z-index: 1
    height: 100%
    width: 100%
    @media (max-width: 1023px)
      position: absolute
    img
      width: 100%
      opacity: 1
      position: relative
      display: none
  picture
    width: 100%
    height: 100%
    position: absolute
    background-size: cover
    background-position: center center 
    transition: all 0.75s ease-in
    transform: translateY(0)
    z-index: 2
    @media (max-width: 1023px)
      position: relative
      height: auto
      display: block
  .secondary-banner
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
    img
      display: none
  .slideOutUp
    overflow: hidden
    transform: translateY(-100%)
  @media (max-width: 1023px)
    background: #000!important
    .banner-wrapper img
      display: block

.navigation-trigger
  position: fixed
  top: 13px
  left: -110px
  transition: left 0.5s ease-out
  span 
    cursor: pointer
    height: 3px
    width: 25px
    margin: 4px 0
    background: #b9b732
    display: block
    transform-origin: left center
    position: relative
    transition: all 0.5s
  &.opened
    span:nth-child(1)
      transform: rotate(34deg)
    span:nth-child(2)
      transform: scale(0)
      opacity: 0
    span:nth-child(3)
      transform: rotate(-34deg)

.navigation-positioning
  display: inline-block
  position: relative
  z-index: 1001
  left: 0
  padding: 140px 0 20px 0
  &.mini-menu
    .navigation-trigger
      left: 51px
    .navigation
      left: -300px
      top: 56px
      min-width: 236px
      &.show 
        left: 0
  .navigation
    box-sizing: border-box
    left: 0      
    transition: height 1s 1s, left 0.5s
    height: 100%
    min-width: 236px
    background: rgba(0,0,0, 0.74)
    padding: 38px 58px
    position: relative
    .only-phone
      display: none
    .navigation__title
      letter-spacing: 2px
      font-size: 20px
      font-family: $hvl-ff
      font-weight: 300
      color: rgb( 255, 255, 255 )
      text-transform: uppercase
      text-align: left
      border-bottom: 1px solid #fff
      margin-bottom: 14px
      padding-bottom: 3px
      height: 32px
    .navigation__link, .navigation__linkcontrol
      list-style-type: none
      padding: 0
      margin: 0
      li 
        text-align: left
        margin-bottom: 1px
        &.active, &:hover
          > a:before
            opacity: 1
            transition: opacity 0.3s
        &:hover
          .sub-menu
            display: block
            opacity: 1
            width: auto
            padding: 84px 58px 38px 58px
        a
          font-size: 11px
          font-family: 'Helvetica',Arial,sans-serif
          color: rgb( 247, 245, 244 )
          text-transform: uppercase
          line-height: 2.545
          text-align: left
          position: relative
          text-decoration: none
          display: block
          white-space: nowrap
          &:before
            content: " "
            display: block
            height: 100%
            width: 500px
            background: rgba(157,147,138,0.5)
            top: 0
            right: -58px
            transition: opacity 0.3s
            position: absolute
            opacity: 0
        @media (max-width: 1023px)
          position: relative
        .submenu-click
          position: absolute
          right: 0px
          top: 0px
          width: 27px
          height: 27px
          text-align: center
          padding-top: 7px
          z-index: 10
          .wsmenu-arrow
            font-size: 20px
            color: #fff
        .sub-menu
          width: 0
          padding: 0
          background: rgba(0,0,0, 0.74)
          height: 100%
          position: absolute
          left: 100%
          top: 0
          list-style-type: none
          margin: 0
          overflow: hidden
          padding: 84px 0 38px 0
          opacity: 0
          transition: width 0.5s, opacity 0.5s
          @media (max-width: 1023px)
            position: relative
            width: 100%
            height: auto
            left: 0
            opacity: 1
            display: none
            padding: 10px 20px !important
        &.show-submenu .sub-menu
          display: block

.booking-sticky
  height: auto!important
  min-height: 55px
  .booking-widget
    // height: 54px
    z-index: 1000
    bottom: auto
.residencespage
  .booking-sticky
    min-height: inherit
.loading .booking-widget 
  height: 55px
  overflow: hidden
.sticky-wrapper
  &.is-sticky
    .navigation
      // padding: 38px 58px 38px calc((100% - 1566px)/2)
.booking-widget
  position: relative
  background: black
  padding: 12px 0
  width: 100%
  .navigation-trigger
    position: absolute
    top: 13px
    z-index: 2
  &.show-nav-trigger
    .navigation-trigger
      left: 16px
  .fa.fa-calendar
    font-size: 18px
    position: absolute
    right: 8px
    top: 6px
  .form-inline 
    font-size: 0
    .form-group
      padding: 0 2px
      position: relative
      display: inline-block
      vertical-align: middle
      margin-bottom: 0
      font-weight: normal
      
      &.guest-select
        .bootstrap-select.select-style-2
          width: 142px
          .btn
            font-weight: normal
            
      .input-with-icon
        width: 247px
        padding: 0
      input, button, .type-input
        background: #fff
        border: none
        border-radius: 3px
        font-size: 13px
        font-family: 'Helvetica',Arial,sans-serif
        color: rgb( 0, 0, 0 )
        text-transform: uppercase
        line-height: 1.308
        text-align: left
        height: 30px
        line-height: 31px
        padding: 0 12px
        font-weight: normal
        &::-webkit-input-placeholder
          font-family: 'Helvetica',Arial,sans-serif
          color: rgb( 0, 0, 0 )
           

        &:-moz-placeholder /* Firefox 18- */
          font-family: 'Helvetica',Arial,sans-serif
          color: rgb( 0, 0, 0 )  
           

        &::-moz-placeholder  /* Firefox 19+ */
          font-family: 'Helvetica',Arial,sans-serif
          color: rgb( 0, 0, 0 )  
           

        &:-ms-input-placeholder  
          font-family: 'Helvetica',Arial,sans-serif
          color: rgb( 0, 0, 0 )
      .icon-calendar
        position: absolute
        background-position: -180px 0px
        background-repeat: no-repeat
        width: 37px
        height: 30px
        display: inline-block
        right: 0px
        top: 0
      button
        padding-top: 0
        &[type="submit"]
          background: #9d938a
          font-size: 13px
          font-family: 'Helvetica',Arial,sans-serif 
          color: rgb( 254, 251, 251 )
          text-transform: uppercase
          padding: 0px 20px
          min-width: 141px
          transition: all 0.3s
          text-align: center
          width: 100%
          &:hover
            color: #333333
            background: rgb( 254, 251, 251 )
            transition: all 0.3s
            
      input, .type-input
        min-width: 247px
      .bootstrap-select
        &.select-style-2
          width: 171px
          position: relative
        .filter-option
          font-family: $hvl-ff
  .fake-date-picker
    >.fa 
      position: absolute
      right: 10px
      top: 10px
      font-size: 12px

  .sm-search
    display: none

  .block-expand
    .form-group
      margin: 0 20px
    > a 
      position: absolute
      right: 0
      top: -25px
      font-size: 13px
      font-family: 'Helvetica',Arial,sans-serif 
      color: rgb( 254, 251, 251 )
      text-transform: uppercase
      padding: 0px
      text-align: right
      min-width: 141px
      transition: all 0.3s

      &:hover,&:active,&:focus
        text-decoration: none
    .collapse-advanced
      .form-inline
        padding: 15px 0 5px
      label
        font-size: 13px
        font-weight: normal
        font-family: 'Helvetica',Arial,sans-serif 
        color: rgb( 254, 251, 251 )
        line-height: 30px
        margin: 0 15px 0 0
        position: relative
        top: 4px
        display: block
        text-align: left
.block-breadcrumb
  border-bottom: 1px solid #ecedeb
  .breadcrumb
    margin: 1px 0 5px 0
    background-repeat: no-repeat
    background-position: 0px 7px
    padding-left: 30px
    background-color: transparent
    li.head
      width: 16px
      height: 16px
      display: inline-block
      vertical-align: bottom
      background: url(../images/spritesheet.png) -11px 82px
    li, a
      font-size: 10px
      font-family: "Helvetica"
      text-transform: uppercase
      text-align: left
      letter-spacing: 0.5px
    li
      color: #010101
    a
      color: #877b17
      text-decoration: none
      position: relative
      display: inline-block
      font-weight: normal
      &:before
        content: " "
        display: block
        height: 1px
        width: 0
        background: #877b17
        opacity: 0.6
        bottom: -1px
        transition: width 0.3s
        position: absolute
      &.active, &:hover
        &:before
          width: 100%

@media (max-width: 1700px)
  .navigation-positioning
    width: auto
    .navigation
      padding-left: 50px

@media (max-width: 1200px)
  .booking-widget
    .container
      width: 1100px
      max-width: 100%

@media (max-width: 1110px)
  .top-header .top-panel
    padding-right: 15px

@media (max-width: 1023px)
  .navigation-trigger
    position: absolute
    left: 16px
    top: 16px
    z-index: 1
  .navigation-positioning
    width: 100%
    padding: 0
    position: absolute
    top: 0
    .navigation
      background: #000
      left: -100%
      height: auto !important
      .navigation__link li a:before
        width: 200%
    &.mini-menu 
      .navigation
        top: 0px
        padding-top: 10px
        left: -100%
        &.show
          left: 0
      .navigation-trigger
        display: none
  .top-header
    min-height: inherit
    height: auto
    .top-panel
      // float: right
      padding-top: 30px
      ul
        padding-left: 0
    .back-to-corp-link
      right: 0
    .text-login
      display: none
    .top-logo
      text-align: center
      margin-bottom: 10px
    .logo
      padding-left: 0
      img
        max-width: 100px

  .booking-widget
    .hide-sm
      display: none
    .show-sm
      display: block
      .input-addon
        display: table
        width: 300px
        max-width: 100%
        margin: 0 auto          
      .fake-search-field
        display: table-cell
        font-size: 15px
        background-color: #fff
        line-height: 30px
        padding: 0 10px
      .fa 
        display: table-cell
        font-size: 19px
        color: #fff
        background: #9d938a
        padding: 0 3px
        text-align: center
    .search-modal-container
      .modal-content
        max-width: none
        height: 100%
        border-radius: 0
        overflow: auto
      .panel-header
        color: #565a5c
        font-size: 22px
        padding-top: 12px
        padding-bottom: 12px
        border-bottom: 1px solid #dce0e0   
        background-color: #edefed

@media (max-width: 991px)
  .navigation-positioning 
    position: absolute
    top: -80px
    height: 0
  .hero-banner 
    .banner-wrapper 
      height: auto
      position: relative
      img
        min-height: inherit
  .top-header
    .top-slogan 
      .text-big
        font-size: 12px
        letter-spacing: 4px
      .text-small
        >span
          font-size: 12px
        .line
          top: 9px
          max-width: 70px
    .hide-phone
      display: none
    
  .navigation-positioning 
    position: absolute
    top: -80px
    .navigation 
      .navigation__link, .navigation__linkcontrol 
        li 
          a, .dropdown
            font-size: 14px
            color: #fff 
          .dropdown
            a 
              color: #000
              font-size: 14px
              line-height: 1.4
      .only-phone
        display: block
      
  
@media (max-width: 560px)
  .top-header
    .user-icon
      float: right
    .top-panel 
      padding: 0
      ul
        padding: 30px 5px 0 0
        text-align: right
        li
          .dropdown .dropdown-toggle
            font-size: 9px
    .back-to-corp-link
      font-size: 9px
      padding: 11px 5px 11px 10px

  .top-header
    min-height: 80px
  .navigation-positioning.mini-menu
    left: -100%  
    .navigation
      min-width: 236px
      padding-top: 30px
      top: 0px
      &.show 
        left: 100%
  .navigation-trigger
    left: 15px
    position: absolute
  .top-header .logo 
    img
      max-width: 80px
    a.back-to-corp-link
      font-size: 11px
  .top-header .top-panel
    padding-top: 0
    text-align: center
  .top-header .top-slogan 
    .text-big
      font-size: 10px
  .navigation-positioning
    width: 100%
  .navigation-positioning .navigation
    top: -20px
    background-color: black
    width: 100%
  .navigation-positioning.mini-menu .navigation
    left: -100%
  .booking-widget
    position: static
  .hero-banner
    height: auto
.search-modal-container
  .modal-cell, .modal-table
    height: 100%
  .modal-search-wrapper--sm
    padding: 20px 10px
  .btn-primary
    background: #9D938A
    font-size: 21px
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 4px
    border: 0
  .modal-close
    padding: 6px
    margin-right: -8px
    margin-top: -8px
    float: right
    cursor: pointer
    font-size: 2em
    line-height: 0.7
    vertical-align: middle
    font-style: normal
    font-weight: normal
    color: #cacccd
  label
    display: block
    padding-top: 8px
    padding-bottom: 8px
    margin: 0
  .screen-reader-only
    border: 0
    clip: rect(0, 0, 0, 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
  .input-large
    display: block
    padding: 8px 10px
    border: 1px solid #CCCCCC
    width: 100%
    font-family: $hvl-ff
    font-weight: 300
  [class^="col"]
    padding-left: 10px
    padding-right: 10px
  .form-control
    height: 36px
    padding: 8px 12px
    font-family: $hvl-ff
    font-weight: 300
  .bootstrap-select
    padding-top: 8px
    width: 100%!important
  .bootstrap-select > .dropdown-toggle
    width: 100%
    padding-right: 25px
    background: #fff
    color: #555
    border: 1px solid #CCCCCC
    padding: 7px 12px
    font-family: $hvl-ff
    font-weight: 300
    font-size: 14px
  .bootstrap-select.btn-group .dropdown-toggle .caret
    position: absolute
    top: 50%
    right: 20px
    margin-top: -2px
    vertical-align: middle
  .room-type-filter--sm .panel-body
    margin: 18px -5px
    border: 1px solid #ccc
    padding: 0 15px
  .room-type-filter--sm input
    display: none
  .room-type-filter--sm label
    font-family: $hvl-ff
    font-weight: 300
    text-align: center
    border-left: 1px solid #ccc
    margin: 10px 0
    transition: color 300ms
  .room-type-filter--sm label:nth-child(2)
    border-left: 0px solid #ccc
  .room-type-filter--sm input:checked + label
    color: #ff5a5f
    
.search-modal-container .fa.fa-calendar
  right: 18px
  top: 16px




// @media (max-width: 1023px)
//   .top-header 
//     .top-logo 
//       width: 50%
//     .top-panel
//       width: 25%
//     .top-logo, .top-panel
//       position: relative
//       left: 25%
//     .top-slogan
//       position: absolute
//       left: 0
//       right: 0
//       bottom: 96px
//       z-index: 1
//       margin: auto
//       background: rgba(0,0,0,0.74)
//       padding: 30px
//       .text-small span
//         background: none
//       .text-big
//         white-space: inherit
//     .logo
//       text-align: center
//       padding: 0
//       a 
//         &.back-to-corp-link
//           display: block
//           text-align: center
//           padding-bottom: 20px
//     .top-panel
//       padding-right: 15px
//       ul 
//         padding-left: 0
//   .navigation-positioning .navigation-trigger
//     display: none


//   .booking-sticky .booking-widget
//     height: auto
//   // .booking-widget
//   //   .form-inline
//   //     font-size: 0
//   //     margin: 0 auto
//   //     width: 300px
//   //     .input-with-icon.date-picker
//   //       margin-bottom: 5px
//   //       input
//   //         width: 300px
//   //     .bootstrap-select.select-style-2
//   //       width: 143px
//   //     button[type=submit]
//   //       width: 143px
//   //       margin-left: 6px

//   .booking-widget .fake-date-picker>.fa
//     right: 26px
//     top: 17px
//     font-size: 16px
//   .top-header
//     width: 100%
//     overflow: hidden
//     .navigation-trigger
//       left: 16px
//       z-index: 2
  


// @media (max-width: 780px)
//   #header
//     width: 100%
//     overflow: hidden
//   .top-header 
//     .top-logo 
//       width: 100%
//       left: 0
//     .top-panel
//       position: absolute
//       right: 0
//       left: auto
//       top: 10px
//       padding-top: 0
//       .text-login
//         display: none

// @media (max-width: 767px)        
//   .block-breadcrumb .breadcrumb
//     margin: 0 auto
//     display: table

.star-block
  margin-top: 19px
  span
    width: 16px
    height: 16px
    display: inline-block
    margin: 0 2px
    &.star-icon
      background-position: -199px -54px
    &.star-half-icon
      background-position: -225px -54px
.dynamic-bg
  background-size: cover
  background-position: center center