body.corporate
  .hero-banner
    background: #fff
  .corporate-banner-block
    background: #fff
    height: auto!important
    @media (min-width: 992px)
      top: 120px
    .banner-image-block
      overflow: hidden
      display: inline-block
      position: relative
      float: left
      &.type-1
        width: 50%
        padding-top: 30%
      &.type-2
        width: 25%
        padding-top: 30%
        picture
          right: 5px
      &.type-3
        width: 25%
        padding-top: 13.02%
        .content-wrap
          left: 5px
        .cta-btns
          text-align: right
          .btn-default
            &:hover
              background: #fff
              border-color: #fff
      .content-wrap
        position: absolute
        top: 0px
        left: 0px
        bottom: 0px
        right: 0px
        
      .overlay
        opacity: 0
        transition: opacity 300ms
        position: absolute
        width: 100%
        height: 100%
        top: 0
        z-index: 2
        background: rgba(0, 0, 0, 0.32)
        &:hover
          opacity: 1
        .text
          font-size: 18px
          color: rgb(204, 204, 204)
          width: 100%
          text-align: center
          top: 50%
          position: relative
          margin-top: -12px
      picture
        position: absolute
        top: 0px
        left: 0px
        bottom: 0
        right: 0
        display: inline-block
        width: auto
        height: auto
      .cta-btns
        position: absolute
        top: 50%
        width: 100%
        z-index: 2
        margin-top: -15px
        padding: 0
        .btn-default-outline
          background: #fff
          border-color: #fff
          &:hover
            color: #fff
            background: #9d938a
            border-color: #9d938a
      @media (max-width: 991px)
        width: 100%!important
        padding-top: 0px!important
        height: auto
        .content-wrap
          position: relative
          picture
            position: relative
            width: 100%
            img
              display: block
    .search-form
      width: 50%
      float: left
      height: 0px
      padding-top: 4%
      position: relative
      p
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        border: 0px
        padding: 5px 5px 5px 20px
        font-size: 18px    
        letter-spacing: 3px
        &:before
          content: ""
          height: 100%
          width: 1px
          display: inline-block
          vertical-align: middle
  .static-map-section
    padding: 0 20px
    img
      width: 100%

  .corp-gallery
    background: #fff
    margin-bottom: 40px
    .filter-select
      background: #F3F3F3
    .slide-caption
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: auto
      @media (max-width: 1023px)
        position: relative
        
      .content
        width: 620px
        max-width: 100%
        background: #fff
        padding: 25px 20px 136px 20px
        @media (max-width: 1199px)
          padding: 25px 20px 100px 20px 
        .title
          font-size: 16px
          margin-bottom: 12px
          letter-spacing: 3px
        .cta-btns
          width: 100%
          position: absolute
          bottom: 0
  .article-blog-item
    .editor-content ul li
      font-weight: bold
      color: #666
      a
        text-decoration: none
        color: #666
      &:before
        content: ""
        border-left: 8px solid #9d938a
        border-right: 8px solid transparent
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-radius: 0
        background: transparent
        margin: 6px 5px 0px 0px
