[dir="rtl"]
  .filter-select .cover-after
    left: 100%
    right: auto
  .filter-select .cover-before
    right: 100%
    left: auto
  .owl-carousel
    direction: ltr
    .owl-item
      float: left
      .slide-caption, .suite-info
        direction: rtl
  .block-breadcrumb .breadcrumb li.head
    background-image: url(../images/spritesheet-rtl.png) 
    background-position: -11px 82px
  .room-suite-gallery .owl-prev,.room-suite-gallery .owl-next
    background-image: url(../images/master-sprites-rtl.png)
    background-repeat: no-repeat
    background-color: rgba(255,255,255,0.2)
  .section-photo-gallery .photo-gallery .owl-prev,.section-photo-gallery .photo-gallery .owl-next
    background-image: url(../images/master-sprites-rtl.png)
    background-repeat: no-repeat
    background-position: 5px -95px
  @media (min-width: 1199px)
    .photo-container .photo-gallery-control span.next
        background-image: url(../images/master-sprites-rtl.png)
        background-repeat: no-repeat
        background-position: -95px -95px
    .photo-container .photo-gallery-control span.prev
        background-image: url(../images/master-sprites-rtl.png)
        background-repeat: no-repeat
        background-position: 5px -95px
  #footer .newsletter-form button
    background-image: url(../images/master-sprites-rtl.png)
    background-repeat: no-repeat
    background-position: -100px 0
  .photo-gallery-control span.next
    background-image: url(../images/spritesheet-rtl.png)
  .photo-gallery-control span.prev
    background-image: url(../images/spritesheet-rtl.png)
  .filter-select .filter-slide .item .bullet
    background-image: url(../images/spritesheet-rtl.png)
  .form-horizontal-style .form-wrap .form-group .date-wrap .icon-calendar, .icon-calendar
    background-image: url(/images/spritesheet-rtl.png)
    background-repeat: no-repeat
  .form-horizontal-style .select-wrap .bootstrap-select.dropup .dropdown-toggle .caret
    background-image: url(../images/spritesheet-rtl.png)
  .form-horizontal-style .select-wrap .bootstrap-select .dropdown-toggle .caret
    background-image: url(../images/spritesheet-rtl.png)
  .section-press-room-control .date-group .icon-calendar
    background-image: url(/images/spritesheet-rtl.png)
    background-repeat: no-repeat
  #footer .social-link
    background-image: url(../images/spritesheet-rtl.png) 
    background-color: #666
  #footer .link-list li:before
    background-image: url(../images/spritesheet-rtl.png)
  #footer .footer-nav .back-to-top
    background-image: url(../images/spritesheet-rtl.png)
    background-repeat: no-repeat
    background-position: -233px -81px
  .top-header .user-icon, .booking-widget .form-inline .form-group .icon-calendar, .star-block span.star-icon, .star-block span.star-half-icon
    background-image: url(../images/spritesheet-rtl.png)
    background-repeat: no-repeat
  .map-reset
    right: 38px