// footer
#footer
  background: $black
  padding-top: 25px
  padding-bottom: 30px
  position: relative
  font-size: 12px
  color: #d9d9d9
  h3
    font-size: 12px
    margin-bottom: 8px
    letter-spacing: 3px
  .col-newsletter
    h3 
      margin-bottom: 7px
  .social-link
    display: inline-block 
    width: 39px
    height: 39px
    border-radius: 50%
    font-size: 24px
    color: white
    margin-right: 11px
    text-align: center
    margin-top: 24px
    background: url(../images/spritesheet.png) #666
    transition: background 200ms
    &.fa
      background-position: -5px -170px;
      &:hover
        background-color: #006699
    &.twitter
      background-position: -54px -170px;
      &:hover
        background-color: #50a4ce
    &.gplus
      background-position: -103px -170px;
      &:hover
        background-color: #f35d2b
    &.youtube
      background-position: -150px -170px;
      &:hover
        background-color: #cc3300
    span
      line-height: 38px
  .copyright
    margin-top: 15px
    color: #fff
  .link-list
    padding: 15px 0 0 0
    li
      list-style: none
      position: relative
      padding-left: 25px
      line-height: 2.1
      font-size: 11px
      &:before
        content: " "
        position: absolute
        width: 14px
        height: 14px
        background: url(../images/spritesheet.png)
        background-position: -167px -5px;
        left: 3px
        top: 12px
        margin-top: -7px
      a
        color: #d9d9d9
        text-transform: uppercase
        position: relative
        display: inline-block
        text-decoration: none
        letter-spacing: 0.1px
        &:before
          content: " "
          display: block
          height: 1px
          width: 0
          background: #888
          bottom: 4px
          transition: width 0.3s
          position: absolute
        &.active, &:hover
          &:before
            width: 100%
  .newsletter-form
    padding-right: 31px
    position: relative
    margin-bottom: 20px
    input[type=text]
      height: 31px
      padding: 5px
      line-height: 21px
      background: #f2f2f2
      color: #333
      border: none
      width: 100%
      border-radius: 0
    button
      position: absolute
      right: 0
      top: 0
      background: #717171
      border: none
      font-size: 0
      width: 31px
      height: 31px
      background: url($imgPath+'master-sprites.png') no-repeat -100px 0
  .global-hotel
    img
      margin-top: 15px
  .customer-support
    a
      color: $white
      display: block
    .tel
      font-size: 22px
      font-weight: 100 
      margin-bottom: 5px
      margin-top: 8px      
    .email
      font-size: 12px
      text-decoration: none
      &:hover
        text-decoration: underline
  .footer-nav
    text-transform: uppercase
    font-size: 0
    margin-top: 27px
    position: relative
    ul
      margin-left: 0
      margin-bottom: 18px
    li
      font-size: 12px
      position: relative
      padding: 0 10px
      p
      &:before
        content: "|"
        font-size: 12px
        color: $white
        vertical-align: middle
        display: inline-block
        line-height: 1.44
        position: absolute
        left: -3px
      &:first-child
        &:before
          display: none
      a
        display: inline-block
        vertical-align: middle
        line-height: 1.44
        color: #999999
        letter-spacing: 0.1px
    .back-to-top
      background: url("../images/spritesheet.png") no-repeat -233px -81px
      height: 37px
      width: 37px
      display: inline-block

@media (max-width: 1200px)
  #footer 
    .social-link
      margin-right: 5px

@media (max-width: 1024px)
  #footer 
    .social-link
      margin-right: 4px
      &:last-child
        margin-right: 0

@media (max-width: 767px)
  #footer
    padding-top: 10px
    text-align: center
    .hide-phone
      display: none
    .ft-info-section
      max-width: 300px
      margin: 0 auto
    h3, .col-newsletter h3
      margin: 20px 0 10px 0
      letter-spacing: 0.1px
    .customer-support, .newsletter-form
      margin: 0
    .copyright, .footer-nav
      margin-top: 30px
