.container,.container-fluid
  margin-right:auto
  margin-left:auto
  padding-left:15px
  padding-right:15px
.row
  margin-left:-15px
  margin-right:-15px
.container, .container-fluid, .row
  &:before,&:after
    content:" "
    display:table
  &:after
    clear:both
@media (min-width: 768px)
  .container
    width:750px
@media (min-width: 992px)
  .container
    width:970px
@media (min-width: 1200px)
  .container
    width:1170px