.editor-content
  p
    margin-bottom: 0
    letter-spacing: 0.1px
    font-size: 14px
    font-family: $hvl-ff
    color: #50504d
  h1, h2, h3, h4, h5, h6
    font-family: $hvl-ff
    margin: 19px 0
    letter-spacing: 6px
    font-family: 'Helvetica',Arial,sans-serif

  h1
    font-size: 28px
  h2
    font-size: 21px
  h3
    font-size: 16px
  h4
    font-size: 14px
  h5
    font-size: 12px
  h6
    font-size: 11px
  table
    margin-bottom: 0
    letter-spacing: 0.1px
    font-size: 14px
    font-family: $hvl-ff
    color: #50504d
  ul, ol
    margin-bottom: 0
    padding-left: 0px
    li 
      margin-bottom: 0
      list-style-type: none
      letter-spacing: 0.1px
      font-size: 14px
      font-family: $hvl-ff
      line-height: 1.8
  ul
    li
      &:before
        content: ""
        width: 6px
        height: 6px
        border-radius: 100%
        background: #424242
        display: inline-block
        margin: 3px 5px 2px 0
    &.list-style-1
      li
        font-weight: bold
        font-size: 11px
        color: #666
        margin: 5px 0
        &:before
          content: ""
          width: 0
          height: 0
          border-radius: 0
          background: none
          display: inline-block
          margin: 3px 5px 2px 0
          border: 4px solid transparent
          border-left: 8px solid #9d938a
          position: relative
          top: 1px
  a
    color: #50504d
    text-decoration: underline
a
  color: #010101
  &:hover,&:active,&:focus
    color: #000

a[href^="mailto:"]
  text-decoration: underline
*
  outline: none
label.error, .field-validation-error
  color: red

.content-detail-wrapper
  padding: 30px 0 80px 0