.awards-content
	width: 100%
	max-width: 1160px
	margin: 0 auto
	img
		max-width: 100%
		height: auto
	.section-specification-car
		padding-bottom: 50px
		.container
			padding-top: 30px
			h3.heading-awards
				font-size: 18px
				font-weight: bold
				line-height: 27px
				text-align: center
				margin-bottom: 35px
			h2.title
				font-weight: bold
			.table-content
				img
					float: right
					margin-left: 15px
	.awards-box
		max-width: 860px
		width: 100%
		margin: 0 auto
		h3
			color: #EB1924
			text-align: center
			font-size: 24px
			line-height: 36px
			font-weight: bold
			border-bottom: 1px solid #ed1b24
			margin: 0
			padding: 0 0 18px 0
		.awards-table
			width: 100%
			overflow: hidden
			font-size: 14px
			font-weight: bold
			margin-bottom: 55px
			.row-awards
				border-bottom: 1px solid #EBEBEB
				overflow: hidden
				.col
					float: left
				.awards-car
					width: 20%
					color: #EB1924
					line-height: 55px
				.awards-img
					width: 12%
					padding-top: 10px
				.awards-details
					width: 68%
					color: #666666
					padding-left: 10px
					li
						overflow: hidden
						border-top: 1px solid #EBEBEB
						line-height: 30px
						padding: 12px 0
						&:first-child
							border-top: none
						.col
							width: 50%
@media screen and(max-width: 1023px)
	.awards-content
		.section-specification-car td
			display: inline-block
@media screen and(max-width: 767px)
	.awards-content .awards-box .awards-table .row-awards > .col
		width: 100% !important
	.awards-content .awards-box .awards-table .row-awards .awards-car,
	.awards-content .awards-box .awards-table .row-awards .awards-img
		text-align: center
	.awards-content .awards-box .awards-table .row-awards .awards-car
		line-height: 30px
		margin-top: 30px
	.awards-content .section-specification-car .container .table-content img
		float: none
		display: block
		margin-top: 15px
		margin-left: 0


