//colors
$color_geyser_approx: #d2dce5
$white: #ffffff
$smalt: #003399
$color_mine_shaft_approx: #333333
$black_40: rgba(0,0,0,0.4)
$black_100: rgba(0,0,0,1)
$black_70: rgba(0,0,0,0.7)
$color_storm_dust_approx: #666
$color_alizarin_crimson_approx: #ed1b24
$color_mine_shaft_80_approx: rgba(51, 51, 51, 0.8 )
$black_90: rgba(0, 0, 0, 0.9)
$black: #000
$color_cararra_approx: #ebebeb
$color_lonestar_approx: #660000

//urls
$url_0: url(../images/Cars/Ractis/bg-title-small.jpg)
$url_1: url(../images/Cars/Ractis/bg-owl-carousel-car-view-nav.png)
$url_2: url(../images/Cars/Ractis/icon-1.png)
$url_3: url(../images/Cars/Ractis/icon-2.png)
$url_4: url(../images/Cars/Ractis/bg-section-car-detail-navigation.png)
$url_5: url(../images/Cars/Ractis/icon-tab.png)
$url_6: url(../images/Cars/Ractis/icon-tab-active.png)
$url_7: url(../images/Cars/Ractis/icon-tooltip-dots.png)
$url_8: url(../images/Cars/Ractis/icon-tooltip-new.png)
$url_9: url(../images/Cars/Ractis/icon-tooltip-new-hover.png)
$url_10: url(../images/Cars/Ractis/bg-owl-carousel-popup-nav-close.png)
$url_11: url(../images/Cars/Ractis/icon-close-slider-popup.png)
$url_12: url(../images/Cars/Ractis/icon-slider-popup.png)
$url_13: url(../images/Cars/Ractis/icon-nav-slider-popup.png)
$url_14: url(../images/Cars/Ractis/bg-owl-carousel-popup-nav.png)
$url_15: url(../images/Cars/Ractis/icon-switch-slider-popup.png)
$url_16: url(../images/Cars/Ractis/bg-top-change-color-car.png)
$url_17: url(../images/Cars/Ractis/bg-color-car-active.png)


.section-slider-view 
  position: relative
  .item img 
    width: auto
  .block-ow-caption
    .block-top-middle
      top: 170px
    .title-small, .title
      color: inherit
    .title-small:before
      width: 40px
      margin-left: -20px
    &.color-blue
      color: #039
      .title-small:before
        background: #039
      .description
        color: #333
  .owl-carousel-car-view-nav 
    position: absolute
    left: 0
    bottom: 28px
    width: 100%
    text-align: center
    z-index: 99
    color: $white
    cursor: pointer
    span 
      font-size: 14px
      vertical-align: top
      margin-top: 13px
      display: inline-block
      //If you use compass, instead of the line below you could use +text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      text-shadow: 1px 1px 2px $black_100
    .nav
      height: 44px
      width: 84px
      display: inline-block
      margin: 0 10px
      background: $url_1 no-repeat
      position: relative
      a 
        width: 43px
        height: 43px
        position: absolute
        top: 0 
        left: 0
        display: block
        text-decoration: none
        background: $url_2 no-repeat
        // -webkit-transition: left 0.3s, opacity 0.3s
        // -moz-transition: left 0.3s, opacity 0.3s
        // -ms-transition: left 0.3s, opacity 0.3s
        // -o-transition: left 0.3s, opacity 0.3s
        // transition: left 0.3s, opacity 0.3s
        // &.beach 
        //   background: $url_3 no-repeat
        //   opacity: 0 
      &.right
        a
          background-position-x: -43px
          left: 43px
          // &.beach
          //   opacity: 1
          
@media screen and (max-width: 1023px)
  .section-slider-view
    .owl-carousel-car-view-nav 
      bottom: auto

.car-ractis-detail  
  .section-car-drag .block-caption 
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.4)
  .car-section-content .block-text
    font-size: 12px
    color: #FFF
    line-height: 1.5
    text-align: left
    position: absolute
    left: 200px
    bottom: 25px
    z-index: 99
.car-detail 
  .page-wrapper 
    overflow: hidden
    font-size: 0

  .owl-carousel-car-view .owl-dots 
    display: none !important


.img-responsive 
  display: block
  max-width: 100%
  margin: 0 auto

.img-circle 
  //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
  border-radius: 50%
  display: block

.figure 
  border: 1px solid $color_geyser_approx
  padding: 6px
  margin: 0 auto
  max-width: 342px
  //If you use compass, instead of the line below you could use +box-sizing($bs)
  box-sizing: border-box
  img 
    display: block
    max-width: 100%
    width: 100%


.section-img-effect 
  .view 
    width: 100%
    height: auto
    float: left
    overflow: hidden
    position: relative
    text-align: center
    cursor: default
    .mask 
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0



  .effect 
    &:hover 
      img 
        opacity: 0.7

      .mask 
        opacity: 1
        //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        -o-transform: translateY(0px)
        -ms-transform: translateY(0px)
        -moz-transform: translateY(0px)
        -webkit-transform: translateY(0px)
        transform: translateY(0px)


    .mask 
      opacity: 0
      overflow: visible
      width: 0
      height: 0
      //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
      -o-transform: translateY(-125px)
      -ms-transform: translateY(-125px)
      -moz-transform: translateY(-125px)
      -webkit-transform: translateY(-125px)
      transform: translateY(-125px)
      //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      -o-transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out
      -ms-transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out
      -moz-transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out
      -webkit-transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out
      transition: transform 0.2s 0.1s ease-out, opacity 0.3s ease-in-out

.image-vertical-middle 
  overflow: hidden
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 50%
  //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  -o-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  img 
    //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    -o-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    top: 0
    position: relative
    left: 50%


.section-super-wide 
  .section-super-wide-content 
    display: inline-block
    width: 100%
    height: 799px
    position: relative
    .block-cloudy 
      position: absolute
      left: 0
      top: 0
      z-index: 999

    .block-wide 
      z-index: 999

    .block-sky .owl-item img 
      width: auto


  .bx-wrapper 
    top: 0
    left: 0
    z-index: 999
    position: absolute
    width: 100%
    .bx-viewport 
      background: transparent
      border: 0


  .block-caption 
    position: absolute
    top: 234px
    left: 0
    width: 100%
    color: $white
    text-align: center
    z-index: 999
    text-shadow: 0 0 13px $black_70
    .small-text 
      // font-style: italic
      font-size: 18px
      line-height: 1.31
      margin-bottom: 15px

    .title 
      font-size: 130px
      line-height: 0.8
      text-transform: uppercase
      //If you use compass, instead of the line below you could use +text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)

    .sub-title 
      font-size: 30px
      text-transform: uppercase
      line-height: 1.3
      //If you use compass, instead of the line below you could use +text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)

    .note-text 
      font-size: 12px



.section-car-detail-navigation 
  height: 72px
  width: 100%
  position: absolute
  z-index: 99
  text-align: center
  padding-top: 19px
  background: $url_4
  .container .tab 
    display: inline-block
    width: 150px
    font-size: 14px
    color: $color_storm_dust_approx
    border-bottom: 2px solid $color_storm_dust_approx
    cursor: pointer
    margin-right: 2px
    span 
      display: block
      text-transform: uppercase
      margin-bottom: 6px

    .icon 
      background: $url_5 no-repeat
      display: inline-block
      width: 32px
      height: 16px
      margin-bottom: 2px

    .icon-2 
      background-position: -42px 0

    .icon-3 
      background-position: -81px 0

    .icon-4 
      background-position: -120px 0

    &:hover 
      color: $color_alizarin_crimson_approx
      border-color: $color_alizarin_crimson_approx
      .icon 
        background-image: $url_6


    &.active 
      color: $color_alizarin_crimson_approx
      border-color: $color_alizarin_crimson_approx
      .icon 
        background-image: $url_6




.car-section-content 
  height: 799px
  width: 100%
  overflow: hidden
  position: relative
  .block-img 
    margin: 0 auto
    position: relative
    height: 100%

  .image-drag
    height: 799px
    width: 1920px
    img 
      height: auto
      width: auto


  .image-center 
    height: 799px
    width: 1920px
    left: 50%
    //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    -o-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    position: relative

  .block-description 
    position: absolute
    width: 100%
    top: 171px
    z-index: 9
    .editor-content p 
      font-size: 22px
      // font-style: italic
      color: $color_mine_shaft_80_approx
      line-height: 1.5
      text-align: center


  .block-popup 
    position: absolute
    width: 100%
    top: 0
    height: 800px
    display: none
    &.active 
      display: block

    .tooltip-navigation
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      z-index: 10000
      text-align: center
      background: $url_10 left 250px
      min-height: 155px
      .container
        position: relative
      .prev, .next
        width: 60px
        height: 60px
        background: $url_12 no-repeat
        cursor: pointer
        position: absolute
        z-index: 9999
        display: block
        top: 50%
        left: 0
        float: none
        margin-top: -30px
        z-index: 10000
      .next
        display: block
        right: 0
        left: auto
        background-position: -69px 0
      .tooltip-title-container
        width: 100%
        padding: 0 60px
        top: 0

    .close-btn 
      width: 100%
      text-align: center
      position: absolute
      bottom: 20px
      z-index: 10000
      a 
        background: $url_11 no-repeat
        background: url('../images/icons/icon-close-slider-popup-en.png') no-repeat
        display: inline-block
        width: 53px
        height: 53px
        left: calc(50% - 26.5px) 
        // &:before 
        //   content: ''
        //   position: absolute
        //   width: 36px
        //   height: 36px
        //   left: -5px
        //   top: -5px
        //   border: 2px solid $white
        //   //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
        //   border-radius: 50%
        //   //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        //   -o-transform: scale(0)
        //   -ms-transform: scale(0)
        //   -moz-transform: scale(0)
        //   -webkit-transform: scale(0)
        //   transform: scale(0)
        //   //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        //   -o-transition: all 0.3s
        //   -ms-transition: all 0.3s
        //   -moz-transition: all 0.3s
        //   -webkit-transition: all 0.3s
        //   transition: all 0.3s

        // &:hover:before 
        //   //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        //   -o-transform: scale(1)
        //   -ms-transform: scale(1)
        //   -moz-transform: scale(1)
        //   -webkit-transform: scale(1)
        //   transform: scale(1)
        //   //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        //   -o-transition: all 0.3s
        //   -ms-transition: all 0.3s
        //   -moz-transition: all 0.3s
        //   -webkit-transition: all 0.3s
        //   transition: all 0.3s



    .tooltip-detail-content 
      display: none
      position: absolute
      left: 0
      top: 0
      z-index: 9999
      width: 100%
      &.active 
        display: block

      .item 
        min-height: 800px
        background: $black_90
        position: relative
        img 
          width: auto
          height: 800px
          margin: 0 auto


      > .tooltip-title 
        margin: 0
        display: none


    &.no-tooltip-nav .tooltip-navigation 
      .prev 
        display: none

      .next 
        display: none

      .tooltip-title-container 
        position: relative
        left: 100px



  .tooltip-sliding-content 
    .images-container 
      position: relative
      width: 100%
      height: 800px
      .item 
        position: absolute
        top: 0
        width: 100%


    .nav 
      background: $url_14 no-repeat
      display: inline-block
      width: 204px
      height: 44px
      position: absolute
      bottom: 165px
      left: 50%
      margin-left: -102px
      .rangeslider 
        background: transparent
        height: 44px

      .rangeslider__fill 
        display: none

      .rangeslider__handle 
        width: 44px
        background: $url_15 no-repeat 2px 0
        border: none
        top: 2px



  .block-content 
    font-size: 22px
    color: $white
    opacity: 0.8
    position: absolute
    width: 100%
    text-align: center
    left: 0
    top: 49%

  .tooltip-navigation .tooltip-title-container 
    font-size: 24px
    color: $white
    position: relative
    top: 20px
    left: 0
    z-index: 9999
    text-align: center
    display: inline-block

  .owl-theme .owl-nav
    width: 100%
    text-align: center
  .owl-theme .owl-dots 
    position: absolute
    bottom: 165px
    width: 100%
    text-align: center
    z-index: 9
    .owl-dot 
      width: 18px
      height: 18px
      background: $url_13 no-repeat -48px 0
      margin: 2px 14px 0
      opacity: 1
      display: inline-block
      &.active 
        background: $url_13 no-repeat

.zh-HK
  .car-section-content .block-popup .close-btn a
    background: url('../images/icons/icon-close-slider-popup-tc.png') no-repeat 


.block-tooltip 
  .tooltip 
    opacity: 1
    filter: alpha(opacity=100)
    span 
      display: block
      width: 1px
      height: 1px
      background: $url_7
      position: absolute


  > div 
    position: absolute
    width: 2.86%
    height: 7%
    top: 120px
    left: 100px
    img 
      display: none

    .icon-tooltip 
      display: inline-block
      width: 100%
      height: 100%
      background: $url_8 no-repeat
      background-size: 100% auto
      cursor: pointer
      //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      -o-transition: all 1s ease-in-out
      -ms-transition: all 1s ease-in-out
      -moz-transition: all 1s ease-in-out
      -webkit-transition: all 1s ease-in-out
      transition: all 1s ease-in-out
      animation: blink normal 2s infinite ease-in-out
      &:hover 
        background: $url_9 no-repeat
        background-size: 100% auto
        animation: none
        //If you use compass, instead of the line below you could use +transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
        -o-transition-property: none
        -ms-transition-property: none
        -moz-transition-property: none
        -webkit-transition-property: none
        transition-property: none


    &.left .icon-tooltip 
      background-position: 0 54%

    &.right .icon-tooltip 
      background-position: 0 102%



.tooltip 
  &.left 
    padding: 0
    margin: 0
    span 
      top: 46%
      left: 94%


  &.right 
    padding: 0
    margin: 0
    span 
      top: 52%
      right: 94%


  &.top 
    padding: 0
    margin: 0

  &.bottom 
    padding: 0
    margin: 0


@-moz-keyframes blink 
  0% 
    opacity: 1

  50% 
    opacity: 0

  100% 
    opacity: 1


@-webkit-keyframes blink 
  0% 
    opacity: 1

  50% 
    opacity: 0

  100% 
    opacity: 1


@-ms-keyframes blink 
  0% 
    opacity: 1

  50% 
    opacity: 0

  100% 
    opacity: 1


@keyframes blink 
  0% 
    opacity: 1

  50% 
    opacity: 0

  100% 
    opacity: 1


.icon-tooltip-phone 
  display: none

.section-change-color-car-content 
  padding-top: 165px
  padding-bottom: 215px
  background: $url_16 no-repeat top center
  .block-lists-car 
    text-align: center
    margin-bottom: 25px
    // min-height: 371px
    position: relative
    width: 848px
    height: 371px
    margin: 0 auto 25px
    background: url(../images/Cars/Ractis/00_shadow.png) no-repeat
    background-size: 100% 100%;
    .car 
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
      opacity: 0
      &.active 
        z-index: 2
        opacity: 1


    .mask 
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 3
      display: none
      &.active 
        display: block
      .ie8 &
        display: none!important


  .block-desctiption 
    text-align: center
    opacity: 0.8
    margin-bottom: 7px
    .editor-content p 
      font-size: 18px
      // font-style: italic
      font-weight: bold
      color: $color_mine_shaft_approx


  .block-lists-color 
    font-size: 0
    color: $color_storm_dust_approx
    text-align: center
    .color-item 
      display: inline-block
      vertical-align: top
      font-size: 12px
      max-width: 83px
      margin: 0 28px
      &:hover 
        color: $black
      .icon:hover
        cursor: url('../images/icons/icon-hand-change-color.png'), url('/App_Themes/Toyota/images/icons/icon-hand-change-color.cur'), auto

      .icon 
        display: block
        width: 83px
        height: 83px
        background: none
        margin-bottom: 15px
        cursor: pointer

      &.active         
        .icon
          background: $url_17 no-repeat center center
          cursor: auto
        img 
          opacity: 0

.car-section-content
  .image-center
    position: relative
  &.single-item .nav-5
      .prev, .next
        display: none
  .nav-5
    position: relative
    top: -170px
    z-index: 1
    text-align: center
    .tooltip-title-container
      display: inline-block
      vertical-align: middle
      width: calc(100% - 180px)
      p
        color: white
        font-size: 24px
    .prev, .next
      background: $url_12 no-repeat
      width: 60px
      height: 60px
      cursor: pointer
      position: relative
      z-index: 9999
      display: inline-block
      vertical-align: middle
    .next
      background-position: -69px 0


.section-components-car-content 
  text-align: center
  min-height: 100px
  .container 
    width: 1264px
    max-width: 100%

  .block-title 
    font-size: 24px
    color: $color_alizarin_crimson_approx
    font-weight: bold

  .title-text 
    font-size: 24px
    color: $color_alizarin_crimson_approx
    font-weight: bold

  .block-description 
    text-align: left
    padding-left: 21px
    padding-top: 80px
    .small-text 
      font-size: 12px
      color: $color_storm_dust_approx

  .block-downlink 
    padding-top: 37px
    a 
      font-size: 18px
      font-weight: bold
      color: $color_storm_dust_approx
      text-decoration: none
      padding: 0 40px 0 45px
      vertical-align: top
      position: relative
      top: 35px
      display: inline-block
      i 
        margin-right: 10px
        margin-top: 4px
        color: $color_alizarin_crimson_approx
        vertical-align: top
      span
        display: inline-block
        vertical-align: top



  .block-component.first 
    padding-bottom: 20px
    margin-bottom: 42px
    border-bottom: 1px solid $color_cararra_approx

  .row > 
    .first 
      border-right: 1px solid $color_cararra_approx
      padding-right: 28px

    .second 
      padding-left: 25px



.section-interest-content 
  text-align: center
  padding-top: 87px
  padding-bottom: 55px
  .title 
    font-size: 24px
    color: $color_alizarin_crimson_approx
    text-transform: uppercase
    padding-bottom: 55px
    font-weight: bold

  .block-lists-interest .item-interest 
    display: inline-block
    padding: 0 65px
    .block-img 
      padding-bottom: 10px

    a 
      text-decoration: none

    span 
      font-size: 12px
      color: $color_storm_dust_approx

    img 
      max-width: 242px

    &:hover 
      span 
        color: $color_lonestar_approx

      img 
        opacity: 0.7
        filter: alpha(opacity=70)




.bootstrap-select.btn-group .dropdown-menu 
  z-index: 999999

.section-car-detail-content > div 
  display: none
  &.active 
    display: block


.section-car-detail-content-exterior .block-content .description 
  font-size: 22px
  color: $color_mine_shaft_approx
  opacity: 0.8

.ie8 
  .block-tooltip > div 
    -ms-filter: none
    filter: none
    img 
      display: block
    .icon-tooltip 
      display: none


.section-car-detail-content-performance
  .image-drag img 
    cursor: url('../images/icons/icon-hand.png'), url('/App_Themes/Toyota/images/icons/icon-hand.cur'), auto
.section-car-detail-content-interior
  .image-drag img 
    cursor: url('../images/icons/icon-hand.png'), url('/App_Themes/Toyota/images/icons/icon-hand.cur'), auto
  .block-description 
    position: absolute
    top: 398px
    left: 0
    width: 100%
    // z-index: 9999
    text-align: center
    .editor-content p 
      font-size: 24px
      color: $white


// .ie .section-car-detail-content-interior
//   .image-drag img 
//     cursor: url(../images/icons/icon-hand.cur)

.section-car-detail-content-performance .block-description 
  position: absolute
  bottom: 75px
  top: auto
  left: 0
  width: 100%
  .editor-content p 
    text-align: center
    font-size: 22px
    color: $white
    opacity: 0.8


.section-car-detail-content-safety .block-description 
  position: absolute
  left: 0
  top: auto
  bottom: 15px
  width: 100%
  text-align: center
  .editor-content p 
    font-size: 24px
    color: $white

.car-ractis-detail
  z-index: 1100
  position: relative

@media screen and (max-width: 1200px)
  .section-change-color-car-content 
    .block-lists-color 
      .color-item
        margin: 0 15px
@media screen and (max-width: 1024px)
  .car-ractis-detail .car-section-content .block-text
    left: 30px
  // ----  section-car-detail
  .tab-content-car-carousel .owl-carousel-car-view-nav
    bottom: 0
    padding: 20px 0 40px 0
    .nav-5
      top: 0
      .next, .prev
        width: 30px
        height: 30px
        background-size: auto 30px
      .prev
        margin-right: 30px
      .next
        background-position: -34px 0
        margin-left: 30px
      .tooltip-title-container
        p
          font-size: 14px
          color: #333
          text-shadow: none
  .section-car-detail
    .car-detail &
      height: auto
    .section-car-detail-navigation
      position: relative
      top: 0
      left: 0
      padding: 30px 0 3px 0
      height: auto
      .container .tab
        font-size: 15px
    .car-section-content
      .image-drag
        height: auto
        width: auto
      img 
        margin-bottom: 0
    .section-car-detail-navigation 
      .container
        font-size: 0 
        .tab
          width: 24%
    .section-car-detail-content
      .car-section-content
        height: auto
        .block-description
          position: relative
          top: 0
          left: 0
          padding: 20px 40px
          .editor-content p
            font-size: 20px
            color: #333333
            // font-family: "adobe_cl_reg"
            // font-style: italic
            line-height: 1.5
            text-align: center
            opacity: 1
    .block-tooltip
      display: none
    .block-popup
      display: block
      position: relative
      padding: 0 40px 20px 40px
      height: auto
      .tooltip-navigation
        display: none
      .tooltip-detail-content
        display: block
        position: relative
        margin-bottom: 20px
        &.active
          > .icon-tooltip-phone
            background-position: bottom left
        > .icon-tooltip-phone
          display: inline-block
          position: static
          vertical-align: middle
          width: 35px
          height: 35px
          background: url("../images/Cars/icon-popup-toggle.png") no-repeat top left
          background-size: 100% auto
          img 
            display: none
        > .tooltip-title
          display: inline-block
          vertical-align: middle
          font-size: 14px
          color: #666
          line-height: 1.3
          padding-left: 15px
          padding-top: 0
          max-width: 600px
        > .images-container
          display: none
          margin-top: 20px
        &.active > .images-container
          display: block
          height: auto
        .item 
          min-height: inherit
          width: 100%
          height: auto
          img
            height: auto
            width: 100%
      .tooltip-sliding-content
        &.active .images-container 
          height: 134.4px
          // height: 42%
        .nav
          display: none
          position: relative
          top: 0
          left: 0
          margin: 0 auto
        &.active .nav
          display: block
      .owl-theme .owl-dots
        bottom: 5%
    .image-drag
      > img 
        display: none
    .block-popup .tooltip-detail-content 
      > .icon-tooltip-phone img
        margin-top: 0

  .car-ractis-detail
    .section-car-detail .block-popup .tooltip-sliding-content.active 
      .images-container
        height: auto
      .nav
          top: -50px

@media screen and (max-width: 767px)
  .section-car-detail
    .section-car-detail-navigation
      padding: 20px 0 3px 0
      .container .tab
        font-size: 10px
    .section-car-detail-content
      .car-section-content
        .block-description
          padding: 3.91% 5%
          .editor-content p
            font-size: 14px
    .block-popup
      padding: 3.91% 5%
  .car-ractis-detail
     .section-car-drag
      margin-bottom: 0
      .block-caption 
        margin-bottom: 20px
        .small-text
          margin-top: 20px

@media screen and (max-width: 990px)
  .section-change-color-car-content 
    .block-lists-color 
      .color-item
        margin: 0 15px 15px 

@media screen and (max-width: 800px)
  .section-car-detail 
    .section-car-detail-content 
      .section-car-detail-content-exterior
        .image-center
          max-width: 100%
          height: auto
          img
            width: 100%

@media screen and (max-width: 767px)
  .car-section-content .image-center
    height: auto
    left: 0
    -o-transform: none
    -ms-transform: none
    -moz-transform: none
    -webkit-transform: none
    transform: none
    width: 100%
    img
      width: 100%
      max-width: inherit
  // ----  section-specification-car
  .section-specification-car 
    .container
      padding-top: 0
  .section-change-color-car-content
    padding-bottom: 5%


@media screen and (max-width: 1023px)
  .section-car-detail .block-popup .tooltip-detail-content > .tooltip-title
    max-width: calc(100% - 80px)
  .car-ractis-detail
    .block-ow-caption
      color: #039
    .banner-intel-scaling-item
      max-width: 100%
      width: 1920px
      left: 50%
      -o-transform: translate(-50%, 0)
      -ms-transform: translate(-50%, 0)
      -moz-transform: translate(-50%, 0)
      -webkit-transform: translate(-50%, 0)
      transform: translate(-50%, 0)
      img 
        width: 100%


@media screen and (max-width: 767px)
  .car-ractis-detail
    .section-car-drag .block-caption 
      .small-text
        font-size: 14px
      .title
        font-size: 60px
      .sub-title
        font-size: 45px
      .text
        font-size: 12px

    .section-change-color-car-content 
      .block-desctiption .editor-content p
        font-size: 14px

    .section-super-wide 
      img
        width: 100%

    .owl-carousel .owl-item 
      img
        max-width: 100%

    .banner-intel-scaling-item
      height: auto
      width: 100%
      left: 0
      -o-transform: none
      -ms-transform: none
      -moz-transform: none
      -webkit-transform: none
      transform: none




// Fix ie8
.ie8
  .banner-intel-scaling-item, .car-section-content .image-center
    left: 0
    -o-transform: none 
    -ms-transform: none 
    -moz-transform: none 
    -webkit-transform: none 
    transform: none 
    margin: 0 auto
  .image-vertical-middle img
    margin: 0 auto
  .car-section-content .nav-5 .tooltip-title-container
    width: 80%
  .section-change-color-car-content .block-lists-color .active.color-item img 
    display: none
    
.ie
  .zh-HK
    .car-ractis-detail .section-super-wide .block-caption .title
      line-height: 1
      font-size: 120px