.block-ow-caption 
  position: absolute
  top: 0
  left: 0
  width: 100%
  text-align: center
  color: #fff
  .block-left-middle, .block-right-middle , .block-top-middle, .block-bottom-middle
    position: absolute
    z-index: 9999
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4)
    margin: 0
  .block-left-middle
    width: 520px
    left: 20%
    top: 260px
    .title
      text-transform: uppercase
  .block-right-middle 
    width: 520px
    right: 5%
    top: 290px
  .block-top-middle
    width: 520px
    top: 105px
    left: calc( 50% - 260px)
    text-align: center
  .block-bottom-middle
    width: 520px
    top: 105px
    left: calc( 50% - 260px)
    text-align: center
  .title-small
    // font-style: italic
    font-size: 20px
    padding-bottom: 12px
    margin-bottom: 26px
    position: relative
    &:before
      content: " "
      display: inline-block
      width: 60px
      height: 1px
      background: #fff
      position: absolute
      margin-left: -30px
      left: 50%
      bottom: 0
    &.no-bg
      &:before
        display: none
  .title 
    position: relative
    font-size: 100px
    font-family: 'Josefin Sans'
    font-weight: bold
    line-height: 0.8
    padding-bottom: 20px
    margin-bottom: 10px
    margin-top: 0
    text-align: center
    display: inline-block
    .price 
      text-align: right
      font-size: 20px
      position: absolute
      bottom: 5px
      right: 10px
      font-weight: 100
  .editor-content
    p
      font-size: 18px
      line-height: 1.56

@media screen and (max-width: 1023px)
  .block-ow-caption
    position: static
    color: #039
    .block-top-middle, .block-right-middle, .block-left-middle
      position: static
      padding: 20px 0
      text-align: center
      width: 100%
      max-width: 640px
      margin: 0 auto
      .title-small
        position: relative
        padding-bottom: 12px
        &:before
          background: #039
      .title
        font-size: 77px
        font-family: 'Josefin Sans'
        font-weight: 600
        line-height: 1
        display: inline-block
        margin-bottom: -10px
        .price
          font-size: 14px
          bottom: 16px
      .description
        padding: 0 15px



/* ---------------- Page car-detail-02 ---------------- */
.car-camry-detail
  .section-light-in-car .block-text
    font-size: 12px
    color: #FFF
    line-height: 1.5
    text-align: left
    position: absolute
    left: 200px
    bottom: 25px
    z-index: 99
  .section-super-wide .block-caption .note-text
    font-size: 18px
  .car-section-content .block-popup .tooltip-detail-content .item
    position: relative
  .section-slider-view 
    .owl-caption .block-right-middle
      width: 520px
      margin: 0
      position: absolute
      right: 13%
      top: 200px
    .owl-carousel-car-view-nav .nav a
      background-image: url('../images/Cars/Camry/icon-4.png')

  .car-section-content .block-description
    top: auto
    bottom: 6%
    .editor-content p 
      color: #fff

  #tab-2 .car-section-content .block-description
    bottom: auto
    top: 50%

  .block-lists-car
    margin-bottom: 0
  
  // section-change-color-car-content 
  .section-change-color-car-content 
    background-image: url('../images/Cars/Camry/bg-top-change-color-car.png')    
    .block-desctiption .editor-content p, .block-lists-color, .color-item:hover
      color: #fff
    .block-lists-color .color-item
      font-size: 12px
    .block-lists-car
      height: 451px
      width: 936px

  // type .tab-content-car-carousel
  .tab-content-car-carousel
    .block-description
      top: 160px
      bottom: auto
    .owl-controls
      display: none
    .owl-carousel-car-view-nav
      position: relative
      z-index: 9999
      width: 100%

  // section-slider-auto
  .section-slider-auto
    .owl-carousel-car-auto
      .item
        position: absolute
        top: 0

  // section-light-in-car
  .section-light-in-car
    .block-image-size
      display: none
    .item
      position: absolute
      top: 0
      transition: 0.3s opacity
      // left: 0
      z-index: 1
    .nav 
      position: absolute
      left: 6%
      bottom: 200px
      z-index: 2
      .rangeslider
        width: 372px
        height: 92px
        background: url('../images/Cars/Camry/icon-1.png') no-repeat 16px 16px
        box-shadow: none
        position: relative
        &:before
          width: 60px
          height: 60px
          display: block
          content: " "
          position: absolute
          background: url('../images/Cars/Camry/icon-1.png') no-repeat
          left: 15px
          top: 17px
        &.step-1:before
          background-position:  0px -81px
          left: 16px
        &.step-2:before
          background-position: -140px -81px
          left: 156px
        &.step-3:before
          background-position: -280px -81px
          left: 296px
      .rangeslider__fill
        background: none
      .rangeslider__handle
        background: url('../images/Cars/Camry/icon-light-in-car-nav-handle.png') no-repeat
        width: 92px
        height: 92px
        top: 0
        border: none
        transition: 0.3s left
    
    .block-caption
      width: 374px
      left: 6%
      top: 300px
      .title
        font-size: 90px
      .small-text
        margin-bottom: 20px
      &.color-blue
        .title
          color: #003399
          margin-bottom: 0px
          text-shadow: 0 0 8px rgba(0, 0, 0, 0.4)


    .section-super-wide .section-light-in-car .block-caption .note-text      
      font-size: 16px



@media screen and (max-width: 1024px)
  .car-camry-detail .section-change-color-car-content 
    .block-lists-car
      height: auto
      background-size: 100% 100%
      width: 100%

@media screen and (max-width: 1023px)
  .car-camry-detail
    .section-change-color-car-content 
      padding-bottom: 0
    .owl-carousel-car-auto
      .item
        display: none
        &.item-show-mobile
          display: block
          position: relative
          text-align: center
    
      .block-caption
        position: relative
        color: #039
        padding: 20px 0
        top: 0
        left: 0
        right: auto
        text-align: center
        width: 100%
        max-width: 640px
        margin: 0 auto
        .title-small
          background: none
          position: relative
          text-align: center
          margin-bottom: 20px
          background: url("../images/Cars/Ractis/bg-title-small-blue.jpg") no-repeat bottom center
        > div
          top: 0
        .description
          padding: 0 15px
    .section-light-in-car
      .block-image-size
        display: block
        opacity: 0
        img 
          width: 100%
          height: auto
      .nav
        position: relative
        left: 0
        bottom: 0
        width: 100%
        .rangeslider
          margin: 0 auto
    .block-ow-caption .block-caption
      padding-top: 13px
    .section-slider-auto-2
      .block-ow-caption 
        .title-small
          font-size: 14px
          background: transparent
          color: gray
          padding: 0 15px
      .title
        font-weight: normal
        font-size: 70px
        padding-bottom: 24px
        border-bottom: 1px solid gray
        margin-bottom: 9px
    .section-light-in-car
      background: black
      .block-caption 
        padding-bottom: 0
      .block-caption .small-text
        font-size: 14px
        line-height: 1.44
        color: #fff
      .block-caption.color-blue .title
        font-size: 70px
        font-weight: normal
        margin-top: 10px
        margin-bottom: 10px
        padding-bottom: 0
      .block-caption .note-text
        color: #fff

    .section-super-wide .section-super-wide-content
      &.section-light-in-car
        height: auto  
        padding-bottom: 30px

@media screen and (max-width: 768px)
  .car-camry-detail 
    .block-ow-caption 
      .block-caption
        top: 100px 
        left: 0
        width: 100%
    .section-light-in-car .block-text 
      left: 10px 
      bottom: 10px

@media screen and (max-width: 767px)
  .car-camry-detail
    .section-light-in-car
      background: black
      .block-caption 
        padding-bottom: 0
        padding-bottom: 0
        position: static
        padding: 0
        background-color: transparent
      .block-image-size img
        padding-bottom: 64.3%
      .section-light-in-car-content
        width: 100%
        position: absolute
        top: 48%
        z-index: 100
      .nav 
        

    .section-light-in-car .block-text
      position: relative
      left: 0
      top: 0
      text-align: center

@media screen and (max-width: 414px)
  .car-camry-detail
    .section-light-in-car .block-text
      margin-top: 150px

// fix section light in car only eng
.en-US
  .car-camry-detail 
    .section-light-in-car 
      .block-caption
        width: 474px
        top: 270px
        .note-text
          font-size: 16px
          text-align: left
        .title
          font-size: 60px 
    .section-slider-auto-2
      .block-ow-caption .title
        font-size: 80px




@media screen and (max-width: 1023px)
  .en-US
    .car-camry-detail .block-ow-caption .block-caption
      top: -40px      
      .note-text
        min-height: 44px
    .section-light-in-car .block-text
      left: 10px
      bottom: 10px

@media screen and (max-width: 768px)
  .en-US 
    .car-camry-detail 
      .block-ow-caption .block-caption
        top: 120px
        width: 100%
        left: 0
        .note-text
          text-align: center


@media screen and (max-width: 767px)
  .en-US
    .car-camry-detail 
      .section-light-in-car 
        .block-caption
          width: 100%
          .note-text
            font-size: 14px
            text-align: center
          .title
            font-size: 40px 
 

  // .section-slider-auto 
  //   .owl-carousel-car-auto 
  //     .item
  //       position: absolute
  //       text-align: center
  //       &:last-child
  //         position: relative
  //         opacity: 0
  //         display: block
  //         &.active
  //           opacity: 1
  // .section-super-wide .section-light-in-car
  //   height: 869px
  // .section-light-in-car 
  //   background: #000
  //   .item
  //     text-align: center
  //   .block-caption
  //     top: 480px
  //     left: 0
  //     background: none
  //     width: 100%
  //     .small-text , .note-text
  //       color: #fff
  //   .nav
  //     left: 0
  //     top: 740px
  //     text-align: center
  //     width: 100%
  //     .rangeslider
  //       margin: 0 auto
  //       display: block
  // .car-section-content 
  //   .image-center, .image-drag
  //     width: auto
  //     height: auto
  //     left: 0
  //     -o-transform: none
  //     -moz-transform: none
  //     -webkit-transform: none
  //     transform: none
  //     img
  //       width: auto
  //       max-width: 100%
  //       margin: 0 auto
  //       display: block