//colors
$smalt: #003399
$color_mine_shaft_approx: #333
$color-main: #ed1b24
$color-second: #666666
$color-table-td: #ebebeb

.simple-car
  .main-image 
    text-align: center
    min-height: inherit
    background: none
    .main-image-wrapper
      width: auto
      display: inline-block
      position: relative
    img 
      margin: 0 auto
    .remask 
      font-size: 13px
      color: #666666
      line-height: 1.2
      position: absolute
      bottom: -22px
      left: 0px
      text-shadow: 1.414px 1.414px 1px #000

  &.about-page .car-gallery-paging 
    left: 0

  .car-gallery-paging p 
    text-align: right

  a.car-gallery-download-btn 
    right: 0


.car-detail .car-detail-05.carousel-with-thumbnail 
  padding-top: 60px
  margin-top: 0
  background-color: #f2f2f2

.about-page.sub-banner 
  padding: 0

.sub-page-banner .block-caption 
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: $smalt
  .block-right-middle 
    width: 520px
    margin: 0
    position: absolute
    right: 12%
    top: 300px
    z-index: 30
    background: url('../images/Cars/Corolla/bg-intro.png') no-repeat center center

  .title 
    font-size: 100px
    line-height: 0.8
    padding-bottom: 20px
    margin-bottom: 10px
    position: relative
    text-align: center
    .price 
      text-align: right
      font-size: 16px
      position: absolute
      bottom: 0
      right: 10%


  .title-small 
    // font-style: italic
    font-size: 18px
    padding-bottom: 11px
    margin-bottom: 22px
    text-align: center
    position: relative
    &:before 
      content: ''
      width: 40px
      height: 1px
      background: $smalt
      position: absolute
      bottom: 0
      left: calc(50% - 20px)


  .description .editor-content p 
    font-size: 16px
    color: $color_mine_shaft_approx
    line-height: 1.3
    position: relative
    text-align: center

@media screen and (max-width: 1023px)
  .sub-page-banner
    .block-caption
      .block-right-middle
        left: auto
        top: 60px
        right: 5%
        width: 360px
        .title
          font-size: 47px
        .description .editor-content p
          font-size: 12px
@media screen and (max-width: 991px)
  .about-page .car-gallery-carousel__item img
    width: 100%
  .car-detail .car-detail-05.carousel-with-thumbnail
    a.car-gallery-download-btn
      margin-left: 25px
    .car-gallery-carousel-wrapper
      margin-bottom: 20px
    .car-gallery-carousel__item img
      border: 1px solid #d9d9d9
      padding: 4px
      background: #fff
    .car-gallery-carousel__item--active img
      border: 1px solid #ed1b24
      background: #ed1b24
@media screen and (max-width: 767px)
  .car-detail
    .car-detail-05.carousel-with-thumbnail
      padding-top: 0
      background: none
      p.main-image__caption,
      .car-gallery-carousel,
      .main-image
        background: #f2f2f2
      .car-gallery-carousel
        padding-bottom: 30px
      .car-gallery-paging
        p
          width: 135px
          float: right
          clear: both
          text-align: center
      .owl-controls .owl-nav .owl-next,
      .owl-controls .owl-nav .owl-prev
        margin-top: -27.5px
    .section
      margin-bottom: 30px
      padding-bottom: 0px
      &:before
        display: none
      .container
        .block-downlink
          padding-left: 10px
          a
            font-size: 15px
            & > i
              margin-top: 4px
      .section-interest-content
          padding-top: 0
          padding-bottom: 0
  .sub-page-banner
    .block-caption
      position: relative
      .block-right-middle
        position: relative
        top: 0
        width: 100%
        left: 0
        right: auto
        padding: 20px 15px;
        .title
          font-size: 50px
        .description
          border-bottom: 1px solid #ebebeb
          padding-bottom: 30px
          margin-bottom: 15px
          .editor-content p
            font-size: 16px
