// Car Drag
.section-car-drag
  background: url('../images/Cars/Ractis/car-drap-1.png') repeat-x top center
  padding-top: 162px
  height: 800px
  overflow: hidden
  .section-car-drag-content
    max-width: 1056px
    margin: 0 auto
    position: relative
  .block-caption
    position: absolute
    top: 10px
    right: 0
    text-align: center
    color: #666
    .small-text
      // font-style: italic
      font-size: 18px
      line-height: 1.31
      margin-bottom: 15px
    .title,.sub-title
      font-size: 130px
      line-height: 0.8
      text-transform: uppercase
      color: #003399
    .sub-title
      font-size: 60px
      line-height: 1.3
    .text
      font-size: 14px
  .block-drag-item
    display: none
    position: relative
    // bottom: 170px
    // right: 0
    // width: 430px
    // height: 245px
    &.show
      display: block
    img 
      position: absolute
      left: 10px
      top: 0px

  .item-picnic
    .item-1
      left: 695px
      top: 380px
      z-index: 2
      &.can-drop
        left: 195px
        top: 372px
    .item-2
      left: 815px
      top: 300px
      z-index: 1
      &.can-drop
        left: 241px
        top: 290px

  .item-beach
    .item-1
      left: 914px
      top: 410px
      z-index: 3
      &.can-drop
        left: 335px
    .item-2
      left: 775px
      top: 298px
      z-index: 2
      &.can-drop
        left: 195px
    .item-3
      left: 655px
      top: 395px
      z-index: 1
      &.can-drop
        left: 123px
        transform: scale(0.85)
        // transform: rotate(-29deg) translateY(-61px) translateX(36px) !important
  .block-car
    position: relative
  .block-drag-container
    position: absolute
    background: url('../images/Cars/Ractis/car-drap-3.png') no-repeat
    width: 302px
    height: 264px
    top: 256px
    left: 187px
    border: 4px dashed transparent
    z-index: 9999
    span 
      position: absolute
      top: 46%
      text-align: center
      font-size: 12px
      color: #fff
      width: 100%
      line-height: 1.2
    &.drop-target
      border-color: #fff
    &.done 
      background: none
      span 
        display: none
      &.drop-target      
        border-color: transparent
  .block-car-mobile
    display: none
    img
      display: none
 