.car-spade-detail

  .block-left-middle
    top: 220px
    .title .price
      text-transform: none
  .color-violet
    .title, .title-small, .price
      color: #660066
    .description .editor-content p
      color: #333333
    .title-small
      background: none
      position: relative
      &:before
        content: " "
        display: inline-block
        width: 20px
        height: 1px
        background: #660066
        position: absolute
        margin-left: -10px
        left: 50%
        bottom: 0

  .section-slider-view .owl-carousel-car-view-nav
    span
      color: #333
      text-shadow: 1px 1px 2px white
  
  .section-car-run-sienta
    background: url('../images/Cars/Spade/bg-section-car-run.jpg') no-repeat top center #ECECEC
    .block-ow-caption
      color: #333
      .block-top-middle
        width: 100%
        top: 85px
        left: 0
        .title, .description
          position: absolute
          top: 532px
          left: 0
          width: 100%
          color: #660066
          opacity: 0
          font-weight: normal
        .description
          top: 632px
          color: #333333
          .editor-content p
            font-weight: bold
      &.active
        .block-top-middle
          .title, .description
            opacity: 1
            -webkit-transition: opacity 3s
            -moz-transition: opacity 3s
            -ms-transition: opacity 3s
            -o-transition: opacity 3s
            transition: opacity 3s          

    .block-content
      .block-car
        top: 170px
      .block-door
        left: 306px
        top: 9px
        &.active
          .open
            top: -13px
            left: 235px
      .block-wheel 
        img
          top: 276px
          left: 109px
          &.wheel-2
            left: 719px 
      &.active
        right: -17%


      .block-arrow
        filter: alpha(opacity=0)
        opacity: 0        
        position: absolute
        top: 0
        left: 0
        .arrow
          position: absolute
          width: 5px
          height: 5px 
          background: url('../images/Cars/Spade/bg-arrow.png')
          z-index: 99
          -webkit-transition: all 2s
          -moz-transition: all 2s
          -ms-transition: all 2s
          -o-transition: all 2s
          transition: all 2s
          
          span
            font-size: 14px
            color: white
            position: absolute
            display: none
            text-shadow: 0 0 5px rgb(0,0,0)
          &:before, &:after
            content: ""
            background: url('../images/Cars/Spade/icon-arrow.png')
            width: 11px
            height: 5px
            display: block
            position: absolute
            top: -4px
            left: -3px
          &:after
            background-position: -37px 0px
            top: auto
            bottom: -5px
          &.horizontal
            &:before, &:after
              top: -3px
              left: -5px
              background-position: 0px -8px
              width: 5px
              height: 11px
            &:after
              left: auto
              right: -5px
              background-position: -11px -8px
          &.arrow-1
            top: 240px
            left: 410px
            height: 5px
            width: 28px
          &.arrow-2
            top: 200px
            left: 453px
            height: 28px
            width: 5px
          &.arrow-3
            top: 355px
            left: 453px
            height: 35px
            width: 5px
            box-shadow: 0 0 5px rgb(0,0,0)
        &.active
          filter: alpha(opacity=100)
          opacity: 1
          -webkit-transition: opacity 0.1s 3.3s
          -moz-transition: opacity 0.1s 3.3s
          -ms-transition: opacity 0.1s 3.3s
          -o-transition: opacity 0.1s 3.3s
          transition: opacity 0.1s 3.3s          
          
          .arrow-1
            left: 325px
            width: 215px
            span 
              left: 20px
              top: 10px
              display: block
          .arrow-2 
            top: 40px
            height: 290px    
            span 
              top: 132px
              left: 12px
              display: block
          .arrow-3
            opacity: 1
            span 
              top: 13px
              left: 12px
              display: block
          .arrow 
            -webkit-transition: top 3s 3.5s, left 3s 3.5s, width 3s 3.5s, height 3s 3.5s
             -moz-transition: top 3s 3.5s, left 3s 3.5s, width 3s 3.5s, height 3s 3.5s
             -ms-transition: top 3s 3.5s, left 3s 3.5s, width 3s 3.5s, height 3s 3.5s
             -o-transition: top 3s 3.5s, left 3s 3.5s, width 3s 3.5s, height 3s 3.5s
             transition: top 3s 3.5s, left 3s 3.5s, width 3s 3.5s, height 3s 3.5s
  
  .section-static
    position: relative
    .banner-intel-scaling-item
      position: relative
    .block-ow-caption
      color: #333
      .block-top-middle
        width: 100%
        top: 85px
        left: 0
        .title, .description
          left: 0
          position: absolute
          width: 100%
          color: #660066
          font-weight: normal
        .description
          p
            color: #333333
            font-weight: bold

  .section-three-doors .block-ow-caption .block-top-middle
    .title, .description
      top: 540px
      color: #660066
    .description
      top: 632px

  .section-boxy-design .block-ow-caption
    width: 270px
    left: 50%
    margin-left: -135px
    .block-top-middle
      width: 100%
      top: 260px
      .title-small
        font-size: 60px
        color: #660066
        margin-bottom: 0
        padding-bottom: 0
        text-shadow: none
        &:before
          display: none
      .title
        text-transform: uppercase
        position: static
        font-size: 90px
        font-weight: bold
        margin-top: -5px
        margin-bottom: 0
        padding-bottom: 0
        text-shadow: none
        line-height: 0.9
      .description
        position: static
        margin-top: -5px
        p
          font-size: 16px
          text-shadow: none

  .section-in-car .block-ow-caption
    width: 470px
    left: 50%
    margin-left: -235px
    .block-top-middle
      width: 100%
      top: 320px
      .title
        text-transform: uppercase
        position: static
        font-size: 90px
        margin-bottom: 20px
        padding-bottom: 0
        text-shadow: none
        line-height: 1
        color: #fff
      .description
        position: static
        margin-top: -5px
        p
          font-size: 16px
          text-shadow: none
          color: #fff

  .section-car-detail-content-exterior 
    .block-description
      top: 691px
      .editor-content p 
        color: #666666
        font-weight: bold

  .section-change-color-car
    .section-change-color-car-content 
      .block-desctiption
        margin-bottom: 20px
      .block-lists-car
        width: 867px
        height: 380px
      .block-lists-color 
        .color-item
          margin: 0 20px
  
  #tab-4
    .block-text
      position: absolute
      bottom: 5%
      left: 5%
      .editor-content p 
        color: #fff 

// fix version Eng
@media screen and (min-width: 1024px)  
  .en-US
    .car-spade-detail 
      .section-in-car 
        .block-ow-caption 
          .block-top-middle .title
            font-size: 60px
    .section-three-doors, .section-car-run-sienta
      .block-ow-caption .block-top-middle .title
        font-size: 70px


@media screen and (max-width: 1200px) 
  .car-spade-detail  
    .section-change-color-car
      height: auto
      .section-change-color-car-content
        padding-bottom: 50px
        .block-lists-color 
          .color-item
            margin: 0 20px 20px

@media screen and (max-width: 1024px)         
  .car-spade-detail
    .section-car-run-sienta
      height: auto
      .banner-intel-scaling-item
        width: 100%
        transform: none
        left: 0
        height: auto
      .block-content
        width: 100%
        left: 0
        margin-top: 100px
        .block-wheel , .block-door, .icon-click
          display: none
        .block-car
          position: relative
          left: 0
          top: 0
          width: 100%
          text-align: center
          img 
            max-width: 100%
      .block-ow-caption 
        position: relative
        margin-top: 30px
        .block-top-middle, .block-top-middle > .title-small, .block-top-middle > .title, .block-top-middle > .description 
          position: relative
          left: 0
          top: 0
          width: 100% 
          text-shadow: none
        .block-top-middle > .title-small
          color: #333
    .block-ow-caption .title-small:before
      background: #660066

    #tab-4
      .block-text
        position: relative
        bottom: 0
        left: 5%
        margin: 20px 0
        .editor-content p 
          color: #333

@media screen and (max-width: 1023px) 
  .ssd
    background: red
  .car-spade-detail
    .block-ow-caption
      .block-left-middle
        .title, .title-small, .price
          color: #660066
    .section-static
      .block-description .block-ow-caption .block-top-middle
        position: static
        .title-small, .title, .description
          position: static
    .section-three-doors
      .block-description
        margin: 20px 0
    .section-boxy-design, .section-in-car
      .block-ow-caption
        width: 100%
        left: 0
        margin-left: 0
    .section-change-color-car 
      .section-change-color-car-content 
        padding-bottom: 50px
        height: auto
        .block-lists-car
          width: 100%
          height: auto
          background-size: 100% 100%
    .block-ow-caption
      color: #333
    .section-in-car 
      .block-ow-caption 
        .block-top-middle 
          .title
            color: #606
          .description p
            color: #333

@media screen and (max-width: 768px)  
  .car-spade-detail  
    .section-car-run-sienta, .section-three-doors, .section-in-car
      .block-ow-caption 
        .block-top-middle
          text-shadow: none
          .title
            font-size: 80px
          .description .editor-content p
            font-size: 16px
            font-weight: normal

@media screen and (max-width: 767px)    
  .car-spade-detail    
    .section-slider-view .item img
      width: 100%       
    .section-change-color-car .section-change-color-car-content .block-lists-color .color-item
      margin: 0
      padding: 0 2% 10px
    .section-car-run-sienta, .section-three-doors, .section-in-car
      .block-ow-caption 
        .block-top-middle
          text-shadow: none
          .title
            font-size: 60px
          .description .editor-content p
            font-size: 14px