.contact-us-landing
  .contac-us-list
    text-align: center
    margin-bottom: 70px
    .block-icon
      position: relative
      // height: 98px
      .icon-contact-us
        width: 112px
        height: 112px
        display: inline-block
        &.icon-1
          background: url('../images/contact-us/icon-1.png') no-repeat
        &.icon-2
          background: url('../images/contact-us/icon-2.png') no-repeat
        &.icon-3
          background: url('../images/contact-us/icon-3.png') no-repeat
        &.icon-4
          background: url('../images/contact-us/icon-4.png') no-repeat
        &.icon-5
          background: url('../images/contact-us/icon-5.png') no-repeat
        &.icon-6
          background: url('../images/contact-us/icon-6.png') no-repeat
        &.icon-7
          background: url('../images/contact-us/icon-7.png') no-repeat
        &.icon-8
          background: url('../images/contact-us/icon-8.png') no-repeat
        &.icon-9
          background: url('../images/contact-us/icon-9.png') no-repeat
        &.icon-10
          background: url('../images/contact-us/icon-10.png') no-repeat
        &.icon-11
          background: url('../images/contact-us/icon-11.png') no-repeat      
        &.icon-12
          background: url('../images/contact-us/icon-12.png') no-repeat      
        &.icon-13
          background: url('../images/contact-us/icon-13.png') no-repeat      
    .block-service:hover
      .icon-contact-us
        &.icon-1
          background: url('../images/contact-us/icon-hover-1.png')
        &.icon-2
          background: url('../images/contact-us/icon-hover-2.png')
        &.icon-3
          background: url('../images/contact-us/icon-hover-3.png')
        &.icon-4
          background: url('../images/contact-us/icon-hover-4.png')
        &.icon-5
          background: url('../images/contact-us/icon-hover-5.png')
        &.icon-6
          background: url('../images/contact-us/icon-hover-6.png')
        &.icon-7
          background: url('../images/contact-us/icon-hover-7.png')
        &.icon-8
          background: url('../images/contact-us/icon-hover-8.png')
        &.icon-9
          background: url('../images/contact-us/icon-hover-9.png')
        &.icon-10
          background: url('../images/contact-us/icon-hover-10.png')
        &.icon-11
          background: url('../images/contact-us/icon-hover-11.png')
        &.icon-12
          background: url('../images/contact-us/icon-hover-12.png')
        &.icon-13
          background: url('../images/contact-us/icon-hover-13.png')
    p 
      text-align: center
      font-size: 14px
      margin-top: 5px
      height: 50px
    a, a:hover, a:focus, a:active
      text-decoration: none
      color: #333
    .block-service:hover p
      color: #eb1924