.caption-page-title
	font-weight: bold
	font-size: 14px
	line-height: 30px
	text-align: center
	padding: 0 12% 50px
	color: #666666
	margin-bottom: 40px
	background: url('../images/about/about-page-hr.jpg') no-repeat center bottom
.finance-intro-content
	width: 100%
	max-width: 1160px
	margin: 0 auto
	font-weight: bold
	font-size: 14px
	line-height: 30px
	color: #666666
	img
		max-width: 100%
		height: auto
	.easy-own
		text-align: center
		.easy-own-img
			margin-bottom: 30px
		h3
			color: #EB1924
			font-size: 28px
			font-weight: bold
			line-height: 33px
			margin-bottom: 20px
		.caption-easy-own
			margin-bottom: 30px
		h4
			color: #D9151D
			font-size: 18px
			font-weight: bold
			background: url('../images/about/icon-arrow-01.jpg') no-repeat center bottom
			padding-bottom: 30px
			i
				font-size: 88px
				// font-style: italic
				margin: 0
				line-height: 76px
		.list-five-caption
			margin: 20px 0 50px 0
			li
				display: inline-block
				background: url('../images/finance/dot-li.png') no-repeat left 12px
				padding: 0 10px 0 15px
				width: 33%
				text-align: left
				vertical-align: top
		.circle-box
			.inner
				width: 100%
				max-width: 570px
				margin: 0 auto
				overflow: hidden
			.col
				float: left
				&:first-child
					margin-right: 110px
			.circle-items
				width: 100%
				max-width: 227px
				p
					font-size: 18px
					font-weight: bold
					margin-bottom: 20px
				h4
					margin: 0
					padding: 0
					background: none
					font-size: 24px
					line-height: 27px
				h3
					font-size: 46px
					font-weight: bold
					margin: 0
					padding: 0
					line-height: 50px
			.circle-orange
				color: #FF6600
				h4,
				h3
					color: #FF6600
			.circle-img.circle-orange
				background: url('../images/finance/circle-orange.png') no-repeat
			.circle-blue
				color: #2289D1
				h4,
				h3
					color: #2289D1
			.circle-img.circle-blue
				background: url('../images/finance/circle-blue.png') no-repeat
			.circle-img
				width: 227px
				height: 225px
				padding-top: 35px
				margin-bottom: 45px
			.circle-text
				text-align: left
				p
					color: #666666
					font-size: 14px
					line-height: 30px
					margin: 0
		.finance-click
			font-size: 18px
			line-height: 40px
			font-weight: bold
			color: #666666
			margin: 15px 0
			a
				color: #EB1924
				text-decoration: underline
		.finance-note
			text-align: left
			p
				font-size: 14px
				color: #666666
				line-height: 30px
.zh-HK				
	.finance-intro-content .easy-own .circle-box .circle-img				
		padding-top: 57px
@media screen and(max-width: 1160px)
	.finance-intro-content
		> .inner
			padding: 0 15px
@media screen and(max-width: 767px)
	.caption-page-title
		padding: 0 0 50px
	.finance-intro-content .easy-own .list-five-caption li
		width: 100%
	.finance-intro-content .easy-own .circle-box .circle-items
		max-width: 100%
		text-align: center
		margin-bottom: 50px
	.finance-intro-content .easy-own .circle-box .col:first-child
		margin-right: 0
	.finance-intro-content .easy-own .circle-box .circle-img
		width: 100%
		background-position: center center !important
		margin-bottom: 20px
	.finance-intro-content .easy-own .circle-box .circle-text
		text-align: center





