//urls
$url_0: url(../images/car-detail/icon-1.png)
$url_1: url(../images/car-detail/icon-2.png)
$url_2: url(../images/car-detail/icon-switch-slider-popup.png)
$url_3: url(../images/car-detail/icon-nav-slider-popup.png)

.IE8 
  .image-vertical-middle 
    left: 0
    img 
      left: 0


  .section-slider-view .owl-carousel-car-view-nav .nav a 
    background: none
    &.active 
      background: $url_0 no-repeat

    &.beach.active 
      background: $url_1 no-repeat


  .car-section-content .block-popup .tooltip-detail-content 
    .dots-nav 
      .close-btn a 

      .nav a 
        background: none
        &.active 
          background: $url_2 no-repeat



    .dots.dots-nav .nav a 
      background: $url_3 no-repeat -48px 0
      &.active 
        background-position: 0 0




.ie8 
  .image-vertical-middle 
    left: 0
    img 
      left: 0


  .section-slider-view .owl-carousel-car-view-nav .nav a 
    background: none
    &.active 
      background: $url_0 no-repeat

    &.beach.active 
      background: $url_1 no-repeat


  .car-section-content .block-popup .tooltip-detail-content 
    .dots-nav 
      .close-btn a 

      .nav a 
        background: none
        &.active 
          background: $url_2 no-repeat



    .dots.dots-nav .nav a 
      background: $url_3 no-repeat -48px 0
      &.active 
        background-position: 0 0
  
  // navigation
  .navigation-container 
    .wsmenu-list > li > a
      span 
        top: 10px
        color: #fff
      &.active, &:hover
        span 
          color: #ed1b24

  // survey-box-trigger 
  #survey-box-trigger 
    text-indent: 0 !important
    img 
      width: 100%