
body
  font-size: 12px

// Microsoft JhengHei

.section-super-wide .block-caption .small-text,
.section-car-detail-content-exterior .block-content .description,
.car-section-content .block-description .editor-content p,
.car-section-content .block-content,
.section-car-detail-content-performance .block-description .editor-content p,
.section-change-color-car-content .block-desctiption .editor-content p,
.cars-list__item a,
.sub-page-banner .block-caption  .title-small,
.sub-page-banner .block-caption .description .editor-content p,
.wheel-control__item,
.section-car-drag .block-caption .small-text,
.block-ow-caption .title-small,
#footer,
.after-sales .modal-dialog .modal-content .modal-body .container-fluid .title,
.after-sales .modal-dialog .modal-content .modal-body .container-fluid .block-content,
.section-slider-view .owl-carousel-car-view-nav span,
.section-slider-view .owl-caption .block-top-middle .title .price,
.section-super-wide .block-caption .note-text,
.section-change-color-car-content .block-lists-color .color-item,
.section-interest-content .block-lists-interest .item-interest span,
.master-banner-item p.master-banner-item__short-desc,
.simple-car-banner .master-banner-detail p.master-banner-item__short-desc,
.post-item__short-desc,
.survey-box p,
.navigation-top-container .links-lang .form-search .search,
.navigation-top-container .links-lang .langs .links-group a,
.navigation-container .wsmenu,
.info-form .description,
.promotion-detail h3,
.tab-content-car-carousel .owl-carousel-car-view-nav .nav a,
.car-camry-detail .block-ow-caption .title .price,
.block-ow-caption .title .price
  font-family: "Microsoft JhengHei", Helvetica, Arial, Verdana, 'san-serif'


body 
  font-family: "Microsoft JhengHei", Helvetica, Arial, Verdana, 'san-serif'

// Josefin Sans regular
.navigation-top-container .links-lang .header-buttons a,
.section-super-wide .block-caption .sub-title,
.section-car-detail-navigation .container .tab,
.car-section-content .tooltip-navigation .tooltip-title-container,
.section-car-detail-content-interior .block-description .editor-content p,
.section-car-detail-content-safety .block-description .editor-content p,
.section-components-car-content .block-title, .section-components-car-content .title-text,
.section-components-car-content .block-description .small-text,
.section-interest-content .title,
.navigation-top-container .links-lang .external-links .links-group a,
.master-banner-item--promotion-01 a.master-banner-item__explore,
.master-banner-item--promotion-01 p.master-banner-item__short-desc,
.simple-car-banner .master-banner-detail .master-banner-item__title,
.master-banner-item--promotion-02-ext .master-banner-item__title,
.simple-car-banner a.master-banner-item__explore,
.cars-quick-view-item .car-info .car-name,
.posts-list .post-item .post-item__title a,
a.post-item__link,
h2.page-title,
.section-car-drag .block-caption .title, .section-car-drag .block-caption .sub-title,
.section-specification-car h2.title,
.tab-content-car-carousel .owl-carousel-car-view-nav .nav a .num,
.section-slider-view .owl-caption .description .editor-content p,
.helpful-link-list,
.carousel-with-thumbnail .car-gallery-paging strong,
.carousel-with-thumbnail .car-gallery-paging p.car-gallery-sum
  font-weight: normal
  font-family: 'Josefin Sans'
  // font-weight: bold

// Josefin Sans semi
// .section-slider-view .owl-caption > div
//   font-family: 'Josefin Sans'
//   // font-weight: 600
//   font-weight: bold

// Josefin Sans bold
.mainnav-sub__help-links li a,
.navigation-container .container .clearfix .navigation ul li a,
.navigation-container .wsmenu-list > li > a,
.navigation-container .wsmenu .link-default a,

.section-slider-view .owl-caption .title,
.section-super-wide .block-caption .title,
.cars-list__item .car-name,
.cars-list__item .car-new,
.take-survey-btn,
.section-components-car-content .block-downlink a,
.sub-page-banner .block-caption  .title,
.master-banner-item a.master-banner-item__explore,
.master-banner-item  .master-banner-item__title,
.promotion-list h2.page-title,
.info-form .form-title
  font-weight: bold
  font-family: 'Josefin Sans'

// .section-super-wide .block-caption .small-text,
// .section-car-detail-content-exterior .block-content .description,
// .car-section-content .block-description .editor-content p,
// .car-section-content .block-content,
// .section-car-detail-content-performance .block-description .editor-content p,
// .section-change-color-car-content .block-desctiption .editor-content p,
// .cars-list__item a,
// .sub-page-banner .block-caption  .title-small,
// .sub-page-banner .block-caption .description .editor-content p,
// .wheel-control__item,
// .section-car-drag .block-caption .small-text,
// .block-ow-caption .title-small
.section-slider-view .owl-caption .title-small
  font-family: TimesNewRoman,'Times New Roman',Times,Baskerville,Georgia,serif

.zh-HK
  font-family: "Microsoft JhengHei", Helvetica, Arial, Verdana, 'san-serif'

  .navigation-top-container .links-lang .header-buttons a,
  .section-super-wide .block-caption .sub-title,
  .section-car-detail-navigation .container .tab,
  .car-section-content .tooltip-navigation .tooltip-title-container,
  .section-car-detail-content-interior .block-description .editor-content p,
  .section-car-detail-content-safety .block-description .editor-content p,
  .section-components-car-content .block-title, .section-components-car-content .title-text,
  .section-components-car-content .block-description .small-text,
  .section-components-car-content .block-downlink a,
  .section-interest-content .title,
  .navigation-top-container .links-lang .external-links .links-group a,
  .navigation-container .container .clearfix .navigation ul li a,
  .master-banner-item--promotion-01 a.master-banner-item__explore,
  .master-banner-item--promotion-01 p.master-banner-item__short-desc,
  .simple-car-banner .master-banner-detail .master-banner-item__title,
  .master-banner-item--promotion-02-ext .master-banner-item__title,
  .simple-car-banner a.master-banner-item__explore,
  .cars-quick-view-item .car-info .car-name,
  .posts-list .post-item .post-item__title a,
  a.post-item__link,
  h2.page-title,
  .section-car-drag .block-caption .title, .section-car-drag .block-caption .sub-title,
  .navigation-container .wsmenu-list > li > a,
  .navigation-container .wsmenu .link-default a,
  .section-specification-car h2.title,
  .tab-content-car-carousel .owl-carousel-car-view-nav .nav a .num,
  .section-slider-view .owl-caption .description .editor-content p,
  .helpful-link-list,
  .mainnav-sub__help-links li a,
  .carousel-with-thumbnail .car-gallery-paging strong,
  .carousel-with-thumbnail .car-gallery-paging p.car-gallery-sum,
  .info-form,
  .info-form .form-title

  .section-slider-view .owl-caption .title-small,

  .section-slider-view .owl-caption .title,
  .section-super-wide .block-caption .title,
  .cars-list__item .car-name,
  .cars-list__item .car-new,
  .take-survey-btn,
  .sub-page-banner .block-caption  .title,
  .master-banner-item a.master-banner-item__explore,
  .master-banner-item  .master-banner-item__title
  body
    font-family: "Microsoft JhengHei", Helvetica, Arial, Verdana, 'san-serif'


// body.zh-HK 
//   .fa
//     font: normal normal normal 14px/1 FontAwesome !important