.form-search-result
  .form-group
    margin-bottom: 20px
  .input-wrapper
    max-width: 510px
    margin: 0 auto
    label
      width: 30%
      display: inline-block
      font-size: 16px
      background: #ED1B24
      line-height: 34px
      padding: 0
      vertical-align: top
      text-align: center
      text-transform: uppercase
      border-radius: 0
    input
      max-width: 70%
      width: 70%
      display: inline-block
  .submission
    text-align: center

.search-result
  .about-page
    padding-bottom: 0
  .news .news-list li:first-child
    background: url('../images/about/about-page-hr.jpg') no-repeat center top
    padding-top: 35px
    margin-top: 25px
  // .result-list
  //   .pager
  //     display: none
  .news .news-list
    margin-top: 0px

@media screen and (max-width: 767px)
  .info-form .common-btn, .info-form input[type='submit']
    padding: 0 10px
    width: auto 
  .form-search-result .input-wrapper label
    font-size: 12px