.sitemap-content
	width: 100%
	max-width: 860px
	margin: 0 auto
	font-size: 14px
	.sitemap-box
		width: 100%
		padding-top: 40px
		li
			display: inline-block
			width: 30%
			vertical-align: top
			margin-right: 4%
			margin-bottom: 40px
			&:nth-child(3n)
				margin-right: 0
			h3
				color: #666666
				font-size: 20px
				line-height: 30px
				border-bottom: 1px solid #EBEBEB
				margin: 0 0 15px 0
				padding-bottom: 15px
			a
				display: block
				color: #D2212A
				line-height: 21px
				background: url('../images/sitemap/arrow-link.png') no-repeat left 6px
				padding-left: 17px
				margin-bottom: 20px
				&.sublink
					color: #666666
					font-size: 13px
					background: url('../images/sitemap/dot-sublink.png') no-repeat left 9px
					padding-left: 12px
					margin-left: 20px
			.has-sublink
				a
					margin-bottom: 5px
					&.sublink
						margin-bottom: 20px
@media screen and(max-width: 1160px)
	.sitemap-content
		> .inner
			padding: 0 15px
@media screen and(max-width: 639px)
	.sitemap-content .sitemap-box li
		width: 48%
		margin-right: 0
@media screen and(max-width: 479px)
	.sitemap-content .sitemap-box li
		width: 100%