//colors
$white: #fff
$color_storm_dust_approx: #666
$color_persian_red_approx: #d2232a
$color_alizarin_crimson_approx: #ed1b24
$color_mine_shaft_approx: #333
$color_celeste_approx: #ccc
$color_cararra_approx: #ebebeb
$color_lonestar_approx: #600
$red: red
$white_30: rgba(255,255,255,0.3)
$blaze_orange: #ff6600
$color_curious_blue_approx: #2289d1
$mercury: #e5e5e5

//fonts
$font_0: myriad_pro_reg
$font_1: josefin_bold

//urls
$url_0: url(../images/about/social-sharing-label.png)
$url_1: url(../images/about/social-sharing.png)
$url_2: url(../images/homes/find-toyota.png)
$url_3: url(../images/homes/find-toyota-hover.png)
$url_4: url(../images/homes/icon-prev-01.png)
$url_5: url(../images/homes/icon-next-01.png)
$url_6: url(../images/homes/dropdown-icon-01.png)
$url_7: url(../images/homes/gh-spinner.gif)
$url_8: url(../images/homes/car-quick-view-decor.png)
$url_9: url(../images/homes/posts-list-bg.jpg)
$url_10: url(../images/homes/icon-post-cate-01.png)
$url_11: url(../images/homes/icon-post-cate-02.png)
$url_12: url(../images/homes/icon-post-cate-03.png)
$url_13: url(../images/homes/home-footer-bg.png)
$url_14: url(../images/homes/box-survey-cta.png)
$url_15: url(../images/homes/icon-close-popup-01.png)
$url_16: url(../images/homes/icon-edit-01.png)
$url_17: url(../images/about/icon-arrow-01.jpg)
$url_18: url(../images/about/about-page-hr.jpg)
$url_19: url(../images/about/bullet-01.jpg)
$url_20: url(../images/about/icon-next.png)
$url_21: url(../images/about/icon-car-01.jpg)
$url_22: url(../images/about/icon-explore-01.png)
$url_23: url(../images/about/bg-01.jpg)
$url_24: url(../images/about/gh-spinner.gif)
$url_25: url(../images/about/download-btn.png)
$url_26: url(../images/about/carousel-prev-next.png)

.mainnav-sub 
  width: 100%
  max-height: 0
  overflow: hidden
  margin: 0 auto
  background: $white
  position: absolute
  left: 0
  right: 0
  top: 123px
  padding-top: 7px
  z-index: 99999
  opacity: 0
  filter: alpha(opacity=0)
  //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: max-height 0.5s ease-out, opacity 0.5s ease-in
  &.active 
    max-height: 100%
    opacity: 1
    filter: alpha(opacity=100)

  &.sticky 
    position: fixed
    top: 53px

  hr 
    width: 100%
    max-width: 1020px
    margin: 19px auto 30px
    border: none
    border-top: 1px solid $color_cararra_approx


.cars-list 
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding: 50px 0 10px

.cars-list--alt 
  padding: 34px 0 0

.cars-list__item 
  height: 101px
  margin-bottom: 30px
  a 
    font-family: $font_0
    display: block
    text-decoration: none

  &:hover 
    img 
      opacity: 0.7
      filter: alpha(opacity=70)

    .car-name 
      color: $color_lonestar_approx


  span 
    display: block
    text-align: center
    margin: 0

  img 
    width: 100%
    max-width: 120px
    display: block
    margin: 0 auto
    min-height: 48px

  .car-name 
    font-size: 14px
    color: $color_alizarin_crimson_approx
    text-transform: uppercase
    padding-top: 11px

  .car-short-desc 
    font-size: 12px
    color: $color_storm_dust_approx
    padding: 2px 0 0
    white-space: nowrap
    text-align: center


.mainnav-sub__help-links 
  overflow: hidden
  text-align: center
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding-bottom: 30px
  li 
    float: left
    width: 20%
    border-left: 1px solid #EBEBEB
    text-align: left
    padding-left: 10px
    a 
      font-size: 16px
      font-weight: bold
      color: $color_alizarin_crimson_approx
      text-transform: uppercase
      text-decoration: none
      &:hover 
        color: $color_lonestar_approx




#container 
  width: 100%
  max-width: 1920px
  margin: 0 auto

ul 
  margin: 0
  padding: 0
  list-style: none
  li 
    margin: 0
    padding: 0
    list-style: none


@media screen and(min-width: 991px) 
  .social-sharing-widgets 
    position: absolute
    top: 50px
    right: 0
    float: left

  .posts-list 

  .post-item 
    &:nth-last-child(1) 
      border-color: transparent
      .post-social-widgets 
        bottom: 10px


    &:nth-last-child(2) 
      border-color: transparent
      .post-social-widgets 
        bottom: 10px


    &:nth-last-child(3) 
      border-color: transparent
      .post-social-widgets 
        bottom: 10px



  .about-page 
    .car-gallery-carousel-wrapper 
      max-width: 1160px

    .car-gallery-paging 
      left: 70px
      top: 13px

    .car-gallery-carousel 
      max-width: 850px

    .car-gallery-carousel__item 
      width: 138px
      height: 83px

    a.car-gallery-download-btn 
      top: -1px
      right: 10px



@media screen and(max-width: 991px) 
  .social-sharing-widgets 
    float: right
    overflow: hidden
    padding: 20px 0 40px

  .posts-list 
    padding: 0 15px

  .about-page 
    .car-gallery-carousel-wrapper 
      padding-bottom: 130px

    .car-gallery-paging 
      left: 50%
      bottom: 0
      margin-left: -75px

    .car-gallery-carousel__item 
      width: 100%
      height: auto

    .carousel-with-thumbnail 

    .main-image 

    .nav-tabs li 
      width: 150px
      float: left
      border-right: none
      a 
        margin-bottom: 0
        &:after 
          content: " "
          display: block
          position: absolute
          top: 0
          right: -7px
          width: 13px
          height: 100%
          background: $url_20 no-repeat 0 center


      &:last-child a:after 
        display: none


    a.car-gallery-download-btn 
      left: 50%
      bottom: 0
      margin-left: 5px

    .car-gallery-carousel__item--active img 
      width: 100%
      height: auto

    .owl-carousel .owl-controls .owl-nav 
      .owl-prev 
        left: 15px

      .owl-next 
        right: 15px



  h2.page-title 
    clear: both


.social-sharing-list 
  float: left
  li 
    float: left
    padding: 0 8px
    a 
      display: block
      width: 37px
      height: 0
      padding: 37px 0 0
      text-indent: -1000em
      overflow: hidden
      background: $url_1 no-repeat 0 0
      &.facebook 
        background-position: 0 0

      &.twitter 
        background-position: -37px 0

      &.google 
        background-position: -74px 0

      &.instagram 
        background-position: -111px 0




.common-btn 
  background: $color_alizarin_crimson_approx
  color: $white
  text-transform: uppercase
  text-align: center
  text-decoration: none
  //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 0.3s
  &:hover 
    text-decoration: none
    background: $white
    color: $color_alizarin_crimson_approx
    //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 0.3s


a 
  &.find-toyota 
    position: absolute
    right: 20px
    top: 20px
    z-index: 1000
    background: $url_2 no-repeat 0 0
    width: 132px
    height: 0
    padding: 79px 0 0
    text-indent: -1000em
    overflow: hidden
    &:hover 
      background-image: $url_3


  &.post-item__link 
    text-transform: uppercase
    font-size: 14px
    text-decoration: none


.owl-carousel 
  .owl-controls 
    .owl-dot 
      cursor: pointer

    .owl-nav 
      .owl-next 
        cursor: pointer
        right: 0

      .owl-prev 
        cursor: pointer
        left: 0



  .owl-item .master-banner-item img 
    display: block
    width: 100%
    left: 50%
    //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translate(-50%, 0)


.page-content-wrapper 
  width: 100%
  overflow: hidden

.master-banner-wrapper 
  width: 100%
  overflow: hidden
  position: relative
  font-size: 10px
  .owl-carousel .owl-controls .owl-nav 
    .owl-prev 
      position: absolute
      z-index: 3
      width: 76px
      height: 110px
      display: block
      top: 50%
      margin-top: -35px
      cursor: pointer
      background: $red
      text-indent: -1000em
      overflow: hidden
      left: 0
      background: $url_4 no-repeat center center


    .owl-next 
      position: absolute
      z-index: 3
      width: 76px
      height: 110px
      display: block
      top: 50%
      margin-top: -35px
      cursor: pointer
      background: $red
      text-indent: -1000em
      overflow: hidden
      right: 55px
      background: $url_5 no-repeat center center
      &:hover 
        background-color: $white_30




@media screen and(max-width: 767px) 
  .master-banner-wrapper 
    padding-bottom: 105px

  .about-page 
    .block-content 
      border-top: 1px solid $color_celeste_approx
      padding-bottom: 20px
      h3 
        text-align: center

      p 
        text-align: center


    .discover-more-box 
      padding: 0 15px

    .block-discover-item__img-clip 
      height: 252px

    .block-discover-item 
      margin-bottom: 30px

    .tab-content img 
      width: 100%
      height: auto

    p.paragraph-style-01 
      width: 100%


  .block-discover-item 
    height: 385px

  @media screen and(max-width: 640px) 
    .about-page .block-discover-item__img-clip 
      height: auto


  .block-content .col-xs-12 img 
    width: 100%
    height: auto

  .block-conten .col-sm-12 img 
    width: 100%
    height: auto


.master-banner 
  width: 100%
  overflow: hidden

@media screen and(max-width: 768px) 
  .master-banner-item 
    height: 1131px
    position: relative
    p 
      text-align: center
      padding: 0 15px
      &.master-banner-item__title 
        font-size: 75px
        font-weight: bold
        color: $color_alizarin_crimson_approx
        text-transform: uppercase
        margin: 30px auto 10px
        line-height: 100%

      &.master-banner-item__short-desc 
        font-size: 24px
        color: $color_mine_shaft_approx


    a.master-banner-item__explore 
      display: block
      width: 220px
      height: 77px
      line-height: 77px
      font-size: 24px
      margin: 28px auto 0


  .master-banner-wrapper .owl-carousel .owl-controls .owl-nav 
    .owl-prev 
      margin-top: -10px

    .owl-next 
      margin-top: -10px
      right: 0


  .owl-carousel .owl-item .master-banner-item img 
    width: auto
    height: 704px
    position: relative

  .master-banner-item--promotion p.master-banner-item__title 
    font-size: 60px

  .about-page h3.has-arrow:after 
    display: block
    margin: 18px auto 22px


.master-banner-item 
  width: 100%
  overflow: hidden
  position: relative

@media screen and(min-width: 768px) 
  .master-banner-item 
    height: 677px
    .master-banner-content 
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      height: 100%
      margin: 0 auto
      p 
        margin: 0
        padding: 0


    p 
      &.master-banner-item__title 
        position: relative
        max-width: 460px

      &.master-banner-item__short-desc 
        font-size: 1.6em
        color: $white
        line-height: 22px
        width: 360px
        position: relative
        max-width: 460px


    .master-banner-detail 
      max-width: 1280px
      max-width: 1160px
      width: 100%
      margin: 0 auto

    a.master-banner-item__explore 
      display: block
      margin-top: 28px
      float: left
      width: 146px
      height: 52px
      line-height: 52px
      font-size: 1.6em
      position: relative
      max-width: 460px
      &:hover 
        opacity: 0.8
        filter: alpha(opacity=80)
        color: $white
        background: $color_alizarin_crimson_approx



  .master-banner-item--promotion 
    p.master-banner-item__title 
      color: $color_persian_red_approx
      font-size: 8em
      //If you use compass, instead of the line below you could use +text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      text-shadow: none
      line-height: 1.5
      span 
        font-size: 42px


    a.master-banner-item__explore 
      width: 200px
      height: 52px


  .master-banner-item--promotion-01 
    p 
      &.master-banner-item__title 
        width: 100%
        left: 0
        right: 0
        margin: 60px auto 0
        text-align: center
        line-height: 50px
        max-width: none

      &.master-banner-item__short-desc 
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        max-width: none
        bottom: 50px
        font-size: 1.2em
        width: 100%
        text-align: center


    a.master-banner-item__explore 
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      max-width: none
      bottom: 100px


  .master-banner-item--promotion-03 
    .master-banner-detail 
      text-align: right

    p 
      &.master-banner-item__title 
        float: right
        text-align: right
        line-height: 70px
        margin-top: 14%
        display: inline-block

      &.master-banner-item__short-desc 


    a.master-banner-item__explore 
      float: right
      clear: both


  .owl-carousel .owl-item .master-banner-item img 
    width: auto
    height: 100%
    position: absolute

  .owl-item .master-banner-item--promotion-01 p.master-banner-item__title 
    font-weight: bold

  .master-banner-item--promotion-02 p.master-banner-item__title 
    line-height: 70px
    margin-top: 14%


.jcarousel 
  position: relative
  overflow: hidden

.cars-family-filter-list 
  width: 160px
  height: 40px
  overflow: hidden
  margin: 0 auto 50px
  border: 2px solid $color_persian_red_approx
  //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
  border-radius: 5px
  background: $white $url_6 no-repeat right 0
  position: absolute
  left: 0
  right: 0
  z-index: 10
  &:hover 
    height: auto
    li a 
      display: block


  li a 
    display: none
    height: 40px
    line-height: 38px
    font-size: 12px
    padding-left: 12px
    color: $color_alizarin_crimson_approx
    text-decoration: none
    text-transform: uppercase
    &.cars-filter-selected 
      display: block
      font-weight: bold

    &:hover 
      font-weight: bold



.cars-family-filter-wrapper 
  width: 100%
  height: 330px
  padding-top: 90px
  max-width: 1024px
  margin: 0 auto
  position: relative
  &.cars-family-filter-wrapper--loading 
    background: $url_7 no-repeat center center
    > div
      visibility: hidden



.cars-family-filter 
  overflow: hidden
  width: 20000em
  position: relative
  &.line-1 
    text-align: right
    padding-bottom: 40px
    &:hover 

    &:focus 

    .cars-quick-view-item 
      float: right
      opacity: 0.8
      filter: alpha(opacity=80)
      img 
        width: 80%  



  &.line-2 
    text-align: center
    .cars-quick-view-item.cars-quick-view-item--active .car-info 
      padding-top: 17px
      top: -8px
      display: block
      width: 100%
      height: 110px
      opacity: 1
      filter: alpha(opacity=100)



.cars-quick-view-item 
  outline: none
  float: left
  display: block
  text-align: center
  overflow: hidden
  //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: max-width .25s ease-out
  cursor: pointer
  img 
    outline: none

  &.cars-filter-off 
    opacity: 0.1 !important
    filter: alpha(opacity=10) !important
    a 
      cursor: default !important

    .car-info 
      display: none


  .car-info 
    overflow: hidden
    width: 0
    height: 0
    opacity: 0
    filter: alpha(opacity=0)
    background: $url_8 no-repeat center top
    position: relative
    //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: opacity .5s ease-in
    p 
      margin: 0
      padding: 0

    .car-name 
      font-family: $font_1
      font-size: 16px
      color: $color_alizarin_crimson_approx
      text-transform: uppercase

    .car-short-desc 
      font-size: 12px
      color: $color_storm_dust_approx
      padding: 5px 0 7px
      text-align: center

    a 
      display: block
      margin: 0 auto
      width: 70px
      height: 25px
      line-height: 25px
      font-size: 12px
      border: 1px solid $color_alizarin_crimson_approx



.posts-list-wrapper 
  width: 100%
  overflow: hidden
  padding-bottom: 20px
  .bg-gray 
    position: absolute
    background-color: $color_cararra_approx
    width: 1px
    height: 100%
    left: 33.3333%
    top: 0
    &.col-2 
      left: 66.6666%


  h2.page-title 
    margin-bottom: 50px


.posts-list 
  width: 100%
  overflow: hidden
  max-width: 1320px
  margin: 0 auto
  padding: 0 20px

.post-item 
  width: 30%
  width: 400px
  overflow: hidden
  position: relative
  border-bottom: 1px solid $color_cararra_approx
  padding-bottom: 70px
  margin-bottom: 20px
  a 
    &:hover 
      opacity: 0.7
      filter: alpha(opacity=70)

    &:nth-child(2) 
      border-bottom: 4px solid $color_celeste_approx
      display: block
      width: 100%
      height: 200px
      overflow: hidden
      img 
        min-height: 200px



  span 
    display: block
    width: 57px
    height: 0
    padding: 50px 0 0
    text-indent: -1000em
    overflow: hidden
    position: absolute
    top: 0
    right: 10px

  &.cate-01 
    a 
      &:nth-child(2) 
        border-color: $blaze_orange

      &.post-item__link 
        color: $blaze_orange


    h3.post-item__title 
      color: $blaze_orange
      a 
        color: $blaze_orange


    span.cate-icon 
      background: $url_10 no-repeat 0 0


  &.cate-02 
    a 
      &:nth-child(2) 
        border-color: $color_persian_red_approx

      &.post-item__link 
        color: $color_persian_red_approx


    h3.post-item__title 
      color: $color_persian_red_approx
      a 
        color: $color_persian_red_approx


    span.cate-icon 
      background: $url_11 no-repeat 0 0


  &.cate-03 
    a 
      &:nth-child(2) 
        border-color: $color_curious_blue_approx

      &.post-item__link 
        color: $color_curious_blue_approx


    h3.post-item__title 
      color: $color_curious_blue_approx
      a 
        color: $color_curious_blue_approx


    span.cate-icon 
      background: $url_12 no-repeat 0 0



@media screen and(min-width: 668px) and(max-width: 991px) 
  .post-item 
    &:nth-child(even) 
      float: right

    &:nth-last-child(1) 
      border-color: rgba(0, 0, 0, 0)

    &:nth-last-child(2) 
      border-color: rgba(0, 0, 0, 0)

    &:nth-last-child(3) 
      border-color: rgba(0, 0, 0, 0)



@media screen and(max-width: 667px) 
  .post-item 
    width: 100%
    margin: 0 auto
    &:last-child 
      border-bottom: none



.post-item__short-desc 
  font-size: 12px
  color: $color_storm_dust_approx
  padding: 12px 0 10px
  margin: 0
  line-height: 20px

.post-social-widgets 
  position: absolute
  right: 0
  bottom: 30px
  height: 20px
  width: 100%
  overflow: hidden
  .fb-like 
    width: auto
    float: right

  span 
    padding: 0
    right: 0


.about-page 
  width: 100%
  overflow: hidden
  padding-bottom: 55px
  color: $color_storm_dust_approx
  h3 
    font-size: 28px
    color: $color_alizarin_crimson_approx
    text-align: center
    font-weight: bold
    &.discover-more-title 
      color: $color_storm_dust_approx
      margin: 0 0 23px
      padding-top: 4px

    &.has-arrow:after 
      content: " "
      background: $url_17 no-repeat 0 0
      display: inline-block
      width: 22px
      height: 15px
      margin-left: 20px

    &.has-arrow--block:after 
      display: block
      margin: 18px auto 22px


  p 
    font-size: 14px
    font-weight: bold
    color: $color_storm_dust_approx
    line-height: 220%
    text-align: center
    margin: 0
    &.paragraph-style-01 
      padding-bottom: 68px
      width: 857px
      margin: 0 auto

    &.main-image__caption 
      margin: 0
      padding: 15px 0
      color: $color_storm_dust_approx
      font-size: 16px
      text-align: center


  hr 
    display: block
    width: 100%
    height: 10px
    background: $url_18 no-repeat center center
    border: none
    margin: 43px 0 53px
    padding: 0

  .hr--alt-01 
    margin: 31px 0 53px

  .block-img-01 
    width: 100%
    max-width: 1160px
    margin: 38px 0 30px

  .block-content 
    width: 100%
    overflow: hidden
    max-width: 857px
    margin: 0 auto
    padding: 20px 0 27px
    h3 
      margin-top: 0
      text-align: left
      &.block-content-title--alt 
        margin-top: 26px


    p 
      text-align: left

    img 
      max-width: 100%


  .common-list-wrapper 
    width: 100%
    overflow: hidden
    max-width: 857px
    margin: 0 auto
    padding: 28px 0 0
    h3 
      margin-bottom: 16px


  .block-content--alt-01 
    padding: 47px 0 15px

  .tab-content 
    padding-bottom: 20px
    .block-content 
      padding: 37px 0 15px


  .media-wrapper--alt-01 
    margin: 40px auto 20px

  .media-wrapper--alt-02 
    margin: 0 auto 10px

  .nav-tabs-wrapper 
    width: 100%
    overflow: hidden
    position: relative

  .nav-tabs 
    width: 2000em
    position: relative
    min-width: 990px
    margin: 0 auto
    padding: 3px 0 24px
    border: none
    li 
      border-right: 1px solid $mercury
      a 
        width: 100%
        text-align: center
        border: none
        border-bottom: 2px solid $color_celeste_approx
        //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
        border-radius: 0
        color: $color_storm_dust_approx
        padding-top: 1px
        height: 60px
        font-size: 14px
        font-weight: bold
        &:focus 
          background: none

        &:hover 
          background: none
          outline: none


      &:last-child 
        border-right: none


    > li.active > a 
      border: none
      border-bottom: 2px solid $color_alizarin_crimson_approx
      color: $color_alizarin_crimson_approx
      background: $url_21 no-repeat center bottom
      &:focus 
        border: none
        border-bottom: 2px solid $color_alizarin_crimson_approx
        color: $color_alizarin_crimson_approx
        background: $url_21 no-repeat center bottom



  .discover-more-box 
    width: 100%
    overflow: hidden
    max-width: 857px
    margin: 0 auto

  .block-discover-item 
    position: relative
    height: 285px
    h4 
      color: $color_alizarin_crimson_approx
      font-size: 16px
      font-weight: bold
      padding-top: 10px

    p 
      text-align: left
      line-height: 180%
      color: $color_storm_dust_approx
      font-size: 14px

    img 
      display: block
      width: 100%
      height: auto
      position: absolute
      top: 50%
      left: 50%
      //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
      transform: translate(-50%, -50%)


  .block-discover-item__img-clip 
    width: 100%
    height: 152px
    overflow: hidden
    position: relative

  a 
    &.discover-more-btn 
      position: absolute
      left: 15px
      bottom: 8px
      background: $url_22 no-repeat 0 center
      padding-left: 20px
      color: $color_alizarin_crimson_approx
      font-size: 14px
      &:hover 
        color: $color_storm_dust_approx


    &.car-gallery-download-btn 
      width: 90px
      height: 0
      padding: 90px 0 0
      text-indent: -1000em
      overflow: hidden
      display: block
      background: $url_25 no-repeat 0 0
      position: absolute
      &:hover 
        opacity: 0.8
        filter: alpha(opacity=80)



  .carousel-with-thumbnail 
    background: $url_23 repeat 0 0
    width: 100%
    margin: 20px auto 0
    padding-bottom: 60px

  .main-image 
    width: 100%
    max-width: 1162px
    margin: 0 auto
    position: relative
    background: $url_24 no-repeat center center
    img 
      width: 100%
      height: auto


  .car-gallery-carousel-wrapper 
    width: 100%
    margin: 0 auto
    position: relative

  .car-gallery-paging 
    position: absolute
    p 
      font-weight: bold
      &.car-gallery-sum 
        font-size: 18px


    strong 
      color: $color_alizarin_crimson_approx
      font-weight: bold
      font-size: 28px


  .car-gallery-carousel 
    width: 100%
    margin: 0 auto
    padding: 0 40px

  .car-gallery-carousel__item--active, .car-gallery-carousel__item:hover 
    img 
      border: 4px solid $color_alizarin_crimson_approx
      height: 100%
      width: auto

    &:after 
      content: " "
      display: block
      width: 0
      height: 0
      border-bottom: 10px solid $color_alizarin_crimson_approx
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -19px


  .owl-prev 
    position: absolute
    text-indent: -1000em
    overflow: hidden
    width: 13px
    height: 27px
    top: 50%
    margin-top: -14px
    background: $url_26 no-repeat 0 0
    background-position: 0 -27px

  .owl-next 
    position: absolute
    text-indent: -1000em
    overflow: hidden
    width: 13px
    height: 27px
    top: 50%
    margin-top: -14px
    background: $url_26 no-repeat 0 0
    background-position: 0 0

  .sub-page-banner p 
    max-width: 1160px
    width: 100%
    height: 100%
    line-height: 521px
    margin: 0 auto
    text-align: right
    font-size: 64px
    color: $white
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: 100
    padding-right: 37px 

  h2.page-title 
    font-size: 40px
    text-align: center
    font-weight: bold
    color: $color_storm_dust_approx
    margin: 48px 0 55px

  .media-wrapper iframe 
    width: 100%
    max-width: 1160px

  ul.common-list 
    padding-bottom: 0
    margin: 0
    li 
      background: $url_19 no-repeat 0 11px
      padding: 0 20px 12px 14px
      line-height: 220%
      font-weight: bold
      &.pull-right 
        padding-right: 0



  .car-gallery-carousel__item img 
    border: 1px solid $color_cararra_approx


.sub-page-banner 
  width: 100%
  overflow: hidden
  margin: 0
  padding: 0
  position: relative
  img 
    display: block
    width: auto
    height: 100%
    position: relative
    z-index: 1
    left: 50%
    margin: 0 0 0 -960px


.about-page-wrapper 
  width: 100%
  max-width: 1160px
  margin: 0 auto
  overflow: hidden
  position: relative

.about-page-wrapper--alt 
  max-width: 860px

@media screen and(max-width: 640px) 
  .about-page 
    .block-discover-item 
      height: auto
      padding-bottom: 30px
      img 
        position: relative
        top: 0
        left: 0
        //If you use compass, instead of the line below you could use +transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: translate(0, 0)


    a.discover-more-btn 
      position: relative
      left: 0
      bottom: auto
      margin-top: 30px
      float: left



@media screen and(min-width: 991px) and(max-width: 1200px) 
  .about-page .car-gallery-carousel 
    width: 70%


@media screen and(max-width: 1160px) 
  .about-page-wrapper 
    padding: 0 15px


@media screen and(min-width: 640px) and(max-width: 768px) 
  .about-page .block-discover-item.col-xs-12 
    width: 50%


.social-sharing-widgets p 
  font-size: 16px
  color: $color_storm_dust_approx
  background: $url_0 no-repeat 0 3px
  padding-left: 30px
  float: left
  margin: 5px 15px 0 0 !important

h2.page-title 
  font-size: 40px
  text-transform: uppercase
  color: $color_alizarin_crimson_approx
  text-align: center

.owl-theme .owl-dots 
  text-align: center
  padding-top: 6px
  .owl-dot 
    display: inline-block
    zoom: 1
    background: $color_celeste_approx
    width: 10px
    height: 10px
    //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
    border-radius: 10px
    margin: 0 5px
    &.active 
      background: $color_storm_dust_approx



.exploring-toyota-family h2.page-title 
  margin-bottom: 20px

h3.post-item__title 
  font-size: 20px
  padding: 10px 0
  margin: 0
  text-decoration: none
  a 
    font-size: 20px
    padding: 10px 0
    margin: 0
    text-decoration: none


.no-touch .about-page .nav-tabs li a:hover 
  background: none
  color: $color_alizarin_crimson_approx
  border-color: $color_alizarin_crimson_approx