.editor-content
	font-size: 15px
	line-height: 1.733
	text-align: center
	color: $natural-gray
	margin: 0 auto
	p
		line-height: 1.753
		margin: 10px 0 40px
	ul
		li
			line-height: 2
			text-align: left
			margin-bottom: 2px
