// Font face
@font-face
  font-family: 'bodoni-book'
  src: url('#{$fontsPath}bodoni_svtytwo_itc_tt_book.eot?v=4.2.0')
  src: url('#{$fontsPath}bodoni_svtytwo_itc_tt_book.eot?#iefix&v=4.2.0') format("embedded-opentype"), url('#{$fontsPath}bodoni_svtytwo_itc_tt_book.woff?v=4.2.0') format("woff"), url('#{$fontsPath}bodoni_svtytwo_itc_tt_book.ttf?v=4.2.0') format("truetype"), url('#{$fontsPath}bodoni_svtytwo_itc_tt_book.svg?v=4.2.0#bodoni_svtytwo_itc_tt_book') format("svg")
  src: url('#{$fontsPath}bodoni_svtytwo_itc_tt_book.otf') format('opentype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'amplitude-book'
  src: url('#{$fontsPath}amplitude-book.eot?v=4.2.0')
  src: url('#{$fontsPath}amplitude-book.eot?#iefix&v=4.2.0') format("embedded-opentype"), url('#{$fontsPath}amplitude-book.woff?v=4.2.0') format("woff"), url('#{$fontsPath}amplitude-book.ttf?v=4.2.0') format("truetype"), url('#{$fontsPath}amplitude-book.svg?v=4.2.0#amplitude-book') format("svg")
  src: url('#{$fontsPath}amplitude-book.otf') format('opentype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'HelveticaLTStd-Cond'
  src: url('#{$fontsPath}HelveticaLTStd-Cond_0.eot')
  src: local('_'), url('#{$fontsPath}HelveticaLTStd-Cond_0.woff') format('woff'), url('#{$fontsPath}HelveticaLTStd-Cond_0.ttf') format('truetype'), url('#{$fontsPath}HelveticaLTStd-Cond_0.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueLTPro Cn'
  src: url('#{$fontsPath}HelveticaNeueLTPro-Cn.eot')
  src: local('_'), url('#{$fontsPath}HelveticaNeueLTPro-Cn.woff') format('woff'), url('#{$fontsPath}HelveticaNeueLTPro-Cn.ttf') format('truetype'), url('#{$fontsPath}HelveticaNeueLTPro-Cn.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueLTPro MdCn'
  src: url('#{$fontsPath}HelveticaNeueLTPro-MdCn.eot')
  src: local('_'), url('#{$fontsPath}HelveticaNeueLTPro-MdCn.woff') format('woff'), url('#{$fontsPath}HelveticaNeueLTPro-MdCn.ttf') format('truetype'), url('#{$fontsPath}HelveticaNeueLTPro-MdCn.svg') format('svg')
  font-weight: normal
  font-style: normal