#footer
  .fp-tableCell
		height: auto !important

.footer-content
	margin: 40px 0
	.editor-content
		font-size: 13px
		text-align: justify
		color: $tundora-3
		padding: 0 10px
		.footer-box
			margin-bottom: 40px
			p
				line-height: 2
				margin: 0 0 6px 0
