// Reset
html,
body,
div,
span,
embed,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
output,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
form,
fieldset,
legend,
label,
main,
section,
article,
aside,
canvas,
details,
summary,
figure,
figcaption,
header,
footer,
menu,
nav,
time,
mark,
audio,
video
	margin: 0
	padding: 0
	border: 0
	background: transparent
	font-size: 100%
	vertical-align: baseline

html
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	-ms-text-size-adjust: 100%

body
	font-size: 14px
	font-family: $font-family-base
	line-height: 18px

main,
section,
article,
aside,
details,
summary,
figure,
figcaption,
header,
footer,
menu,
nav
	display: block

audio,
canvas,
progress,
video
	display: inline-block
	vertical-align: baseline

ol,
ul
	list-style: none

blockquote,
q
	quotes: none
	&:before
		content: ''
	&:after
		content: ''

table,
caption,
tbody,
thead,
tfoot,
tr,
th,
td
	margin: 0
	padding: 0

table
	border-collapse: collapse
	border-spacing: 0

fieldset
	margin: 0
	padding: 0
	border: 0

textarea
	font-family: inherit
	overflow: auto
	vertical-align: top
	resize: none

input,
select
	vertical-align: middle

select,
button
	text-transform: none

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"]
	cursor: pointer

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	-webkit-appearance: button

input[type="search"]
	@include box-sizing(content-box)
	-webkit-appearance: textfield

input[type="search"]
	&::-webkit-search-decoration
		-webkit-appearance: none

input[type="search"]
	&::-webkit-search-cancel-button
		-webkit-appearance: none

button
	&::-moz-focus-inner
		padding: 0
		border: 0

input
	&::-moz-focus-inner
		padding: 0
		border: 0

input[type="number"]
	&::-webkit-inner-spin-button
		height: auto

input[type="number"]
	&::-webkit-outer-spin-button
		height: auto

button,
input
	&:focus
		outline: 0

sub,
sup
	position: relative
	line-height: 0
	font-size: 75%
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	font-family: $helveticaNeueLTProMdCn
	font-weight: normal
	line-height: 1.861
	color: $heading-color

h1
	font-size: $h1

h2
	font-size: $h2

h3
	font-size: $h3

h4
	font-size: $h4

h5
	font-size: $h5

h6
	font-size: $h6

p
	margin-top: 20px
	+line-height(20, 14)

b,
strong,
optgroup
	font-weight: bold

dfn
	font-style: italic

small
	font-size: 80%

ins
	background-color: #ff9
	color: #000
	text-decoration: none

mark
	background-color: #ff0
	color: #000
	font-style: italic

del
	text-decoration: line-through

abbr[title],
dfn[title]
	border-bottom: 1px dotted
	cursor: help

figure
	margin: 0

code,
kbd,
pre,
samp
	font-family: $font-family-monospace
	font-size: 1em

hr
	display: block
	margin: 1em 0
	padding: 0
	height: 1px
	border: 0
	border-top: 1px solid #ccc

*
	padding: 0
	margin: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a
	text-decoration: none
	&:focus
		outline: 0

input[type=text]::-ms-clear
	display: none

img, video
	max-width: 100%
	vertical-align: middle
