// Typography
$font-family-sans-serif:    Helvetica, Arial, sans-serif
$font-arial:                Arial, sans-serif
$font-family-serif:         Georgia, "Times New Roman", Times, serif
$font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace
$font-size-base:            14px

// fontface
$helveticaLTStdCond:        'HelveticaLTStd-Cond', $font-family-sans-serif
$helveticaNeueLTProMdCn:    'HelveticaNeueLTPro MdCn', $font-family-sans-serif
$helveticaNeueLTProCn:      'HelveticaNeueLTPro Cn', $font-family-sans-serif
$amplitude:                 'amplitude-book', $font-family-sans-serif
$chinese-simplified:        'bodoni-book', "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑"
$chinese-traditional:       'bodoni-book', "Microsoft JhengHei", Hant

$font-family-base:                           $helveticaNeueLTProCn
$font-family-serif-base:                     $font-family-serif
$font-family-base-chinese-simplified:        $chinese-simplified
$font-family-base-chinese-traditional:       $chinese-traditional

// Color
$color-darker:              lighten(#000, 13.5%) // #222
$color-dark:                lighten(#000, 20%)   // #333
$color-dark-light:          lighten(#000, 33.5%) // #666
$dusty-gray:                lighten(#000, 60%)   // #999
$color-lighter:             lighten(#000, 93.5%) // #eee
$white:                     #fff // white
$black:                     #000 // black

// color default
$dusty-gray:                #9b9b9b
$muesli:                    #b0b5b2
$light-gray:                #e6e5e5
$dark-gray:                 #808080
$natural-gray:              #8c8c8b
$tundora-1:                 #4a4a4a
$tundora-2:                 #494848
$tundora-3:                 #434343
$judge-gray:                #4F4532
$alto:                      #dadada
$scorpion:                  #5c5c5c
$pearl-bush:                #f2f2f2
$activelimenu:              #a6a7a8
$titlesalesinfo:            #a6a7a8
$m-gray:                    #6f6f6f
$b-gray: 					          #8c8c8c

$nav-link:                  $dusty-gray
$text-default:              $natural-gray
$heading-color: #a0a0a0
$footer:                    $tundora-3
$overlay-dark:              rgba(0,0,0, 0.6)
$overlay:                   rgba(255,255,255, 0.85)
$video-link:                $scorpion
$masonry-card-bg:           $pearl-bush

// font size
$h1         : 45px
$h2         : 28px
$h3         : 16px
$h4         : 16px
$h5         : 14px
$h6         : 12px
$title      : $h1
$sub-title-1: $h2
$sub-title-2: $h3
$content-1  : $h4 // content-1, nav
$content-2  : $h5 // content-2, button, filter
$footer     : $h6 // footer
$font-20    : $h3
$font-16    : $h4
$font-14    : $h5
$font-12    : $h6

// Mobile font size
$m-h1         : 20px
$m-h2         : 18px
$m-h3         : 16px
$m-h4         : 14px
$m-h5         : 12px
$m-h6         : 10px
$m-font-16    : $m-h3
$m-font-15    : $m-h3 - 1px
$m-font-14    : $m-h4
$m-font-12    : $m-h5

// Height
$header-height: 106px
$m-header-height: 57px

// path
$fontsPath:                 "../fonts/"
$imgPath:                   "../images/"
