<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Credit Cards – Apply online for your UOB Cards and get S$60 Cash Credit | UOB Singapore</title>
    <link rel="stylesheet" href="vendors/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/idangerous.swiper.css">
    <link rel="stylesheet" href="vendors/jquery.nouislider.min.css">
    <link rel="stylesheet" href="vendors/jquery.nouislider.pips.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/card-register-uni.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <script type='text/javascript' src="vendors/css3-mediaqueries.js"></script>
    <!--[if lt IE 9]>
        <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>

<body class="one-card card-page card-thank-page">
    <input type="hidden" name="cardType" value="lady" />
    <div class="content-container">
        <div class="header in-step-1">
            <div class="container">
                <div class="header-wrap">
                    <div class="pull-right">
                        <a href="#" class="card-icon">
                            <img src="images/card-register/card-1.png" alt="UOB logo">
                        </a>
                    </div>
                    <div class="logo pull-left">
                        <a href="promo.html" class="logo-uob">
                            <img src="images/card-register/logo-uob.png" height="42" width="117" alt="UOB logo">
                        </a>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="header-content">
                        <h2>Thank you for choosing <span class="card-title">UOB One</span>.</h2>
                        <div class="media">
                          <div class="media-left">
                            <img class="media-object" src="images/card-register/icon-car.png" alt="icon car">
                          </div>
                          <div class="media-body">
                            <p><strong>Guaranteed same day delivery</strong></p>
                            <p>if you complete the application and send us <a href="#" title="" data-toggle="modal" data-target="#require-document">these documents</a>  by 1 p.m.</p>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="process-bar">
                    <div class="status-percent">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <form method="POST" id="card-document-form" class="card-document-form">
                    <div class="card-document-content">
                        <h3>You’re almost done. Please submit the following documents to <a href="mailto:uobcc.credit@uobgroup.com.">uobcc.credit@uobgroup.com</a>.</h3>
                        <div class="inner">
                            <ul>
                                <li>
                                    <img src="images/card-register/icfrontback.png" alt="">
                                    <span>NRIC (front and back)</span>
                                </li>
                                <li><em>AND</em></li>
                                <li>
                                    <img src="images/card-register/cpf.png" alt="">
                                    <span>Latest 12 months’ CPF Contribution History Statement via <a href="http://www.uob.com.sg/submitcpfstmt.html
" target="_blank">uobgroup.com.sg/submitcpfstmt.jsp</a> (Singpass required)</span>
                                </li>
                                <li><em>OR</em></li>
                                <li>
                                    <img src="images/card-register/payslip.png" alt="">
                                    <span>Latest Computerised Payslip (in Singapore Dollar currency)</span>
                                </li>
                                <li><em>OR</em></li>
                                <li>
                                    <img src="images/card-register/income.png" alt="">
                                    <span>Latest Income Tax Notice of Assessment with either <br> Latest 12 months’ CPF Contribution History Statement or <br> Latest Computerised Payslip (in Singapore Dollar currency) </span>
                                </li>
                            </ul>
                            <!-- <div class="drag-group">
                                <img src="images/card-register/clound.png" alt="">
                                <h4>DRAG & DROP</h4>
                                <p>your documents here or <a href="#">browse</a></p>
                                <input type="file" name="" value="" placeholder="">
                            </div> -->
                            <!-- <p>You may send the documents to <a href="mailto:uobcc.credit@uobgroup.com" title="">uobcc.credit@uobgroup.com</a><br/>or fax them at +65 66776677</p> -->
                        </div>
                    </div>
                    <!-- <div class="upload-group">
                        <div class="upload-item">
                            <h4>NRIC (Front)</h4>
                            <div class="upload-content">
                                <div class="upload-img nric-front">
                                    <img src="images/card-register/nric-front.png">
                                </div>
                                <div class="upload-btn">
                                    <input type="file">    
                                </div>
                            </div>
                        </div>
                        <div class="upload-item">
                            <h4>NRIC (Back)</h4>
                            <div class="upload-content">
                                <div class="upload-img nric-back">
                                    <img src="images/card-register/nric-back.png">
                                </div>
                                <div class="upload-btn">
                                    <input type="file">    
                                </div>
                            </div>
                        </div>
                        <div class="upload-item last-row">
                            <h4>CPF Contribution</h4>
                            <div class="upload-content">
                                <div class="upload-img cpf">
                                    <img src="images/card-register/cpf.png">
                                </div>
                                <div class="upload-btn">
                                    <input type="file">    
                                </div>
                            </div>
                        </div>

                        <div class="upload-item">
                            <h4>Payslip</h4>
                            <div class="upload-content">
                                <div class="upload-img payslip">
                                    <img src="images/card-register/payslip.png">
                                </div>
                                <div class="upload-btn">
                                    <input type="file">    
                                </div>
                            </div>
                        </div>
                        <div class="upload-item">
                            <h4>Income Tax Notice</h4>
                            <div class="upload-content">
                                <div class="upload-img income">
                                    <img src="images/card-register/income.png">
                                </div>
                                <div class="upload-btn">
                                    <input type="file">    
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div> -->   
                    <div class="form-group text-center">
                        <input type="submit" name="" value="Save a copy of your application" class="btn primary-btn btn-1">
                    </div>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>        
    </div>
    <div id="card-listing-popup"></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <div class="modal modal-1 fade" id="require-document" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="container">
            <div class="modal-content row">
                <div role="tabpanel">                    
                    <!-- Nav tabs -->
                    <div class="require-header">
                        <ul class="nav nav-tabs" role="tablist" id="tab-required-documents">
                            <li role="presentation" class="active"><a href="#require-1" aria-controls="require-1" role="tab" data-toggle="tab">Salaried</a></li>
                            <li role="presentation"><a href="#require-2" aria-controls="require-2" role="tab" data-toggle="tab">Self-Employed</a></li>
                            <li role="presentation"><a href="#require-3" aria-controls="require-3" role="tab" data-toggle="tab">Commission Based</a></li>
                            <li role="presentation"><a href="#require-4" aria-controls="require-4" role="tab" data-toggle="tab">Foreigners</a></li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="require-1">
                            <h3>For Salaried Employees (Fixed Monthly Salary ≥ S$2,500)</h3>
                            <div class="inner">
                                <p>NRIC (front and back)</p>
                                <p>Latest 12 months’ CPF Contribution History Statement1 via uobgroup.com submitcpfstmt.jsp (Singpass required); or</p>
                                <p>Latest Computerised Payslip (in Singapore Dollar currency); or</p>
                                <p>Latest Income Tax Notice of Assessment2 with either Latest 12 months’ CPF Contribution History Statement1 or<br/>
                                Latest Computerised Payslip (in Singapore Dollar currency)</p>
                            </div>
                            <h3>For Salaried Employees (Fixed Monthly Salary < S$2,500)</h3>
                            <div class="inner">
                                <p>NRIC (front and back)</p>
                                <p>Latest 12 months’ CPF Contribution History Statement1 via uobgroup.com/submitcpfstmt.jsp (Singpass required); or</p>
                                <p>Latest 3 months’ Computerised Payslip; or</p>
                                <p>Latest Income Tax Notice of Assessment2 with either Latest 12 months’ CPF Contribution History Statement1 or<br/>
                                Latest Computerised Payslip (in Singapore Dollar currency)</p>
                            </div>
                            <h3>Note</h3>
                            <div class="inner">
                                <p>For CPF Contribution History Statement submission, the maximum credit limit is calculated based on the CPF salary ceiling of S$5,000 per month. Please submit your latest Income Tax Notice of Assessment together with your CPF</p>
                                <p>Contribution History Statement if your monthly salary is more than S$5,000.</p>
                                <p>Print your Income Tax Notice of Assessment via https://mytax.iras.gov.sg with your Singpass or IRAS PIN.</p>
                                <p>Note that if your income documents reflect a lower income than that in our bank records, we will have to reduce the current credit limit of your existing unsecured facilities to reflect prevailing earned income.</p>
                                <p>We reserve the right to request for information and income documents if deemed necessary.</p>
                            </div>
                            <h3>For Existing UOB Credit Cardmembers</h3>
                            <div class="inner">
                                <p>For CPF Contribution History Statement submission, the maximum credit limit is calculated based on the CPF salary ceiling of S$5,000 per month. Please submit your latest Income Tax Notice of Assessment together with your CPF</p>
                                <p>Contribution History Statement if your monthly salary is more than S$5,000.</p>
                                <p>Print your Income Tax Notice of Assessment via https://mytax.iras.gov.sg with your Singpass or IRAS PIN.</p>
                                <p>Note that if your income documents reflect a lower income than that in our bank records, we will have to reduce the current credit limit of your existing unsecured facilities to reflect prevailing earned income.</p>
                                <p>We reserve the right to request for information and income documents if deemed necessary.</p>
                            </div>
                            <h3>For Existing UOB Credit Cardmembers</h3>
                            <div class="inner">
                                <p>Latest income documents as above are required if you wish to Update the Credit Limit on your UOB Cards; or there has been a change in your previous employment</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="require-2">
                            <h3>Required Documents for Self-Employed</h3>
                            <div class="inner">
                                <p>NRIC (front and back)</p>
                                <p>Latest Income Tax Notice of Assessment<sup>1</sup></p>
                            </div>
                            <h3>Note</h3>
                            <div class="inner">
                                <p><a href="https://mytax.iras.gov.sg/ESVWeb/default.aspx">Print your Income Tax Notice of Assessment via https://mytax.iras.gov.sg with your Singpass or IRAS PIN.</a></p>
                                <p>Note that if your income documents reflect a lower income than that in our bank records, we will have to reduce the current credit limit of your existing unsecured facilities to reflect prevailing earned income.</p>
                                <p>We reserve the right to request for information and income documents if deemed necessary.</p>
                            </div>
                            <h3>For Existing UOB Credit Cardmembers</h3>
                            <div class="inner">
                                <p>Latest income documents as above are required if you wish to</p>
                                <p>Update the Credit Limit on your UOB Cards; or</p>
                                <p>There has been a change in your previous employment</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="require-3">
                            <h3>Required Documents for Commission-Based Employees</h3>
                            <div class="inner">
                                <p>NRIC (front and back)</p>
                                <p>Latest Income Tax Notice of Assessment<sup>1</sup></p>
                            </div>
                            <h3>Note</h3>
                            <div class="inner">
                                <p><a href="https://mytax.iras.gov.sg/ESVWeb/default.aspx">Print your Income Tax Notice of Assessment via https://mytax.iras.gov.sg with your Singpass or IRAS PIN.</a></p>
                                <p>Note that if your income documents reflect a lower income than that in our bank records, we will have to reduce the current credit limit of your existing unsecured facilities to reflect prevailing earned income.</p>
                                <p>We reserve the right to request for information and income documents if deemed necessary.</p>
                            </div>
                            <h3>For Existing UOB Credit Cardmembers</h3>
                            <div class="inner">
                                <p>Latest income documents as above are required if you wish to</p>
                                <p>Update the Credit Limit on your UOB Cards; or</p>
                                <p>There has been a change in your previous employment</p>
                            </div>
                        </div>




                        <div role="tabpanel" class="tab-pane" id="require-4">
                            <h3>Required Documents for Foreigners</h3>
                            <div class="inner">
                                <p>Valid Passport (with at least 6 months’ validity) AND</p>
                                <p>Employment Pass (Q Pass & EP Only with at least 6 months’ validity) AND</p>
                                <p>Latest billing proof as per your local residential address (e.g. telephone or utilities bill etc.) AND </p>
                            </div>
                            <h3>Income documents (Any one of the following)</h3>
                            <div class="inner">
                                <p>Latest Computerised Payslip (in Singapore Dollar currency); or</p>
                                <p>Latest Income Tax Notice of Assessment2 with Latest Computerised Payslip (in Singapore Dollar currency); or</p>
                                <p>Company Letter certifying Employment and Monthly Salary (in Singapore Dollar currency) dated within 3 months</p>
                            </div>
                            <h3>Note</h3>
                            <div class="inner">
                                <p><a href="https://mytax.iras.gov.sg/ESVWeb/default.aspx">Print your Income Tax Notice of Assessment via https://mytax.iras.gov.sg with your Singpass or IRAS PIN.</a></p>
                                <p>Note that if your income documents reflect a lower income than that in our bank records, we will have to reduce the current credit limit of your existing unsecured facilities to reflect prevailing earned income.</p>
                                <p>We reserve the right to request for information and income documents if deemed necessary.</p>
                            </div>
                            <h3>For Existing UOB Credit Cardmembers</h3>
                            <div class="inner">
                                <p>Latest income documents as above are required if you wish to</p>
                                <p>Update the Credit Limit on your UOB Cards; or</p>
                                <p>There has been a change in your previous employment</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-header">
                
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
     
     </div>
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/card-registration-vendor.js"></script>
    <script src="scripts/card-registration.js"></script>
    <script src="assets/js/analytics.js"></script>
</body>
</html>