<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>UOB Singapore</title>
    <link rel="stylesheet" href="vendors/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/idangerous.swiper.css">
    <link rel="stylesheet" href="vendors/jquery.nouislider.min.css">
    <link rel="stylesheet" href="vendors/jquery.nouislider.pips.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <script type='text/javascript' src="vendors/css3-mediaqueries.js"></script>
    <!--[if lt IE 9]>
        <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>

<body class="one-card card-page card-thank-page">
    <input type="hidden" name="cardType" value="lady" />
    <div class="content-container">
        <div class="header in-step-1">
            <div class="container">
                <div class="header-wrap">
                    <div class="pull-right">
                        <a href="#" class="card-icon">
                            <img src="images/card-register/card-1.png" alt="UOB logo">
                        </a>
                    </div>
                    <div class="logo pull-left">
                        <a href="promo.html" class="logo-uob">
                            <img src="images/card-register/logo-uob.png" height="37" width="101" alt="UOB logo">
                        </a>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="header-content">
                        <h2>Thank you for choosing <span class="card-title">UOB Cash Plus</span>.</h2>
                    </div>
                </div>
                <div class="process-bar">
                    <div class="status-percent">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <form method="POST" id="card-document-form" class="card-document-form">                    
                    <div class="card-document-content">
                        <h3>You’re almost done. Please print out your application and sent it to us along with the following documents:</h3>
                        <div class="inner">
                            <ul class="list-unstyled">
                                <li>NRIC (front and back)</li>
                                <li>Latest Original Computerised Payslip or Original CPF Statements for the past six months (<a href="http://www.uob.com.sg/submitcpfstmt.html" target="_blank">click here</a> for online CPF Statement submission) or a copy of your latest Income Tax Notice of Assessment. If you are self-employed, please submit copies of your past two years’ Income Tax Notice of Assessment. </li>
                            </ul>
                            
                            <p>Please download this <a href="http://uob.com.sg/bre/bre.pdf" target="_blank" title="Business Reply Envelope">Business Reply Envelope</a> (PDF: 425KB) for your mailing convenience.</p>
                        </div>
                    </div>                    
                    <div class="form-group text-center">
                        <input type="submit" name="" value="Print your application" class="btn primary-btn btn-1">
                    </div>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>        
    </div>
    <div id="card-listing-popup"></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/card-registration-vendor.js"></script>
    <script src="scripts/card-registration.js"></script>
    <script src="assets/js/analytics.js"></script>
</body>
</html>